<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ArrayBasedUnicodeEscaper (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayBasedUnicodeEscaper (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayBasedUnicodeEscaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/escape/ArrayBasedEscaperMap.html" title="class in com.google.common.escape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/escape/CharEscaper.html" title="class in com.google.common.escape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/escape/ArrayBasedUnicodeEscaper.html" target="_top">Frames</a></li>
<li><a href="ArrayBasedUnicodeEscaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.escape</div>
<h2 title="Class ArrayBasedUnicodeEscaper" class="title">Class ArrayBasedUnicodeEscaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/escape/Escaper.html" title="class in com.google.common.escape">com.google.common.escape.Escaper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/escape/UnicodeEscaper.html" title="class in com.google.common.escape">com.google.common.escape.UnicodeEscaper</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.escape.ArrayBasedUnicodeEscaper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/escape/ArrayBasedUnicodeEscaper.html#line.51">ArrayBasedUnicodeEscaper</a>
extends <a href="../../../../com/google/common/escape/UnicodeEscaper.html" title="class in com.google.common.escape">UnicodeEscaper</a></pre>
<div class="block">A <a href="../../../../com/google/common/escape/UnicodeEscaper.html" title="class in com.google.common.escape"><code>UnicodeEscaper</code></a> that uses an array to quickly look up replacement
 characters for a given code point. An additional safe range is provided that
 determines whether code points without specific replacements are to be
 considered safe and left unescaped or should be escaped in a general way.

 <p>A good example of usage of this class is for HTML escaping where the
 replacement array contains information about the named HTML entities
 such as <code>&amp;amp;</code> and <code>&amp;quot;</code> while <a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#escapeUnsafe(int)"><code>escapeUnsafe(int)</code></a> is
 overridden to handle general escaping of the form <code>&amp;#NNNNN;</code>.

 <p>The size of the data structure used by <a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html" title="class in com.google.common.escape"><code>ArrayBasedUnicodeEscaper</code></a> is
 proportional to the highest valued code point that requires escaping.
 For example a replacement map containing the single character
 '<code>\</code><code>u1000</code>' will require approximately 16K of memory. If you
 need to create multiple escaper instances that have the same character
 replacement mapping consider using <a href="../../../../com/google/common/escape/ArrayBasedEscaperMap.html" title="class in com.google.common.escape"><code>ArrayBasedEscaperMap</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Beaumont</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#ArrayBasedUnicodeEscaper(com.google.common.escape.ArrayBasedEscaperMap, int, int, java.lang.String)">ArrayBasedUnicodeEscaper</a></strong>(<a href="../../../../com/google/common/escape/ArrayBasedEscaperMap.html" title="class in com.google.common.escape">ArrayBasedEscaperMap</a>&nbsp;escaperMap,
                                                int&nbsp;safeMin,
                                                int&nbsp;safeMax,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsafeReplacement)</code>
<div class="block">Creates a new ArrayBasedUnicodeEscaper instance with the given replacement
 map and specified safe range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#ArrayBasedUnicodeEscaper(java.util.Map, int, int, java.lang.String)">ArrayBasedUnicodeEscaper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;replacementMap,
                                                int&nbsp;safeMin,
                                                int&nbsp;safeMax,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsafeReplacement)</code>
<div class="block">Creates a new ArrayBasedUnicodeEscaper instance with the given replacement
 map and specified safe range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#escape(int)">escape</a></strong>(int&nbsp;cp)</code>
<div class="block">Escapes a single Unicode code point using the replacement array and safe
 range values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#escape(java.lang.String)">escape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Returns the escaped form of a given literal string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#escapeUnsafe(int)">escapeUnsafe</a></strong>(int&nbsp;cp)</code>
<div class="block">Escapes a code point that has no direct explicit value in the replacement
 array and lies outside the stated safe range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#nextEscapeIndex(java.lang.CharSequence, int, int)">nextEscapeIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;csq,
                              int&nbsp;index,
                              int&nbsp;end)</code>
<div class="block">Scans a sub-sequence of characters from a given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>,
 returning the index of the next character that requires escaping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.escape.UnicodeEscaper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.escape.<a href="../../../../com/google/common/escape/UnicodeEscaper.html" title="class in com.google.common.escape">UnicodeEscaper</a></h3>
<code><a href="../../../../com/google/common/escape/UnicodeEscaper.html#codePointAt(java.lang.CharSequence, int, int)">codePointAt</a>, <a href="../../../../com/google/common/escape/UnicodeEscaper.html#escapeSlow(java.lang.String, int)">escapeSlow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.escape.Escaper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.escape.<a href="../../../../com/google/common/escape/Escaper.html" title="class in com.google.common.escape">Escaper</a></h3>
<code><a href="../../../../com/google/common/escape/Escaper.html#asFunction()">asFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayBasedUnicodeEscaper(java.util.Map, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayBasedUnicodeEscaper</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/escape/ArrayBasedUnicodeEscaper.html#line.80">ArrayBasedUnicodeEscaper</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;replacementMap,
                        int&nbsp;safeMin,
                        int&nbsp;safeMax,
                        <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsafeReplacement)</pre>
<div class="block">Creates a new ArrayBasedUnicodeEscaper instance with the given replacement
 map and specified safe range. If <code>safeMax &lt; safeMin</code> then no code
 points are considered safe.

 <p>If a code point has no mapped replacement then it is checked against the
 safe range. If it lies outside that, then <a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#escapeUnsafe(int)"><code>escapeUnsafe(int)</code></a> is
 called, otherwise no escaping is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replacementMap</code> - a map of characters to their escaped representations</dd><dd><code>safeMin</code> - the lowest character value in the safe range</dd><dd><code>safeMax</code> - the highest character value in the safe range</dd><dd><code>unsafeReplacement</code> - the default replacement for unsafe characters or
     null if no default replacement is required</dd></dl>
</li>
</ul>
<a name="ArrayBasedUnicodeEscaper(com.google.common.escape.ArrayBasedEscaperMap, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayBasedUnicodeEscaper</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/escape/ArrayBasedUnicodeEscaper.html#line.104">ArrayBasedUnicodeEscaper</a>(<a href="../../../../com/google/common/escape/ArrayBasedEscaperMap.html" title="class in com.google.common.escape">ArrayBasedEscaperMap</a>&nbsp;escaperMap,
                        int&nbsp;safeMin,
                        int&nbsp;safeMax,
                        <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsafeReplacement)</pre>
<div class="block">Creates a new ArrayBasedUnicodeEscaper instance with the given replacement
 map and specified safe range. If <code>safeMax &lt; safeMin</code> then no code
 points are considered safe. This initializer is useful when explicit
 instances of ArrayBasedEscaperMap are used to allow the sharing of large
 replacement mappings.

 <p>If a code point has no mapped replacement then it is checked against the
 safe range. If it lies outside that, then <a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#escapeUnsafe(int)"><code>escapeUnsafe(int)</code></a> is
 called, otherwise no escaping is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escaperMap</code> - the map of replacements</dd><dd><code>safeMin</code> - the lowest character value in the safe range</dd><dd><code>safeMax</code> - the highest character value in the safe range</dd><dd><code>unsafeReplacement</code> - the default replacement for unsafe characters or
     null if no default replacement is required</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/escape/ArrayBasedUnicodeEscaper.html#line.152">escape</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/escape/UnicodeEscaper.html#escape(java.lang.String)">UnicodeEscaper</a></code></strong></div>
<div class="block">Returns the escaped form of a given literal string.

 <p>If you are escaping input in arbitrary successive chunks, then it is not
 generally safe to use this method. If an input string ends with an
 unmatched high surrogate character, then this method will throw
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>. You should ensure your input is valid <a
 href="http://en.wikipedia.org/wiki/UTF-16">UTF-16</a> before calling this
 method.

 <p><b>Note:</b> When implementing an escaper it is a good idea to override
 this method for efficiency by inlining the implementation of
 <a href="../../../../com/google/common/escape/UnicodeEscaper.html#nextEscapeIndex(java.lang.CharSequence, int, int)"><code>UnicodeEscaper.nextEscapeIndex(CharSequence, int, int)</code></a> directly. Doing this for
 <a href="../../../../com/google/common/net/PercentEscaper.html" title="class in com.google.common.net"><code>PercentEscaper</code></a> more than doubled the
 performance for unescaped strings (as measured by <code>CharEscapersBenchmark</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/escape/UnicodeEscaper.html#escape(java.lang.String)">escape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/escape/UnicodeEscaper.html" title="class in com.google.common.escape">UnicodeEscaper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the literal string to be escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped form of <code>string</code></dd></dl>
</li>
</ul>
<a name="nextEscapeIndex(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEscapeIndex</h4>
<pre>protected final&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/escape/ArrayBasedUnicodeEscaper.html#line.166">nextEscapeIndex</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;csq,
                  int&nbsp;index,
                  int&nbsp;end)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/escape/UnicodeEscaper.html#nextEscapeIndex(java.lang.CharSequence, int, int)">UnicodeEscaper</a></code></strong></div>
<div class="block">Scans a sub-sequence of characters from a given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>,
 returning the index of the next character that requires escaping.

 <p><b>Note:</b> When implementing an escaper, it is a good idea to override
 this method for efficiency. The base class implementation determines
 successive Unicode code points and invokes <a href="../../../../com/google/common/escape/UnicodeEscaper.html#escape(int)"><code>UnicodeEscaper.escape(int)</code></a> for each of
 them. If the semantics of your escaper are such that code points in the
 supplementary range are either all escaped or all unescaped, this method
 can be implemented more efficiently using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true#charAt(int)" title="class or interface in java.lang"><code>CharSequence.charAt(int)</code></a>.

 <p>Note however that if your escaper does not escape characters in the
 supplementary range, you should either continue to validate the correctness
 of any surrogate characters encountered or provide a clear warning to users
 that your escaper does not validate its input.

 <p>See <a href="../../../../com/google/common/net/PercentEscaper.html" title="class in com.google.common.net"><code>PercentEscaper</code></a> for an example.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/escape/UnicodeEscaper.html#nextEscapeIndex(java.lang.CharSequence, int, int)">nextEscapeIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/escape/UnicodeEscaper.html" title="class in com.google.common.escape">UnicodeEscaper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - a sequence of characters</dd><dd><code>index</code> - the index of the first character to be scanned</dd><dd><code>end</code> - the index immediately after the last character to be scanned</dd></dl>
</li>
</ul>
<a name="escape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>protected final&nbsp;char[]&nbsp;<a href="../../../../src-html/com/google/common/escape/ArrayBasedUnicodeEscaper.html#line.184">escape</a>(int&nbsp;cp)</pre>
<div class="block">Escapes a single Unicode code point using the replacement array and safe
 range values. If the given character does not have an explicit replacement
 and lies outside the safe range then <a href="../../../../com/google/common/escape/ArrayBasedUnicodeEscaper.html#escapeUnsafe(int)"><code>escapeUnsafe(int)</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/escape/UnicodeEscaper.html#escape(int)">escape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/escape/UnicodeEscaper.html" title="class in com.google.common.escape">UnicodeEscaper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the Unicode code point to escape if necessary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the replacement characters, or <code>null</code> if no escaping was
     needed</dd></dl>
</li>
</ul>
<a name="escapeUnsafe(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeUnsafe</h4>
<pre>protected abstract&nbsp;char[]&nbsp;<a href="../../../../src-html/com/google/common/escape/ArrayBasedUnicodeEscaper.html#line.210">escapeUnsafe</a>(int&nbsp;cp)</pre>
<div class="block">Escapes a code point that has no direct explicit value in the replacement
 array and lies outside the stated safe range. Subclasses should override
 this method to provide generalized escaping for code points if required.

 <p>Note that arrays returned by this method must not be modified once they
 have been returned. However it is acceptable to return the same array
 multiple times (even for different input characters).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the Unicode code point to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the replacement characters, or <code>null</code> if no escaping was
         required</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayBasedUnicodeEscaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/escape/ArrayBasedEscaperMap.html" title="class in com.google.common.escape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/escape/CharEscaper.html" title="class in com.google.common.escape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/escape/ArrayBasedUnicodeEscaper.html" target="_top">Frames</a></li>
<li><a href="ArrayBasedUnicodeEscaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
