<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.collect.ImmutableSortedSet (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.collect.ImmutableSortedSet (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/ImmutableSortedSet.html" target="_top">Frames</a></li>
<li><a href="ImmutableSortedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.collect.ImmutableSortedSet" class="title">Uses of Class<br>com.google.common.collect.ImmutableSortedSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</strong></code>
<div class="block">A sorted set of contiguous values in a given <a href="../../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect"><code>DiscreteDomain</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#asSet(com.google.common.collect.DiscreteDomain)">asSet</a></strong>(<a href="../../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect">DiscreteDomain</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;&nbsp;domain)</code>
<div class="block">Returns an <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect"><code>ImmutableSortedSet</code></a> containing the same values in the given domain
 <a href="../../../../../com/google/common/collect/RangeSet.html#contains(C)">contained</a> by this range set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.Builder.html" title="type parameter in ImmutableSortedSet.Builder">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.Builder.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.Builder.html#build()">build</a></strong>()</code>
<div class="block">Returns a newly-created <code>ImmutableSortedSet</code> based on the contents
 of the <code>Builder</code> and its comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Collection)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Comparator, java.util.Collection)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super E&gt;&nbsp;comparator,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 the given <code>Comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Comparator, java.lang.Iterable)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super E&gt;&nbsp;comparator,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 the given <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Comparator, java.util.Iterator)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super E&gt;&nbsp;comparator,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 the given <code>Comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(E[])">copyOf</a></strong>(E[]&nbsp;elements)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.lang.Iterable)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Iterator)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#copyOfSorted(java.util.SortedSet)">copyOfSorted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;E&gt;&nbsp;sortedSet)</code>
<div class="block">Returns an immutable sorted set containing the elements of a sorted set,
 sorted by the same <code>Comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMap.html" title="type parameter in ImmutableSortedMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMap.html#descendingKeySet()">descendingKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#descendingSet()">descendingSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#elementSet()">elementSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#headSet(E)">headSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;toElement)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#headSet(E, boolean)">headSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;toElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMap.html" title="type parameter in ImmutableSortedMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns an immutable sorted set of the keys in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMap.html" title="type parameter in ImmutableSortedMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMap.html#navigableKeySet()">navigableKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#of()">of</a></strong>()</code>
<div class="block">Returns the empty immutable sorted set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#of(E)">of</a></strong>(E&nbsp;element)</code>
<div class="block">Returns an immutable sorted set containing a single element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3,
    E&nbsp;e4)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E, E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3,
    E&nbsp;e4,
    E&nbsp;e5)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E, E, E, E, E...)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3,
    E&nbsp;e4,
    E&nbsp;e5,
    E&nbsp;e6,
    E...&nbsp;remaining)</code>
<div class="block">Returns an immutable sorted set containing the given elements sorted by
 their natural ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#subSet(E, boolean, E, boolean)">subSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;fromElement,
            boolean&nbsp;fromInclusive,
            <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;toElement,
            boolean&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#subSet(E, E)">subSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;fromElement,
            <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;toElement)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#tailSet(E)">tailSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;fromElement)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#tailSet(E, boolean)">tailSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;fromElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../com/google/common/collect/FluentIterable.html#toSortedSet(java.util.Comparator)">toSortedSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</code>
<div class="block">Returns an <code>ImmutableSortedSet</code> containing all of the elements from this <code>FluentIterable</code> in the order specified by <code>comparator</code>, with duplicates (determined by
 <code>comparator.compare(x, y) == 0</code>) removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/ImmutableSortedSet.html" target="_top">Frames</a></li>
<li><a href="ImmutableSortedSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
