<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.collect.ImmutableSetMultimap (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.collect.ImmutableSetMultimap (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/ImmutableSetMultimap.html" target="_top">Frames</a></li>
<li><a href="ImmutableSetMultimap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.collect.ImmutableSetMultimap" class="title">Uses of Class<br>com.google.common.collect.ImmutableSetMultimap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return <a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableMap.html" title="type parameter in ImmutableMap">K</a>,<a href="../../../../../com/google/common/collect/ImmutableMap.html" title="type parameter in ImmutableMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableMap.html#asMultimap()">asMultimap</a></strong>()</code>
<div class="block">Returns a multimap view of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.Builder.html" title="type parameter in ImmutableSetMultimap.Builder">K</a>,<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.Builder.html" title="type parameter in ImmutableSetMultimap.Builder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.Builder.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.Builder.html#build()">build</a></strong>()</code>
<div class="block">Returns a newly-created immutable set multimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#copyOf(com.google.common.collect.Multimap)">copyOf</a></strong>(<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;? extends K,? extends V&gt;&nbsp;multimap)</code>
<div class="block">Returns an immutable set multimap containing the same mappings as
 <code>multimap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="type parameter in ImmutableSetMultimap">V</a>,<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="type parameter in ImmutableSetMultimap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns an immutable multimap which is the inverse of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#of()">of</a></strong>()</code>
<div class="block">Returns the empty multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#of(K, V)">of</a></strong>(K&nbsp;k1,
    V&nbsp;v1)</code>
<div class="block">Returns an immutable multimap containing a single entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#of(K, V, K, V)">of</a></strong>(K&nbsp;k1,
    V&nbsp;v1,
    K&nbsp;k2,
    V&nbsp;v2)</code>
<div class="block">Returns an immutable multimap containing the given entries, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#of(K, V, K, V, K, V)">of</a></strong>(K&nbsp;k1,
    V&nbsp;v1,
    K&nbsp;k2,
    V&nbsp;v2,
    K&nbsp;k3,
    V&nbsp;v3)</code>
<div class="block">Returns an immutable multimap containing the given entries, in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#of(K, V, K, V, K, V, K, V)">of</a></strong>(K&nbsp;k1,
    V&nbsp;v1,
    K&nbsp;k2,
    V&nbsp;v2,
    K&nbsp;k3,
    V&nbsp;v3,
    K&nbsp;k4,
    V&nbsp;v4)</code>
<div class="block">Returns an immutable multimap containing the given entries, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSetMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html#of(K, V, K, V, K, V, K, V, K, V)">of</a></strong>(K&nbsp;k1,
    V&nbsp;v1,
    K&nbsp;k2,
    V&nbsp;v2,
    K&nbsp;k3,
    V&nbsp;v3,
    K&nbsp;k4,
    V&nbsp;v4,
    K&nbsp;k5,
    V&nbsp;v5)</code>
<div class="block">Returns an immutable multimap containing the given entries, in order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> with parameters of type <a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#unmodifiableSetMultimap(com.google.common.collect.ImmutableSetMultimap)">unmodifiableSetMultimap</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">ImmutableSetMultimap</a>&lt;K,V&gt;&nbsp;delegate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>no need to use this</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/ImmutableSetMultimap.html" target="_top">Frames</a></li>
<li><a href="ImmutableSetMultimap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
