<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.collect.ImmutableSortedMultiset (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.collect.ImmutableSortedMultiset (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/ImmutableSortedMultiset.html" target="_top">Frames</a></li>
<li><a href="ImmutableSortedMultiset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.collect.ImmutableSortedMultiset" class="title">Uses of Class<br>com.google.common.collect.ImmutableSortedMultiset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.Builder.html" title="type parameter in ImmutableSortedMultiset.Builder">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.Builder.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.Builder.html#build()">build</a></strong>()</code>
<div class="block">Returns a newly-created <code>ImmutableSortedMultiset</code> based on the contents of the <code>Builder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#copyOf(java.util.Comparator, java.lang.Iterable)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super E&gt;&nbsp;comparator,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by the given <code>Comparator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#copyOf(java.util.Comparator, java.util.Iterator)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super E&gt;&nbsp;comparator,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by the given <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#copyOf(E[])">copyOf</a></strong>(E[]&nbsp;elements)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#copyOf(java.lang.Iterable)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#copyOf(java.util.Iterator)">copyOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#copyOfSorted(com.google.common.collect.SortedMultiset)">copyOfSorted</a></strong>(<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;E&gt;&nbsp;sortedMultiset)</code>
<div class="block">Returns an immutable sorted multiset containing the elements of a sorted multiset, sorted by
 the same <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#descendingMultiset()">descendingMultiset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#headMultiset(E, com.google.common.collect.BoundType)">headMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;upperBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#of()">of</a></strong>()</code>
<div class="block">Returns the empty immutable sorted multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#of(E)">of</a></strong>(E&nbsp;element)</code>
<div class="block">Returns an immutable sorted multiset containing a single element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#of(E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#of(E, E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#of(E, E, E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3,
    E&nbsp;e4)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#of(E, E, E, E, E)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3,
    E&nbsp;e4,
    E&nbsp;e5)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super E&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#of(E, E, E, E, E, E, E...)">of</a></strong>(E&nbsp;e1,
    E&nbsp;e2,
    E&nbsp;e3,
    E&nbsp;e4,
    E&nbsp;e5,
    E&nbsp;e6,
    E...&nbsp;remaining)</code>
<div class="block">Returns an immutable sorted multiset containing the given elements sorted by their natural
 ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#subMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)">subMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;lowerBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
                      <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;upperBound,
                      <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#tailMultiset(E, com.google.common.collect.BoundType)">tailMultiset</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&nbsp;lowerBound,
                        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/ImmutableSortedMultiset.html" target="_top">Frames</a></li>
<li><a href="ImmutableSortedMultiset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
