<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.google.common.collect.Multiset.Entry (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.common.collect.Multiset.Entry (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/Multiset.Entry.html" target="_top">Frames</a></li>
<li><a href="Multiset.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.common.collect.Multiset.Entry" class="title">Uses of Interface<br>com.google.common.collect.Multiset.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#firstEntry()">firstEntry</a></strong>()</code>
<div class="block">Returns the entry of the first element in this multiset, or <code>null</code> if
 this multiset is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#firstEntry()">firstEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Multisets.</span><code><strong><a href="../../../../../com/google/common/collect/Multisets.html#immutableEntry(E, int)">immutableEntry</a></strong>(E&nbsp;e,
                            int&nbsp;n)</code>
<div class="block">Returns an immutable multiset entry with the specified element and count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#lastEntry()">lastEntry</a></strong>()</code>
<div class="block">Returns the entry of the last element in this multiset, or <code>null</code> if
 this multiset is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#lastEntry()">lastEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#pollFirstEntry()">pollFirstEntry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#pollFirstEntry()">pollFirstEntry</a></strong>()</code>
<div class="block">Returns and removes the entry associated with the lowest element in this
 multiset, or returns <code>null</code> if this multiset is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#pollFirstEntry()">pollFirstEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="type parameter in ImmutableSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html#pollLastEntry()">pollLastEntry</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#pollLastEntry()">pollLastEntry</a></strong>()</code>
<div class="block">Returns and removes the entry associated with the greatest element in this
 multiset, or returns <code>null</code> if this multiset is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#pollLastEntry()">pollLastEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#standardFirstEntry()">standardFirstEntry</a></strong>()</code>
<div class="block">A sensible definition of <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#firstEntry()"><code>ForwardingSortedMultiset.firstEntry()</code></a> in terms of <code>entrySet().iterator()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#standardLastEntry()">standardLastEntry</a></strong>()</code>
<div class="block">A sensible definition of <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#lastEntry()"><code>ForwardingSortedMultiset.lastEntry()</code></a> in terms of <code>descendingMultiset().entrySet().iterator()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#standardPollFirstEntry()">standardPollFirstEntry</a></strong>()</code>
<div class="block">A sensible definition of <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#pollFirstEntry()"><code>ForwardingSortedMultiset.pollFirstEntry()</code></a> in terms of <code>entrySet().iterator()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="type parameter in ForwardingSortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingSortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#standardPollLastEntry()">standardPollLastEntry</a></strong>()</code>
<div class="block">A sensible definition of <a href="../../../../../com/google/common/collect/ForwardingSortedMultiset.html#pollLastEntry()"><code>ForwardingSortedMultiset.pollLastEntry()</code></a> in terms of <code>descendingMultiset().entrySet().iterator()</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return types with arguments of type <a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ConcurrentHashMultiset.html" title="type parameter in ConcurrentHashMultiset">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ConcurrentHashMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ConcurrentHashMultiset.html#createEntrySet()">createEntrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/Multiset.html" title="type parameter in Multiset">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Multiset.</span><code><strong><a href="../../../../../com/google/common/collect/Multiset.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a view of the contents of this multiset, grouped into <code>Multiset.Entry</code> instances, each providing an element of the multiset and
 the count of that element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ForwardingMultiset.html" title="type parameter in ForwardingMultiset">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ForwardingMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ForwardingMultiset.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableMultiset.html" title="type parameter in ImmutableMultiset">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableMultiset.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SortedMultiset.</span><code><strong><a href="../../../../../com/google/common/collect/SortedMultiset.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a view of the contents of this multiset, grouped into <code>Multiset.Entry</code> instances, each providing an element of the multiset and
 the count of that element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/Multiset.Entry.html" target="_top">Frames</a></li>
<li><a href="Multiset.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
