<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.collect.Range (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.collect.Range (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.collect.Range" class="title">Uses of Class<br>com.google.common.collect.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#all()">all</a></strong>()</code>
<div class="block">Returns a range that contains every value of type <code>C</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#atLeast(C)">atLeast</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>endpoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#atMost(C)">atMost</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values less than or equal to
 <code>endpoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#canonical(com.google.common.collect.DiscreteDomain)">canonical</a></strong>(<a href="../../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect">DiscreteDomain</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;domain)</code>
<div class="block">Returns the canonical form of this range in the given domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#closed(C, C)">closed</a></strong>(C&nbsp;lower,
            C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>lower</code> and less than or equal to <code>upper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#closedOpen(C, C)">closedOpen</a></strong>(C&nbsp;lower,
                    C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values greater than or equal to
 <code>lower</code> and strictly less than <code>upper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#downTo(C, com.google.common.collect.BoundType)">downTo</a></strong>(C&nbsp;endpoint,
            <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a range from the given endpoint, which may be either inclusive
 (closed) or exclusive (open), with no upper bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#encloseAll(java.lang.Iterable)">encloseAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;values)</code>
<div class="block">Returns the minimal range that
 <a href="../../../../../com/google/common/collect/Range.html#contains(C)">contains</a> all of the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#greaterThan(C)">greaterThan</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values strictly greater than <code>endpoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#intersection(com.google.common.collect.Range)">intersection</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;connectedRange)</code>
<div class="block">Returns the maximal range <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by both this range and <code>connectedRange</code>, if such a range exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#lessThan(C)">lessThan</a></strong>(C&nbsp;endpoint)</code>
<div class="block">Returns a range that contains all values strictly less than <code>endpoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#open(C, C)">open</a></strong>(C&nbsp;lower,
        C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values strictly greater than <code>lower</code> and strictly less than <code>upper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#openClosed(C, C)">openClosed</a></strong>(C&nbsp;lower,
                    C&nbsp;upper)</code>
<div class="block">Returns a range that contains all values strictly greater than <code>lower</code> and less than or equal to <code>upper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContiguousSet.</span><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html#range()">range</a></strong>()</code>
<div class="block">Returns a range, closed on both ends, whose endpoints are the minimum and maximum values
 contained in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContiguousSet.</span><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html#range(com.google.common.collect.BoundType, com.google.common.collect.BoundType)">range</a></strong>(<a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
          <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>
<div class="block">Returns the minimal range with the given boundary types for which all values in this set are
 <a href="../../../../../com/google/common/collect/Range.html#contains(C)">contained</a> within the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#range(C, com.google.common.collect.BoundType, C, com.google.common.collect.BoundType)">range</a></strong>(C&nbsp;lower,
          <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerType,
          C&nbsp;upper,
          <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperType)</code>
<div class="block">Returns a range that contains any value from <code>lower</code> to <code>upper</code>, where each endpoint may be either inclusive (closed) or exclusive
 (open).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html#rangeContaining(C)">rangeContaining</a></strong>(<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/RangeSet.html#rangeContaining(C)">rangeContaining</a></strong>(<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&nbsp;value)</code>
<div class="block">Returns the unique range from this range set that <a href="../../../../../com/google/common/collect/Range.html#contains(C)">contains</a>
 <code>value</code>, or <code>null</code> if this range set does not contain <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#rangeContaining(C)">rangeContaining</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#singleton(C)">singleton</a></strong>(C&nbsp;value)</code>
<div class="block">Returns a range that <a href="../../../../../com/google/common/collect/Range.html#contains(C)">contains</a> only
 the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html#span()">span</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/RangeSet.html#span()">span</a></strong>()</code>
<div class="block">Returns the minimal range which <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a> all ranges
 in this range set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/RangeMap.html#span()">span</a></strong>()</code>
<div class="block">Returns the minimal range <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosing</a> the ranges
 in this <code>RangeMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeMap.html#span()">span</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#span()">span</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html#span()">span</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#span(com.google.common.collect.Range)">span</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns the minimal range that <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a> both this range and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#upTo(C, com.google.common.collect.BoundType)">upTo</a></strong>(C&nbsp;endpoint,
        <a href="../../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a range with no lower bound up to the given endpoint, which may be
 either inclusive (closed) or exclusive (open).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return types with arguments of type <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/RangeMap.html#asMapOfRanges()">asMapOfRanges</a></strong>()</code>
<div class="block">Returns a view of this range map as an unmodifiable <code>Map&lt;Range&lt;K&gt;, V&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>&gt;,<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeMap.html#asMapOfRanges()">asMapOfRanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>&gt;,<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html#asMapOfRanges()">asMapOfRanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html#asRanges()">asRanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/RangeSet.html#asRanges()">asRanges</a></strong>()</code>
<div class="block">Returns a view of the <a href="../../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">disconnected</a> ranges that make up this
 range set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#asRanges()">asRanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;,<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/RangeMap.html#getEntry(K)">getEntry</a></strong>(<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&nbsp;key)</code>
<div class="block">Returns the range containing this key and its associated value, if such a range is present
 in the range map, or <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>&gt;,<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeMap.html#getEntry(K)">getEntry</a></strong>(<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>&gt;,<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html#getEntry(K)">getEntry</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> with parameters of type <a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html#add(com.google.common.collect.Range)">add</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;&nbsp;rangeToAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/RangeSet.html#add(com.google.common.collect.Range)">add</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;&nbsp;range)</code>
<div class="block">Adds the specified range to this <code>RangeSet</code> (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#add(com.google.common.collect.Range)">add</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableRangeSet.Builder.html" title="class in com.google.common.collect">ImmutableRangeSet.Builder</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.Builder.html" title="type parameter in ImmutableRangeSet.Builder">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.Builder.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.Builder.html#add(com.google.common.collect.Range)">add</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.Builder.html" title="type parameter in ImmutableRangeSet.Builder">C</a>&gt;&nbsp;range)</code>
<div class="block">Add the specified range to this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">ContiguousSet.</span><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html#create(com.google.common.collect.Range, com.google.common.collect.DiscreteDomain)">create</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;range,
            <a href="../../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect">DiscreteDomain</a>&lt;C&gt;&nbsp;domain)</code>
<div class="block">Returns a <code>ContiguousSet</code> containing the same values in the given domain
 <a href="../../../../../com/google/common/collect/Range.html#contains(C)">contained</a> by the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TreeRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html#encloses(com.google.common.collect.Range)">encloses</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns <code>true</code> if the bounds of <code>other</code> do not extend outside the bounds of this
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/RangeSet.html#encloses(com.google.common.collect.Range)">encloses</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;&nbsp;otherRange)</code>
<div class="block">Returns <code>true</code> if there exists a member range in this range set which
 <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a> the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#encloses(com.google.common.collect.Range)">encloses</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;&nbsp;otherRange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#intersection(com.google.common.collect.Range)">intersection</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;connectedRange)</code>
<div class="block">Returns the maximal range <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by both this range and <code>connectedRange</code>, if such a range exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">isConnected</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns <code>true</code> if there exists a (possibly empty) range which is <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">enclosed</a> by both this range and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="class in com.google.common.collect">ImmutableRangeSet</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#of(com.google.common.collect.Range)">of</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;range)</code>
<div class="block">Returns an immutable range set containing the specified single range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;,V&gt;&nbsp;<br><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="class in com.google.common.collect">ImmutableRangeMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html#of(com.google.common.collect.Range, V)">of</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;K&gt;&nbsp;range,
    V&nbsp;value)</code>
<div class="block">Returns an immutable range map mapping a single range to a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/RangeMap.html#put(com.google.common.collect.Range, V)">put</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range,
      <a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&nbsp;value)</code>
<div class="block">Maps a range to a specified value (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeMap.html#put(com.google.common.collect.Range, V)">put</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>&gt;&nbsp;range,
      <a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html#put(com.google.common.collect.Range, V)">put</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>&gt;&nbsp;range,
      <a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableRangeMap.Builder.html" title="class in com.google.common.collect">ImmutableRangeMap.Builder</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.Builder.html" title="type parameter in ImmutableRangeMap.Builder">K</a>,<a href="../../../../../com/google/common/collect/ImmutableRangeMap.Builder.html" title="type parameter in ImmutableRangeMap.Builder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.Builder.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.Builder.html#put(com.google.common.collect.Range, V)">put</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.Builder.html" title="type parameter in ImmutableRangeMap.Builder">K</a>&gt;&nbsp;range,
      <a href="../../../../../com/google/common/collect/ImmutableRangeMap.Builder.html" title="type parameter in ImmutableRangeMap.Builder">V</a>&nbsp;value)</code>
<div class="block">Associates the specified range with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html#remove(com.google.common.collect.Range)">remove</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;&nbsp;rangeToRemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/RangeSet.html#remove(com.google.common.collect.Range)">remove</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;&nbsp;range)</code>
<div class="block">Removes the specified range from this <code>RangeSet</code> (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#remove(com.google.common.collect.Range)">remove</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/RangeMap.html#remove(com.google.common.collect.Range)">remove</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range)</code>
<div class="block">Removes all associations from this range map in the specified range (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeMap.html#remove(com.google.common.collect.Range)">remove</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>&gt;&nbsp;rangeToRemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html#remove(com.google.common.collect.Range)">remove</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/google/common/collect/Range.html#span(com.google.common.collect.Range)">span</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/Range.html" title="type parameter in Range">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns the minimal range that <a href="../../../../../com/google/common/collect/Range.html#encloses(com.google.common.collect.Range)">encloses</a> both this range and <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect">RangeMap</a>&lt;<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>,<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/RangeMap.html#subRangeMap(com.google.common.collect.Range)">subRangeMap</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeMap.html" title="type parameter in RangeMap">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a view of the part of this range map that intersects with <code>range</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/RangeMap.html" title="interface in com.google.common.collect">RangeMap</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>,<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeMap.html#subRangeMap(com.google.common.collect.Range)">subRangeMap</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="type parameter in TreeRangeMap">K</a>&gt;&nbsp;subRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="class in com.google.common.collect">ImmutableRangeMap</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>,<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeMap.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html#subRangeMap(com.google.common.collect.Range)">subRangeMap</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="type parameter in ImmutableRangeMap">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect">RangeSet</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html#subRangeSet(com.google.common.collect.Range)">subRangeSet</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="type parameter in TreeRangeSet">C</a>&gt;&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect">RangeSet</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">RangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/RangeSet.html#subRangeSet(com.google.common.collect.Range)">subRangeSet</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/RangeSet.html" title="type parameter in RangeSet">C</a>&gt;&nbsp;view)</code>
<div class="block">Returns a view of the intersection of this <code>RangeSet</code> with the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="class in com.google.common.collect">ImmutableRangeSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRangeSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeSet.html#subRangeSet(com.google.common.collect.Range)">subRangeSet</a></strong>(<a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableRangeSet.html" title="type parameter in ImmutableRangeSet">C</a>&gt;&nbsp;range)</code>
<div class="block">Returns a view of the intersection of this range set with the given range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/collect/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
