<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Converter (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Charsets.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Defaults.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.base</div>
<h2 title="Class Converter" class="title">Class Converter&lt;A,B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.base.Converter&lt;A,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;A,B&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/base/Converter.html#line.95">Converter</a>&lt;A,B&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;A,B&gt;</pre>
<div class="block">A function from <code>A</code> to <code>B</code> with an associated <i>reverse</i> function from <code>B</code>
 to <code>A</code>; used for converting back and forth between <i>different representations of the same
 information</i>.

 <h3>Invertibility</h3>

 <p>The reverse operation <b>may</b> be a strict <i>inverse</i> (meaning that <code>converter.reverse().convert(converter.convert(a)).equals(a)</code> is always true). However, it is
 very common (perhaps <i>more</i> common) for round-trip conversion to be <i>lossy</i>. Consider
 an example round-trip using <a href="../../../../com/google/common/primitives/Doubles.html#stringConverter()"><code>Doubles.stringConverter()</code></a>:

 <ol>
 <li><code>stringConverter().convert("1.00")</code> returns the <code>Double</code> value <code>1.0</code>
 <li><code>stringConverter().reverse().convert(1.0)</code> returns the string <code>"1.0"</code> --
     <i>not</i> the same string (<code>"1.00"</code>) we started with
 </ol>

 <p>Note that it should still be the case that the round-tripped and original objects are
 <i>similar</i>.

 <h3>Nullability</h3>

 <p>A converter always converts <code>null</code> to <code>null</code> and non-null references to non-null
 references. It would not make sense to consider <code>null</code> and a non-null reference to be
 "different representations of the same information", since one is distinguishable from
 <i>missing</i> information and the other is not. The <a href="../../../../com/google/common/base/Converter.html#convert(A)"><code>convert(A)</code></a> method handles this null
 behavior for all converters; implementations of <a href="../../../../com/google/common/base/Converter.html#doForward(A)"><code>doForward(A)</code></a> and <a href="../../../../com/google/common/base/Converter.html#doBackward(B)"><code>doBackward(B)</code></a> are
 guaranteed to never be passed <code>null</code>, and must never return <code>null</code>.


 <h3>Common ways to use</h3>

 <p>Getting a converter:

 <ul>
 <li>Use a provided converter implementation, such as <a href="../../../../com/google/common/base/Enums.html#stringConverter(java.lang.Class)"><code>Enums.stringConverter(java.lang.Class&lt;T&gt;)</code></a>, <a href="../../../../com/google/common/primitives/Ints.html#stringConverter()"><code>Ints.stringConverter</code></a> or the <a href="../../../../com/google/common/base/Converter.html#reverse">reverse</a> views of these.
 <li>Convert between specific preset values using <a href="../../../../com/google/common/collect/Maps.html#asConverter(com.google.common.collect.BiMap)"><code>Maps.asConverter</code></a>. For example, use this to create
     a "fake" converter for a unit test. It is unnecessary (and confusing) to <i>mock</i> the
     <code>Converter</code> type using a mocking framework.
 <li>Otherwise, extend this class and implement its <a href="../../../../com/google/common/base/Converter.html#doForward(A)"><code>doForward(A)</code></a> and <a href="../../../../com/google/common/base/Converter.html#doBackward(B)"><code>doBackward(B)</code></a>
     methods.
 </ul>

 <p>Using a converter:

 <ul>
 <li>Convert one instance in the "forward" direction using <code>converter.convert(a)</code>.
 <li>Convert multiple instances "forward" using <code>converter.convertAll(as)</code>.
 <li>Convert in the "backward" direction using <code>converter.reverse().convert(b)</code> or <code>converter.reverse().convertAll(bs)</code>.
 <li>Use <code>converter</code> or <code>converter.reverse()</code> anywhere a <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base"><code>Function</code></a> is accepted
 <li><b>Do not</b> call <a href="../../../../com/google/common/base/Converter.html#doForward(A)"><code>doForward(A)</code></a> or <a href="../../../../com/google/common/base/Converter.html#doBackward(B)"><code>doBackward(B)</code></a> directly; these exist only to be
     overridden.
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mike Ward, Kurt Alfred Kluever, Gregory Kick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#Converter()">Converter</a></strong>()</code>
<div class="block">Constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>,C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#andThen(com.google.common.base.Converter)">andThen</a></strong>(<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>,C&gt;&nbsp;secondConverter)</code>
<div class="block">Returns a converter whose <code>convert</code> method applies <code>secondConverter</code> to the result
 of this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#apply(A)">apply</a></strong>(<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&nbsp;a)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Provided to satisfy the <code>Function</code> interface; use <a href="../../../../com/google/common/base/Converter.html#convert(A)"><code>convert(A)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#convert(A)">convert</a></strong>(<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&nbsp;a)</code>
<div class="block">Returns a representation of <code>a</code> as an instance of type <code>B</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#convertAll(java.lang.Iterable)">convertAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&gt;&nbsp;fromIterable)</code>
<div class="block">Returns an iterable that applies <code>convert</code> to each element of <code>fromIterable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#doBackward(B)">doBackward</a></strong>(<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&nbsp;b)</code>
<div class="block">Returns a representation of <code>b</code> as an instance of type <code>A</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#doForward(A)">doForward</a></strong>(<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&nbsp;a)</code>
<div class="block">Returns a representation of <code>a</code> as an instance of type <code>B</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Indicates whether another object is equal to this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#from(com.google.common.base.Function, com.google.common.base.Function)">from</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super A,? extends B&gt;&nbsp;forwardFunction,
        <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super B,? extends A&gt;&nbsp;backwardFunction)</code>
<div class="block">Returns a converter based on <i>existing</i> forward and backward functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;T,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#identity()">identity</a></strong>()</code>
<div class="block">Returns a serializable converter that always converts or reverses an object to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>,<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Converter.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the reversed view of this converter, which converts <code>this.convert(a)</code> back to a
 value roughly equivalent to <code>a</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Converter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converter</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.102">Converter</a>()</pre>
<div class="block">Constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doForward(java.lang.Object)">
<!--   -->
</a><a name="doForward(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doForward</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.122">doForward</a>(<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&nbsp;a)</pre>
<div class="block">Returns a representation of <code>a</code> as an instance of type <code>B</code>. If <code>a</code> cannot be
 converted, an unchecked exception (such as <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>) should be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the instance to convert; will never be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted instance; <b>must not</b> be null</dd></dl>
</li>
</ul>
<a name="doBackward(java.lang.Object)">
<!--   -->
</a><a name="doBackward(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBackward</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.136">doBackward</a>(<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&nbsp;b)</pre>
<div class="block">Returns a representation of <code>b</code> as an instance of type <code>A</code>. If <code>b</code> cannot be
 converted, an unchecked exception (such as <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>) should be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the instance to convert; will never be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted instance; <b>must not</b> be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if backward conversion is not implemented; this should be
     very rare. Note that if backward conversion is not only unimplemented but
     unimplement<i>able</i> (for example, consider a <code>Converter&lt;Chicken, ChickenNugget&gt;</code>),
     then this is not logically a <code>Converter</code> at all, and should just implement <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base"><code>Function</code></a>.</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object)">
<!--   -->
</a><a name="convert(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public final&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.146">convert</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&nbsp;a)</pre>
<div class="block">Returns a representation of <code>a</code> as an instance of type <code>B</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the converted value; is null <i>if and only if</i> <code>a</code> is null</dd></dl>
</li>
</ul>
<a name="convertAll(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.178">convertAll</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&gt;&nbsp;fromIterable)</pre>
<div class="block">Returns an iterable that applies <code>convert</code> to each element of <code>fromIterable</code>. The
 conversion is done lazily.

 <p>The returned iterable's iterator supports <code>remove()</code> if the input iterator does. After
 a successful <code>remove()</code> call, <code>fromIterable</code> no longer contains the corresponding
 element.</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>,<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.211">reverse</a>()</pre>
<div class="block">Returns the reversed view of this converter, which converts <code>this.convert(a)</code> back to a
 value roughly equivalent to <code>a</code>.

 <p>The returned converter is serializable if <code>this</code> converter is.</div>
</li>
</ul>
<a name="andThen(com.google.common.base.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>public final&nbsp;&lt;C&gt;&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>,C&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.287">andThen</a>(<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>,C&gt;&nbsp;secondConverter)</pre>
<div class="block">Returns a converter whose <code>convert</code> method applies <code>secondConverter</code> to the result
 of this converter. Its <code>reverse</code> method applies the converters in reverse order.

 <p>The returned converter is serializable if <code>this</code> converter and <code>secondConverter</code>
 are.</div>
</li>
</ul>
<a name="apply(java.lang.Object)">
<!--   -->
</a><a name="apply(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public final&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.366">apply</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                          <a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&nbsp;a)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Provided to satisfy the <code>Function</code> interface; use <a href="../../../../com/google/common/base/Converter.html#convert(A)"><code>convert(A)</code></a> instead.</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/base/Function.html#apply(F)">Function</a></code></strong></div>
<div class="block">Returns the result of applying this function to <code>input</code>. This method is <i>generally
 expected</i>, but not absolutely required, to have the following properties:

 <ul>
 <li>Its execution does not cause any observable side effects.
 <li>The computation is <i>consistent with equals</i>; that is, <a href="../../../../com/google/common/base/Objects.html#equal(java.lang.Object, java.lang.Object)"><code>Objects.equal</code></a><code>(a, b)</code> implies that <code>Objects.equal(function.apply(a),
     function.apply(b))</code>.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/base/Function.html#apply(F)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>,<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.382">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Indicates whether another object is equal to this converter.

 <p>Most implementations will have no reason to override the behavior of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>.
 However, an implementation may also choose to return <code>true</code> whenever <code>object</code> is a
 <a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base"><code>Converter</code></a> that it considers <i>interchangeable</i> with this one. "Interchangeable"
 <i>typically</i> means that <code>Objects.equal(this.convert(a), that.convert(a))</code> is true for
 all <code>a</code> of type <code>A</code> (and similarly for <code>reverse</code>). Note that a <code>false</code>
 result from this method does not imply that the converters are known <i>not</i> to be
 interchangeable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/base/Function.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>,<a href="../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="from(com.google.common.base.Function, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;A,B&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.402">from</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super A,? extends B&gt;&nbsp;forwardFunction,
                        <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super B,? extends A&gt;&nbsp;backwardFunction)</pre>
<div class="block">Returns a converter based on <i>existing</i> forward and backward functions. Note that it is
 unnecessary to create <i>new</i> classes implementing <code>Function</code> just to pass them in
 here. Instead, simply subclass <code>Converter</code> and implement its <a href="../../../../com/google/common/base/Converter.html#doForward(A)"><code>doForward(A)</code></a> and
 <a href="../../../../com/google/common/base/Converter.html#doBackward(B)"><code>doBackward(B)</code></a> methods directly.

 <p>These functions will never be passed <code>null</code> and must not under any circumstances
 return <code>null</code>. If a value cannot be converted, the function should throw an unchecked
 exception (typically, but not necessarily, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>).

 <p>The returned converter is serializable if both provided functions are.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17.0</dd></dl>
</li>
</ul>
<a name="identity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;T,T&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Converter.html#line.455">identity</a>()</pre>
<div class="block">Returns a serializable converter that always converts or reverses an object to itself.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Charsets.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Defaults.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
