<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoreObjects.ToStringHelper (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoreObjects.ToStringHelper (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoreObjects.ToStringHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/MoreObjects.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Objects.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/MoreObjects.ToStringHelper.html" target="_top">Frames</a></li>
<li><a href="MoreObjects.ToStringHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.base</div>
<h2 title="Class MoreObjects.ToStringHelper" class="title">Class MoreObjects.ToStringHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.base.MoreObjects.ToStringHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/common/base/MoreObjects.html" title="class in com.google.common.base">MoreObjects</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <a href="../../../../src-html/com/google/common/base/MoreObjects.html#line.153">MoreObjects.ToStringHelper</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Support class for <a href="../../../../com/google/common/base/MoreObjects.html#toStringHelper(java.lang.Object)"><code>MoreObjects.toStringHelper(java.lang.Object)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 2.0 as <code>Objects.ToStringHelper</code>.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Lee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, boolean)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      boolean&nbsp;value)</code>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, char)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      char&nbsp;value)</code>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, double)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      double&nbsp;value)</code>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, float)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      float&nbsp;value)</code>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, int)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;value)</code>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, long)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      long&nbsp;value)</code>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, java.lang.Object)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#addValue(boolean)">addValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Adds an unnamed value to the formatted output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#addValue(char)">addValue</a></strong>(char&nbsp;value)</code>
<div class="block">Adds an unnamed value to the formatted output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#addValue(double)">addValue</a></strong>(double&nbsp;value)</code>
<div class="block">Adds an unnamed value to the formatted output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#addValue(float)">addValue</a></strong>(float&nbsp;value)</code>
<div class="block">Adds an unnamed value to the formatted output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#addValue(int)">addValue</a></strong>(int&nbsp;value)</code>
<div class="block">Adds an unnamed value to the formatted output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#addValue(long)">addValue</a></strong>(long&nbsp;value)</code>
<div class="block">Adds an unnamed value to the formatted output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#addValue(java.lang.Object)">addValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds an unnamed value to the formatted output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#omitNullValues()">omitNullValues</a></strong>()</code>
<div class="block">Configures the <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base"><code>MoreObjects.ToStringHelper</code></a> so <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#toString()"><code>toString()</code></a> will ignore
 properties with null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string in the format specified by
 <a href="../../../../com/google/common/base/MoreObjects.html#toStringHelper(java.lang.Object)"><code>MoreObjects.toStringHelper(Object)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="omitNullValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitNullValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.173">omitNullValues</a>()</pre>
<div class="block">Configures the <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base"><code>MoreObjects.ToStringHelper</code></a> so <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#toString()"><code>toString()</code></a> will ignore
 properties with null value. The order of calling this method, relative
 to the <code>add()</code>/<code>addValue()</code> methods, is not significant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 12.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.184">add</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format. If <code>value</code> is <code>null</code>, the string <code>"null"</code>
 is used, unless <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#omitNullValues()"><code>omitNullValues()</code></a> is called, in which case this
 name/value pair will not be added.</div>
</li>
</ul>
<a name="add(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.194">add</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             boolean&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.204">add</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             char&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.214">add</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             double&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.224">add</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             float&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.234">add</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             int&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.244">add</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             long&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the formatted output in <code>name=value</code>
 format.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="addValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.256">addValue</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds an unnamed value to the formatted output.

 <p>It is strongly encouraged to use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, java.lang.Object)"><code>add(String, Object)</code></a> instead
 and give value a readable name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="addValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.270">addValue</a>(boolean&nbsp;value)</pre>
<div class="block">Adds an unnamed value to the formatted output.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.

 <p>It is strongly encouraged to use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, boolean)"><code>add(String, boolean)</code></a> instead
 and give value a readable name., 18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="addValue(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.282">addValue</a>(char&nbsp;value)</pre>
<div class="block">Adds an unnamed value to the formatted output.

 <p>It is strongly encouraged to use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, char)"><code>add(String, char)</code></a> instead
 and give value a readable name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="addValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.294">addValue</a>(double&nbsp;value)</pre>
<div class="block">Adds an unnamed value to the formatted output.

 <p>It is strongly encouraged to use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, double)"><code>add(String, double)</code></a> instead
 and give value a readable name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="addValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.306">addValue</a>(float&nbsp;value)</pre>
<div class="block">Adds an unnamed value to the formatted output.

 <p>It is strongly encouraged to use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, float)"><code>add(String, float)</code></a> instead
 and give value a readable name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="addValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.318">addValue</a>(int&nbsp;value)</pre>
<div class="block">Adds an unnamed value to the formatted output.

 <p>It is strongly encouraged to use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, int)"><code>add(String, int)</code></a> instead
 and give value a readable name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="addValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html" title="class in com.google.common.base">MoreObjects.ToStringHelper</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.330">addValue</a>(long&nbsp;value)</pre>
<div class="block">Adds an unnamed value to the formatted output.

 <p>It is strongly encouraged to use <a href="../../../../com/google/common/base/MoreObjects.ToStringHelper.html#add(java.lang.String, long)"><code>add(String, long)</code></a> instead
 and give value a readable name.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>18.0 (since 11.0 as <code>Objects.ToStringHelper.omitNullValues()</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/base/MoreObjects.ToStringHelper.html#line.344">toString</a>()</pre>
<div class="block">Returns a string in the format specified by
 <a href="../../../../com/google/common/base/MoreObjects.html#toStringHelper(java.lang.Object)"><code>MoreObjects.toStringHelper(Object)</code></a>.

 <p>After calling this method, you can keep adding more properties to later
 call toString() again and get a more complete representation of the
 same object; but properties cannot be removed, so this only allows
 limited reuse of the helper instance. The helper allows duplication of
 properties (multiple name/value pairs with the same name can be added).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoreObjects.ToStringHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/MoreObjects.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Objects.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/MoreObjects.ToStringHelper.html" target="_top">Frames</a></li>
<li><a href="MoreObjects.ToStringHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
