<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Preconditions (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preconditions (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preconditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.base</div>
<h2 title="Class Preconditions" class="title">Class Preconditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.base.Preconditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public final class <a href="../../../../src-html/com/google/common/base/Preconditions.html#line.97">Preconditions</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static convenience methods that help a method or constructor check whether it was invoked
 correctly (whether its <i>preconditions</i> have been met). These methods generally accept a
 <code>boolean</code> expression which is expected to be <code>true</code> (or in the case of <code>checkNotNull</code>, an object reference which is expected to be non-null). When <code>false</code> (or
 <code>null</code>) is passed instead, the <code>Preconditions</code> method throws an unchecked exception,
 which helps the calling method communicate to <i>its</i> caller that <i>that</i> caller has made
 a mistake. Example: <pre>   <code>/**
    * Returns the positive square root of the given value.
    *
    * @throws IllegalArgumentException if the value is negative
    *</code><code>/
   public static double sqrt(double value) {
     Preconditions.checkArgument(value &gt;= 0.0, "negative value: %s", value);
     // calculate the square root
   }

   void exampleBadCaller() {
     double d = sqrt(-1.0);
   }</code></pre>

 In this example, <code>checkArgument</code> throws an <code>IllegalArgumentException</code> to indicate
 that <code>exampleBadCaller</code> made an error in <i>its</i> call to <code>sqrt</code>.

 <h3>Warning about performance</h3>

 <p>The goal of this class is to improve readability of code, but in some circumstances this may
 come at a significant performance cost. Remember that parameter values for message construction
 must all be computed eagerly, and autoboxing and varargs array creation may happen as well, even
 when the precondition check then succeeds (as it should almost always do in production). In some
 circumstances these wasted CPU cycles and allocations can add up to a real problem.
 Performance-sensitive precondition checks can always be converted to the customary form:
 <pre>   <code>if (value &lt; 0.0) {
     throw new IllegalArgumentException("negative value: " + value);
   }</code></pre>

 <h3>Other types of preconditions</h3>

 <p>Not every type of precondition failure is supported by these methods. Continue to throw
 standard JDK exceptions such as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> in the situations they are intended for.

 <h3>Non-preconditions</h3>

 <p>It is of course possible to use the methods of this class to check for invalid conditions
 which are <i>not the caller's fault</i>. Doing so is <b>not recommended</b> because it is
 misleading to future readers of the code and of stack traces. See
 <a href="http://code.google.com/p/guava-libraries/wiki/ConditionalFailuresExplained">Conditional
 failures explained</a> in the Guava User Guide for more advice.

 <h3><code>java.util.Objects.requireNonNull()</code></h3>

 <p>Projects which use <code>com.google.common</code> should generally avoid the use of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Objects.html?is-external=true#requireNonNull(T)" title="class or interface in java.util"><code>Objects.requireNonNull(Object)</code></a>. Instead, use whichever of <a href="../../../../com/google/common/base/Preconditions.html#checkNotNull(T)"><code>checkNotNull(Object)</code></a> or <a href="../../../../com/google/common/base/Verify.html#verifyNotNull(T)"><code>Verify.verifyNotNull(Object)</code></a> is appropriate to the situation.
 (The same goes for the message-accepting overloads.)

 <h3>Only <code>%s</code> is supported</h3>

 <p>In <code>Preconditions</code> error message template strings, only the <code>"%s"</code> specifier is
 supported, not the full range of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><code>Formatter</code></a> specifiers.

 <h3>More information</h3>

 <p>See the Guava User Guide on
 <a href="http://code.google.com/p/guava-libraries/wiki/PreconditionsExplained">using <code>Preconditions</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0 (imported from Google Collections Library)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kevin Bourrillion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkArgument(boolean)">checkArgument</a></strong>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkArgument(boolean, java.lang.Object)">checkArgument</a></strong>(boolean&nbsp;expression,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkArgument(boolean, java.lang.String, java.lang.Object...)">checkArgument</a></strong>(boolean&nbsp;expression,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkElementIndex(int, int)">checkElementIndex</a></strong>(int&nbsp;index,
                                  int&nbsp;size)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkElementIndex(int, int, java.lang.String)">checkElementIndex</a></strong>(int&nbsp;index,
                                  int&nbsp;size,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkNotNull(T)">checkNotNull</a></strong>(T&nbsp;reference)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkNotNull(T, java.lang.Object)">checkNotNull</a></strong>(T&nbsp;reference,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorMessage)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkNotNull(T, java.lang.String, java.lang.Object...)">checkNotNull</a></strong>(T&nbsp;reference,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkPositionIndex(int, int)">checkPositionIndex</a></strong>(int&nbsp;index,
                                    int&nbsp;size)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkPositionIndex(int, int, java.lang.String)">checkPositionIndex</a></strong>(int&nbsp;index,
                                    int&nbsp;size,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkPositionIndexes(int, int, int)">checkPositionIndexes</a></strong>(int&nbsp;start,
                                        int&nbsp;end,
                                        int&nbsp;size)</code>
<div class="block">Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i> in an array, list
 or string of size <code>size</code>, and are in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkState(boolean)">checkState</a></strong>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkState(boolean, java.lang.Object)">checkState</a></strong>(boolean&nbsp;expression,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Preconditions.html#checkState(boolean, java.lang.String, java.lang.Object...)">checkState</a></strong>(boolean&nbsp;expression,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkArgument(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.106">checkArgument</a>(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a boolean expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkArgument(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.120">checkArgument</a>(boolean&nbsp;expression,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkArgument(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.141">checkArgument</a>(boolean&nbsp;expression,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>expression</code> is false</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the check fails and either <code>errorMessageTemplate</code> or
     <code>errorMessageArgs</code> is null (don't let this happen)</dd></dl>
</li>
</ul>
<a name="checkState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.156">checkState</a>(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a boolean expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkState(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.171">checkState</a>(boolean&nbsp;expression,
              <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkState(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.193">checkState</a>(boolean&nbsp;expression,
              <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
              <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>expression</code> is false</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the check fails and either <code>errorMessageTemplate</code> or
     <code>errorMessageArgs</code> is null (don't let this happen)</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.208">checkNotNull</a>(T&nbsp;reference)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - an object reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the non-null reference that was validated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>reference</code> is null</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.224">checkNotNull</a>(T&nbsp;reference,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;errorMessage)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - an object reference</dd><dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the non-null reference that was validated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>reference</code> is null</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="checkNotNull(T, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.245">checkNotNull</a>(T&nbsp;reference,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessageTemplate,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - an object reference</dd><dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#valueOf(java.lang.Object)" title="class or interface in java.lang"><code>String.valueOf(Object)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the non-null reference that was validated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>reference</code> is null</dd></dl>
</li>
</ul>
<a name="checkElementIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkElementIndex</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.291">checkElementIndex</a>(int&nbsp;index,
                    int&nbsp;size)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>. An element index may range from zero, inclusive, to <code>size</code>, exclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a user-supplied index identifying an element of an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or is not less than <code>size</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkElementIndex(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkElementIndex</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.306">checkElementIndex</a>(int&nbsp;index,
                    int&nbsp;size,
                    <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>. An element index may range from zero, inclusive, to <code>size</code>, exclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a user-supplied index identifying an element of an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd><dd><code>desc</code> - the text to use to describe this index in an error message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or is not less than <code>size</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkPositionIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositionIndex</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.335">checkPositionIndex</a>(int&nbsp;index,
                     int&nbsp;size)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>. A position index may range from zero to <code>size</code>, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a user-supplied index identifying a position in an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or is greater than <code>size</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkPositionIndex(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositionIndex</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.350">checkPositionIndex</a>(int&nbsp;index,
                     int&nbsp;size,
                     <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>. A position index may range from zero to <code>size</code>, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a user-supplied index identifying a position in an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd><dd><code>desc</code> - the text to use to describe this index in an error message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or is greater than <code>size</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkPositionIndexes(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPositionIndexes</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/base/Preconditions.html#line.380">checkPositionIndexes</a>(int&nbsp;start,
                        int&nbsp;end,
                        int&nbsp;size)</pre>
<div class="block">Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i> in an array, list
 or string of size <code>size</code>, and are in order. A position index may range from zero to
 <code>size</code>, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - a user-supplied index identifying a starting position in an array, list or string</dd><dd><code>end</code> - a user-supplied index identifying a ending position in an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if either index is negative or is greater than <code>size</code>,
     or if <code>end</code> is less than <code>start</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preconditions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Preconditions.html" target="_top">Frames</a></li>
<li><a href="Preconditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
