<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Splitter (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Splitter (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Splitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Predicates.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Splitter.html" target="_top">Frames</a></li>
<li><a href="Splitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.base</div>
<h2 title="Class Splitter" class="title">Class Splitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.base.Splitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public final class <a href="../../../../src-html/com/google/common/base/Splitter.html#line.103">Splitter</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Extracts non-overlapping substrings from an input string, typically by
 recognizing appearances of a <i>separator</i> sequence. This separator can be
 specified as a single <a href="../../../../com/google/common/base/Splitter.html#on(char)">character</a>, fixed <a href="../../../../com/google/common/base/Splitter.html#on(java.lang.String)">string</a>, <a href="../../../../com/google/common/base/Splitter.html#onPattern(java.lang.String)">regular expression</a> or <a href="../../../../com/google/common/base/Splitter.html#on(com.google.common.base.CharMatcher)"><code>CharMatcher</code></a> instance. Or, instead of using a separator at
 all, a splitter can extract adjacent substrings of a given <a href="../../../../com/google/common/base/Splitter.html#fixedLength(int)">fixed length</a>.

 <p>For example, this expression: <pre>   <code>Splitter.on(',').split("foo,bar,qux")</code></pre>

 ... produces an <code>Iterable</code> containing <code>"foo"</code>, <code>"bar"</code> and
 <code>"qux"</code>, in that order.

 <p>By default, <code>Splitter</code>'s behavior is simplistic and unassuming. The
 following expression: <pre>   <code>Splitter.on(',').split(" foo,,,  bar ,")</code></pre>

 ... yields the substrings <code>[" foo", "", "", "  bar ", ""]</code>. If this
 is not the desired behavior, use configuration methods to obtain a <i>new</i>
 splitter instance with modified behavior: <pre>   <code>private static final Splitter MY_SPLITTER = Splitter.on(',')
       .trimResults()
       .omitEmptyStrings();</code></pre>

 <p>Now <code>MY_SPLITTER.split("foo,,,  bar ,")</code> returns just <code>["foo",
 "bar"]</code>. Note that the order in which these configuration methods are called
 is never significant.

 <p><b>Warning:</b> Splitter instances are immutable. Invoking a configuration
 method has no effect on the receiving instance; you must store and use the
 new splitter instance it returns instead. <pre>   <code>// Do NOT do this
   Splitter splitter = Splitter.on('/');
   splitter.trimResults(); // does nothing!
   return splitter.split("wrong / wrong / wrong");</code></pre>

 <p>For separator-based splitters that do not use <code>omitEmptyStrings</code>, an
 input string containing <code>n</code> occurrences of the separator naturally
 yields an iterable of size <code>n + 1</code>. So if the separator does not occur
 anywhere in the input, a single substring is returned containing the entire
 input. Consequently, all splitters split the empty string to <code>[""]</code>
 (note: even fixed-length splitters).

 <p>Splitter instances are thread-safe immutable, and are therefore safe to
 store as <code>static final</code> constants.

 <p>The <a href="../../../../com/google/common/base/Joiner.html" title="class in com.google.common.base"><code>Joiner</code></a> class provides the inverse operation to splitting, but
 note that a round-trip between the two should be assumed to be lossy.

 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/StringsExplained#Splitter">
 <code>Splitter</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Julien Silland, Jesse Wilson, Kevin Bourrillion, Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base">Splitter.MapSplitter</a></strong></code>
<div class="block">An object that splits strings into maps as <code>Splitter</code> splits
 iterables and lists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#fixedLength(int)">fixedLength</a></strong>(int&nbsp;length)</code>
<div class="block">Returns a splitter that divides strings into pieces of the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter but
 stops splitting after it reaches the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#omitEmptyStrings()">omitEmptyStrings</a></strong>()</code>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter, but
 automatically omits empty strings from the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#on(char)">on</a></strong>(char&nbsp;separator)</code>
<div class="block">Returns a splitter that uses the given single-character separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#on(com.google.common.base.CharMatcher)">on</a></strong>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;separatorMatcher)</code>
<div class="block">Returns a splitter that considers any single character matched by the
 given <code>CharMatcher</code> to be a separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#on(java.util.regex.Pattern)">on</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;separatorPattern)</code>
<div class="block">Returns a splitter that considers any subsequence matching <code>pattern</code> to be a separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#on(java.lang.String)">on</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Returns a splitter that uses the given fixed string as a separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#onPattern(java.lang.String)">onPattern</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separatorPattern)</code>
<div class="block">Returns a splitter that considers any subsequence matching a given
 pattern (regular expression) to be a separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#split(java.lang.CharSequence)">split</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Splits <code>sequence</code> into string components and makes them available
 through an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>, which may be lazily evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#splitToList(java.lang.CharSequence)">splitToList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Splits <code>sequence</code> into string components and returns them as
 an immutable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#trimResults()">trimResults</a></strong>()</code>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter, but
 automatically removes leading and trailing <a href="../../../../com/google/common/base/CharMatcher.html#WHITESPACE">whitespace</a> from each returned substring; equivalent
 to <code>trimResults(CharMatcher.WHITESPACE)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#trimResults(com.google.common.base.CharMatcher)">trimResults</a></strong>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;trimmer)</code>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter, but
 removes all leading or trailing characters matching the given <code>CharMatcher</code> from each returned substring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base">Splitter.MapSplitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#withKeyValueSeparator(char)">withKeyValueSeparator</a></strong>(char&nbsp;separator)</code>
<div class="block">Returns a <code>MapSplitter</code> which splits entries based on this splitter,
 and splits entries into keys and values using the specified separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base">Splitter.MapSplitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#withKeyValueSeparator(com.google.common.base.Splitter)">withKeyValueSeparator</a></strong>(<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;keyValueSplitter)</code>
<div class="block">Returns a <code>MapSplitter</code> which splits entries based on this splitter,
 and splits entries into keys and values using the specified key-value
 splitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base">Splitter.MapSplitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/base/Splitter.html#withKeyValueSeparator(java.lang.String)">withKeyValueSeparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Returns a <code>MapSplitter</code> which splits entries based on this splitter,
 and splits entries into keys and values using the specified separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.129">on</a>(char&nbsp;separator)</pre>
<div class="block">Returns a splitter that uses the given single-character separator. For
 example, <code>Splitter.on(',').split("foo,,bar")</code> returns an iterable
 containing <code>["foo", "", "bar"]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the character to recognize as a separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter, with default settings, that recognizes that separator</dd></dl>
</li>
</ul>
<a name="on(com.google.common.base.CharMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.143">on</a>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;separatorMatcher)</pre>
<div class="block">Returns a splitter that considers any single character matched by the
 given <code>CharMatcher</code> to be a separator. For example, <code>Splitter.on(CharMatcher.anyOf(";,")).split("foo,;bar,quux")</code> returns an
 iterable containing <code>["foo", "", "bar", "quux"]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separatorMatcher</code> - a <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base"><code>CharMatcher</code></a> that determines whether a
     character is a separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter, with default settings, that uses this matcher</dd></dl>
</li>
</ul>
<a name="on(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.170">on</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Returns a splitter that uses the given fixed string as a separator. For
 example, <code>Splitter.on(", ").split("foo, bar,baz")</code> returns an
 iterable containing <code>["foo", "bar,baz"]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - the literal, nonempty string to recognize as a separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter, with default settings, that recognizes that separator</dd></dl>
</li>
</ul>
<a name="on(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="java.util.regex")
public static&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.215">on</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;separatorPattern)</pre>
<div class="block">Returns a splitter that considers any subsequence matching <code>pattern</code> to be a separator. For example, <code>Splitter.on(Pattern.compile("\r?\n")).split(entireFile)</code> splits a string
 into lines whether it uses DOS-style or UNIX-style line terminators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separatorPattern</code> - the pattern that determines whether a subsequence
     is a separator. This pattern may not match the empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter, with default settings, that uses this pattern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>separatorPattern</code> matches the
     empty string</dd></dl>
</li>
</ul>
<a name="onPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPattern</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="java.util.regex")
public static&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.253">onPattern</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separatorPattern)</pre>
<div class="block">Returns a splitter that considers any subsequence matching a given
 pattern (regular expression) to be a separator. For example, <code>Splitter.onPattern("\r?\n").split(entireFile)</code> splits a string into lines
 whether it uses DOS-style or UNIX-style line terminators. This is
 equivalent to <code>Splitter.on(Pattern.compile(pattern))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separatorPattern</code> - the pattern that determines whether a subsequence
     is a separator. This pattern may not match the empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter, with default settings, that uses this pattern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="class or interface in java.util.regex">PatternSyntaxException</a></code> - if <code>separatorPattern</code>
     is a malformed expression</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>separatorPattern</code> matches the
     empty string</dd></dl>
</li>
</ul>
<a name="fixedLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedLength</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.276">fixedLength</a>(int&nbsp;length)</pre>
<div class="block">Returns a splitter that divides strings into pieces of the given length.
 For example, <code>Splitter.fixedLength(2).split("abcde")</code> returns an
 iterable containing <code>["ab", "cd", "e"]</code>. The last piece can be
 smaller than <code>length</code> but will never be empty.

 <p><b>Exception:</b> for consistency with separator-based splitters, <code>split("")</code> does not yield an empty iterable, but an iterable containing
 <code>""</code>. This is the only case in which <code>Iterables.size(split(input))</code> does not equal <code>IntMath.divide(input.length(), length, CEILING)</code>. To avoid this behavior,
 use <code>omitEmptyStrings</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the desired length of pieces after splitting, a positive
     integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter, with default settings, that can split into fixed sized
     pieces</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>length</code> is zero or negative</dd></dl>
</li>
</ul>
<a name="omitEmptyStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitEmptyStrings</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.315">omitEmptyStrings</a>()</pre>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter, but
 automatically omits empty strings from the results. For example, <code>Splitter.on(',').omitEmptyStrings().split(",a,,,b,c,,")</code> returns an
 iterable containing only <code>["a", "b", "c"]</code>.

 <p>If either <code>trimResults</code> option is also specified when creating a
 splitter, that splitter always trims results first before checking for
 emptiness. So, for example, <code>Splitter.on(':').omitEmptyStrings().trimResults().split(": : : ")</code> returns
 an empty iterable.

 <p>Note that it is ordinarily not possible for <a href="../../../../com/google/common/base/Splitter.html#split(java.lang.CharSequence)"><code>split(CharSequence)</code></a>
 to return an empty iterable, but when using this option, it can (if the
 input sequence consists of nothing but separators).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a splitter with the desired configuration</dd></dl>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.339">limit</a>(int&nbsp;limit)</pre>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter but
 stops splitting after it reaches the limit.
 The limit defines the maximum number of items returned by the iterator.

 <p>For example,
 <code>Splitter.on(',').limit(3).split("a,b,c,d")</code> returns an iterable
 containing <code>["a", "b", "c,d"]</code>.  When omitting empty strings, the
 omitted strings do no count.  Hence,
 <code>Splitter.on(',').limit(3).omitEmptyStrings().split("a,,,b,,,c,d")</code>
 returns an iterable containing <code>["a", "b", "c,d"</code>.
 When trim is requested, all entries, including the last are trimmed.  Hence
 <code>Splitter.on(',').limit(3).trimResults().split(" a , b , c , d ")</code>
 results in @{code ["a", "b", "c , d"]}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the maximum number of items returns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter with the desired configuration</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.0</dd></dl>
</li>
</ul>
<a name="trimResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimResults</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.355">trimResults</a>()</pre>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter, but
 automatically removes leading and trailing <a href="../../../../com/google/common/base/CharMatcher.html#WHITESPACE">whitespace</a> from each returned substring; equivalent
 to <code>trimResults(CharMatcher.WHITESPACE)</code>. For example, <code>Splitter.on(',').trimResults().split(" a, b ,c ")</code> returns an iterable
 containing <code>["a", "b", "c"]</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a splitter with the desired configuration</dd></dl>
</li>
</ul>
<a name="trimResults(com.google.common.base.CharMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimResults</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
public&nbsp;<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.372">trimResults</a>(<a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a>&nbsp;trimmer)</pre>
<div class="block">Returns a splitter that behaves equivalently to <code>this</code> splitter, but
 removes all leading or trailing characters matching the given <code>CharMatcher</code> from each returned substring. For example, <code>Splitter.on(',').trimResults(CharMatcher.is('_')).split("_a ,_b_ ,c__")</code>
 returns an iterable containing <code>["a ", "b_ ", "c"]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trimmer</code> - a <a href="../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base"><code>CharMatcher</code></a> that determines whether a character
     should be removed from the beginning/end of a subsequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>a splitter with the desired configuration</dd></dl>
</li>
</ul>
<a name="split(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.385">split</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Splits <code>sequence</code> into string components and makes them available
 through an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>, which may be lazily evaluated. If you want
 an eagerly computed <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, use <a href="../../../../com/google/common/base/Splitter.html#splitToList(java.lang.CharSequence)"><code>splitToList(CharSequence)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence of characters to split</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iteration over the segments split from the parameter.</dd></dl>
</li>
</ul>
<a name="splitToList(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitToList</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.415">splitToList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Splits <code>sequence</code> into string components and returns them as
 an immutable list. If you want an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> which may be lazily
 evaluated, use <a href="../../../../com/google/common/base/Splitter.html#split(java.lang.CharSequence)"><code>split(CharSequence)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence of characters to split</dd>
<dt><span class="strong">Returns:</span></dt><dd>an immutable list of the segments split from the parameter</dd><dt><span class="strong">Since:</span></dt>
  <dd>15.0</dd></dl>
</li>
</ul>
<a name="withKeyValueSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyValueSeparator</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
<a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public&nbsp;<a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base">Splitter.MapSplitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.436">withKeyValueSeparator</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Returns a <code>MapSplitter</code> which splits entries based on this splitter,
 and splits entries into keys and values using the specified separator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="withKeyValueSeparator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyValueSeparator</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
<a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public&nbsp;<a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base">Splitter.MapSplitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.448">withKeyValueSeparator</a>(char&nbsp;separator)</pre>
<div class="block">Returns a <code>MapSplitter</code> which splits entries based on this splitter,
 and splits entries into keys and values using the specified separator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="withKeyValueSeparator(com.google.common.base.Splitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withKeyValueSeparator</h4>
<pre><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/CheckReturnValue.html?is-external=true" title="class or interface in javax.annotation">@CheckReturnValue</a>
<a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public&nbsp;<a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base">Splitter.MapSplitter</a>&nbsp;<a href="../../../../src-html/com/google/common/base/Splitter.html#line.461">withKeyValueSeparator</a>(<a href="../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a>&nbsp;keyValueSplitter)</pre>
<div class="block">Returns a <code>MapSplitter</code> which splits entries based on this splitter,
 and splits entries into keys and values using the specified key-value
 splitter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Splitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/Predicates.html" title="class in com.google.common.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/base/Splitter.MapSplitter.html" title="class in com.google.common.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/base/Splitter.html" target="_top">Frames</a></li>
<li><a href="Splitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
