<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.common.annotations (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/common/annotations/package-summary.html" target="classFrame">com.google.common.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Beta.html" title="annotation in com.google.common.annotations" target="classFrame">Beta</a></li>
<li><a href="GwtCompatible.html" title="annotation in com.google.common.annotations" target="classFrame">GwtCompatible</a></li>
<li><a href="GwtIncompatible.html" title="annotation in com.google.common.annotations" target="classFrame">GwtIncompatible</a></li>
<li><a href="VisibleForTesting.html" title="annotation in com.google.common.annotations" target="classFrame">VisibleForTesting</a></li>
</ul>
</div>
</body>
</html>
