<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCache.SimpleStatsCounter (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCache.SimpleStatsCounter (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCache.SimpleStatsCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/AbstractCache.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/AbstractCache.SimpleStatsCounter.html" target="_top">Frames</a></li>
<li><a href="AbstractCache.SimpleStatsCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.cache</div>
<h2 title="Class AbstractCache.SimpleStatsCounter" class="title">Class AbstractCache.SimpleStatsCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.cache.AbstractCache.SimpleStatsCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/common/cache/AbstractCache.html" title="class in com.google.common.cache">AbstractCache</a>&lt;<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">K</a>,<a href="../../../../com/google/common/cache/AbstractCache.html" title="type parameter in AbstractCache">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static final class <a href="../../../../src-html/com/google/common/cache/AbstractCache.html#line.208">AbstractCache.SimpleStatsCounter</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></pre>
<div class="block">A thread-safe <a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache"><code>AbstractCache.StatsCounter</code></a> implementation for use by <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> implementors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#AbstractCache.SimpleStatsCounter()">AbstractCache.SimpleStatsCounter</a></strong>()</code>
<div class="block">Constructs an instance with all counts initialized to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#incrementBy(com.google.common.cache.AbstractCache.StatsCounter)">incrementBy</a></strong>(<a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a>&nbsp;other)</code>
<div class="block">Increments all counters by the values in <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#recordEviction()">recordEviction</a></strong>()</code>
<div class="block">Records the eviction of an entry from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#recordHits(int)">recordHits</a></strong>(int&nbsp;count)</code>
<div class="block">Records cache hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#recordLoadException(long)">recordLoadException</a></strong>(long&nbsp;loadTime)</code>
<div class="block">Records the failed load of a new entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#recordLoadSuccess(long)">recordLoadSuccess</a></strong>(long&nbsp;loadTime)</code>
<div class="block">Records the successful load of a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#recordMisses(int)">recordMisses</a></strong>(int&nbsp;count)</code>
<div class="block">Records cache misses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html#snapshot()">snapshot</a></strong>()</code>
<div class="block">Returns a snapshot of this counter's values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCache.SimpleStatsCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCache.SimpleStatsCounter</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.219">AbstractCache.SimpleStatsCounter</a>()</pre>
<div class="block">Constructs an instance with all counts initialized to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordHits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordHits</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.225">recordHits</a>(int&nbsp;count)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordHits(int)">AbstractCache.StatsCounter</a></code></strong></div>
<div class="block">Records cache hits. This should be called when a cache request returns a cached value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordHits(int)">recordHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of hits to record</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="recordMisses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMisses</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.233">recordMisses</a>(int&nbsp;count)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordMisses(int)">AbstractCache.StatsCounter</a></code></strong></div>
<div class="block">Records cache misses. This should be called when a cache request returns a value that was
 not found in the cache. This method should be called by the loading thread, as well as by
 threads blocking on the load. Multiple concurrent calls to <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods with
 the same key on an absent value should result in a single call to either
 <code>recordLoadSuccess</code> or <code>recordLoadException</code> and multiple calls to this method,
 despite all being served by the results of a single load operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordMisses(int)">recordMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of misses to record</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="recordLoadSuccess(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordLoadSuccess</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.238">recordLoadSuccess</a>(long&nbsp;loadTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordLoadSuccess(long)">AbstractCache.StatsCounter</a></code></strong></div>
<div class="block">Records the successful load of a new entry. This should be called when a cache request
 causes an entry to be loaded, and the loading completes successfully. In contrast to
 <a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordMisses(int)"><code>AbstractCache.StatsCounter.recordMisses(int)</code></a>, this method should only be called by the loading thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordLoadSuccess(long)">recordLoadSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loadTime</code> - the number of nanoseconds the cache spent computing or retrieving the new
     value</dd></dl>
</li>
</ul>
<a name="recordLoadException(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordLoadException</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.244">recordLoadException</a>(long&nbsp;loadTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordLoadException(long)">AbstractCache.StatsCounter</a></code></strong></div>
<div class="block">Records the failed load of a new entry. This should be called when a cache request causes
 an entry to be loaded, but an exception is thrown while loading the entry. In contrast to
 <a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordMisses(int)"><code>AbstractCache.StatsCounter.recordMisses(int)</code></a>, this method should only be called by the loading thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordLoadException(long)">recordLoadException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loadTime</code> - the number of nanoseconds the cache spent computing or retrieving the new
     value prior to an exception being thrown</dd></dl>
</li>
</ul>
<a name="recordEviction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEviction</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.250">recordEviction</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordEviction()">AbstractCache.StatsCounter</a></code></strong></div>
<div class="block">Records the eviction of an entry from the cache. This should only been called when an entry
 is evicted due to the cache's eviction strategy, and not as a result of manual <a href="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">invalidations</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#recordEviction()">recordEviction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="snapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.255">snapshot</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#snapshot()">AbstractCache.StatsCounter</a></code></strong></div>
<div class="block">Returns a snapshot of this counter's values. Note that this may be an inconsistent view, as
 it may be interleaved with update operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html#snapshot()">snapshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementBy(com.google.common.cache.AbstractCache.StatsCounter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementBy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/cache/AbstractCache.SimpleStatsCounter.html#line.268">incrementBy</a>(<a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a>&nbsp;other)</pre>
<div class="block">Increments all counters by the values in <code>other</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCache.SimpleStatsCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/AbstractCache.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/AbstractCache.SimpleStatsCounter.html" target="_top">Frames</a></li>
<li><a href="AbstractCache.SimpleStatsCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
