<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheStats (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheStats (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/CacheStats.html" target="_top">Frames</a></li>
<li><a href="CacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.cache</div>
<h2 title="Class CacheStats" class="title">Class CacheStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.cache.CacheStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public final class <a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.64">CacheStats</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Statistics about the performance of a <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a>. Instances of this class are immutable.

 <p>Cache statistics are incremented according to the following rules:

 <ul>
 <li>When a cache lookup encounters an existing cache entry <code>hitCount</code> is incremented.
 <li>When a cache lookup first encounters a missing cache entry, a new entry is loaded.
 <ul>
 <li>After successfully loading an entry <code>missCount</code> and <code>loadSuccessCount</code> are
     incremented, and the total loading time, in nanoseconds, is added to
     <code>totalLoadTime</code>.
 <li>When an exception is thrown while loading an entry, <code>missCount</code> and <code>loadExceptionCount</code> are incremented, and the total loading time, in nanoseconds, is
     added to <code>totalLoadTime</code>.
 <li>Cache lookups that encounter a missing cache entry that is still loading will wait
     for loading to complete (whether successful or not) and then increment <code>missCount</code>.
 </ul>
 <li>When an entry is evicted from the cache, <code>evictionCount</code> is incremented.
 <li>No stats are modified when a cache entry is invalidated or manually removed.
 <li>No stats are modified on a query to <a href="../../../../com/google/common/cache/Cache.html#getIfPresent(java.lang.Object)"><code>Cache.getIfPresent(java.lang.Object)</code></a>.
 <li>No stats are modified by operations invoked on the <a href="../../../../com/google/common/cache/Cache.html#asMap()">asMap</a> view of
     the cache.
 </ul>
 
 <p>A lookup is specifically defined as an invocation of one of the methods 
 <a href="../../../../com/google/common/cache/LoadingCache.html#get(K)"><code>LoadingCache.get(Object)</code></a>, <a href="../../../../com/google/common/cache/LoadingCache.html#getUnchecked(K)"><code>LoadingCache.getUnchecked(Object)</code></a>, 
 <a href="../../../../com/google/common/cache/Cache.html#get(K, java.util.concurrent.Callable)"><code>Cache.get(Object, Callable)</code></a>, or <a href="../../../../com/google/common/cache/LoadingCache.html#getAll(java.lang.Iterable)"><code>LoadingCache.getAll(Iterable)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles Fry</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#CacheStats(long, long, long, long, long, long)">CacheStats</a></strong>(long&nbsp;hitCount,
                    long&nbsp;missCount,
                    long&nbsp;loadSuccessCount,
                    long&nbsp;loadExceptionCount,
                    long&nbsp;totalLoadTime,
                    long&nbsp;evictionCount)</code>
<div class="block">Constructs a new <code>CacheStats</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#averageLoadPenalty()">averageLoadPenalty</a></strong>()</code>
<div class="block">Returns the average time spent loading new values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#evictionCount()">evictionCount</a></strong>()</code>
<div class="block">Returns the number of times an entry has been evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#hitCount()">hitCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have returned a cached value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#hitRate()">hitRate</a></strong>()</code>
<div class="block">Returns the ratio of cache requests which were hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#loadCount()">loadCount</a></strong>()</code>
<div class="block">Returns the total number of times that <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods attempted to load new
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#loadExceptionCount()">loadExceptionCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods threw an exception while loading a
 new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#loadExceptionRate()">loadExceptionRate</a></strong>()</code>
<div class="block">Returns the ratio of cache loading attempts which threw exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#loadSuccessCount()">loadSuccessCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have successfully loaded a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#minus(com.google.common.cache.CacheStats)">minus</a></strong>(<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</code>
<div class="block">Returns a new <code>CacheStats</code> representing the difference between this <code>CacheStats</code>
 and <code>other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#missCount()">missCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have returned an uncached (newly
 loaded) value, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#missRate()">missRate</a></strong>()</code>
<div class="block">Returns the ratio of cache requests which were misses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#plus(com.google.common.cache.CacheStats)">plus</a></strong>(<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</code>
<div class="block">Returns a new <code>CacheStats</code> representing the sum of this <code>CacheStats</code>
 and <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#requestCount()">requestCount</a></strong>()</code>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have returned either a cached or
 uncached value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/cache/CacheStats.html#totalLoadTime()">totalLoadTime</a></strong>()</code>
<div class="block">Returns the total number of nanoseconds the cache has spent loading new values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheStats(long, long, long, long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheStats</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.78">CacheStats</a>(long&nbsp;hitCount,
          long&nbsp;missCount,
          long&nbsp;loadSuccessCount,
          long&nbsp;loadExceptionCount,
          long&nbsp;totalLoadTime,
          long&nbsp;evictionCount)</pre>
<div class="block">Constructs a new <code>CacheStats</code> instance.

 <p>Five parameters of the same type in a row is a bad thing, but this class is not constructed
 by end users and is too fine-grained for a builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.99">requestCount</a>()</pre>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have returned either a cached or
 uncached value. This is defined as <code>hitCount + missCount</code>.</div>
</li>
</ul>
<a name="hitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.106">hitCount</a>()</pre>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have returned a cached value.</div>
</li>
</ul>
<a name="hitRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitRate</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.115">hitRate</a>()</pre>
<div class="block">Returns the ratio of cache requests which were hits. This is defined as
 <code>hitCount / requestCount</code>, or <code>1.0</code> when <code>requestCount == 0</code>.
 Note that <code>hitRate + missRate =~ 1.0</code>.</div>
</li>
</ul>
<a name="missCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.126">missCount</a>()</pre>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have returned an uncached (newly
 loaded) value, or null. Multiple concurrent calls to <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods on an absent
 value can result in multiple misses, all returning the results of a single cache load
 operation.</div>
</li>
</ul>
<a name="missRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missRate</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.139">missRate</a>()</pre>
<div class="block">Returns the ratio of cache requests which were misses. This is defined as
 <code>missCount / requestCount</code>, or <code>0.0</code> when <code>requestCount == 0</code>.
 Note that <code>hitRate + missRate =~ 1.0</code>. Cache misses include all requests which
 weren't cache hits, including requests which resulted in either successful or failed loading
 attempts, and requests which waited for other threads to finish loading. It is thus the case
 that <code>missCount &amp;gt;= loadSuccessCount + loadExceptionCount</code>. Multiple
 concurrent misses for the same key will result in a single load operation.</div>
</li>
</ul>
<a name="loadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.149">loadCount</a>()</pre>
<div class="block">Returns the total number of times that <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods attempted to load new
 values. This includes both successful load operations, as well as those that threw
 exceptions. This is defined as <code>loadSuccessCount + loadExceptionCount</code>.</div>
</li>
</ul>
<a name="loadSuccessCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSuccessCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.160">loadSuccessCount</a>()</pre>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods have successfully loaded a new value.
 This is always incremented in conjunction with <a href="../../../../com/google/common/cache/CacheStats.html#missCount"><code>missCount</code></a>, though <code>missCount</code>
 is also incremented when an exception is encountered during cache loading (see
 <a href="../../../../com/google/common/cache/CacheStats.html#loadExceptionCount"><code>loadExceptionCount</code></a>). Multiple concurrent misses for the same key will result in a
 single load operation.</div>
</li>
</ul>
<a name="loadExceptionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExceptionCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.171">loadExceptionCount</a>()</pre>
<div class="block">Returns the number of times <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> lookup methods threw an exception while loading a
 new value. This is always incremented in conjunction with <code>missCount</code>, though
 <code>missCount</code> is also incremented when cache loading completes successfully (see
 <a href="../../../../com/google/common/cache/CacheStats.html#loadSuccessCount"><code>loadSuccessCount</code></a>). Multiple concurrent misses for the same key will result in a
 single load operation.</div>
</li>
</ul>
<a name="loadExceptionRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExceptionRate</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.180">loadExceptionRate</a>()</pre>
<div class="block">Returns the ratio of cache loading attempts which threw exceptions. This is defined as
 <code>loadExceptionCount / (loadSuccessCount + loadExceptionCount)</code>, or
 <code>0.0</code> when <code>loadSuccessCount + loadExceptionCount == 0</code>.</div>
</li>
</ul>
<a name="totalLoadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalLoadTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.192">totalLoadTime</a>()</pre>
<div class="block">Returns the total number of nanoseconds the cache has spent loading new values. This can be
 used to calculate the miss penalty. This value is increased every time
 <code>loadSuccessCount</code> or <code>loadExceptionCount</code> is incremented.</div>
</li>
</ul>
<a name="averageLoadPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageLoadPenalty</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.200">averageLoadPenalty</a>()</pre>
<div class="block">Returns the average time spent loading new values. This is defined as
 <code>totalLoadTime / (loadSuccessCount + loadExceptionCount)</code>.</div>
</li>
</ul>
<a name="evictionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictionCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.211">evictionCount</a>()</pre>
<div class="block">Returns the number of times an entry has been evicted. This count does not include manual
 <a href="../../../../com/google/common/cache/Cache.html#invalidate(java.lang.Object)">invalidations</a>.</div>
</li>
</ul>
<a name="minus(com.google.common.cache.CacheStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.220">minus</a>(<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</pre>
<div class="block">Returns a new <code>CacheStats</code> representing the difference between this <code>CacheStats</code>
 and <code>other</code>. Negative values, which aren't supported by <code>CacheStats</code> will be
 rounded up to zero.</div>
</li>
</ul>
<a name="plus(com.google.common.cache.CacheStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.236">plus</a>(<a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a>&nbsp;other)</pre>
<div class="block">Returns a new <code>CacheStats</code> representing the sum of this <code>CacheStats</code>
 and <code>other</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.247">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.253">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/cache/CacheStats.html#line.267">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/CacheStats.html" target="_top">Frames</a></li>
<li><a href="CacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
