<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.common.cache (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.common.cache (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/google/common/collect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/ParametersAreNonnullByDefault.html?is-external=true" title="class or interface in javax.annotation">@ParametersAreNonnullByDefault</a>
</p>
<h1 title="Package" class="title">Package&nbsp;com.google.common.cache</h1>
<div class="docSummary">
<div class="block">This package contains caching utilities.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache">AbstractCache.StatsCounter</a></td>
<td class="colLast">
<div class="block">Accumulates statistics during the operation of a <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> for presentation by <a href="../../../../com/google/common/cache/Cache.html#stats()"><code>Cache.stats()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache">Cache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A semi-persistent mapping from keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache">LoadingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A semi-persistent mapping from keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/RemovalListener.html" title="interface in com.google.common.cache">RemovalListener</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An object that can receive a notification when an entry is removed from a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/Weigher.html" title="interface in com.google.common.cache">Weigher</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Calculates the weights of cache entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/AbstractCache.html" title="class in com.google.common.cache">AbstractCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class provides a skeletal implementation of the <code>Cache</code> interface to minimize the
 effort required to implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/AbstractCache.SimpleStatsCounter.html" title="class in com.google.common.cache">AbstractCache.SimpleStatsCounter</a></td>
<td class="colLast">
<div class="block">A thread-safe <a href="../../../../com/google/common/cache/AbstractCache.StatsCounter.html" title="interface in com.google.common.cache"><code>AbstractCache.StatsCounter</code></a> implementation for use by <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> implementors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/AbstractLoadingCache.html" title="class in com.google.common.cache">AbstractLoadingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class provides a skeletal implementation of the <code>Cache</code> interface to minimize the
 effort required to implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A builder of <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><code>LoadingCache</code></a> and <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> instances having any combination of the
 following features:

 
 automatic loading of entries into the cache
 least-recently-used eviction when a maximum size is exceeded
 time-based expiration of entries, measured since last access or last write
 keys automatically wrapped in <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</a> references
 values automatically wrapped in <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</a> or
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">soft</a> references
 notification of evicted (or otherwise removed) entries
 accumulation of cache access statistics
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache">CacheBuilderSpec</a></td>
<td class="colLast">
<div class="block">A specification of a <a href="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache"><code>CacheBuilder</code></a> configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Computes or retrieves values, based on a key, for use in populating a <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><code>LoadingCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache">CacheStats</a></td>
<td class="colLast">
<div class="block">Statistics about the performance of a <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache">ForwardingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A cache which forwards all its method calls to another cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache">ForwardingCache.SimpleForwardingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A simplified version of <a href="../../../../com/google/common/cache/ForwardingCache.html" title="class in com.google.common.cache"><code>ForwardingCache</code></a> where subclasses can pass in an already
 constructed <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a> as the delegete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A cache which forwards all its method calls to another cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache">ForwardingLoadingCache.SimpleForwardingLoadingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A simplified version of <a href="../../../../com/google/common/cache/ForwardingLoadingCache.html" title="class in com.google.common.cache"><code>ForwardingLoadingCache</code></a> where subclasses can pass in an already
 constructed <a href="../../../../com/google/common/cache/LoadingCache.html" title="interface in com.google.common.cache"><code>LoadingCache</code></a> as the delegete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/RemovalListeners.html" title="class in com.google.common.cache">RemovalListeners</a></td>
<td class="colLast">
<div class="block">A collection of common removal listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/RemovalNotification.html" title="class in com.google.common.cache">RemovalNotification</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A notification of the removal of a single entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/RemovalCause.html" title="enum in com.google.common.cache">RemovalCause</a></td>
<td class="colLast">
<div class="block">The reason why a cached entry was removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/common/cache/CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache">CacheLoader.InvalidCacheLoadException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that an invalid response was returned from a call to <a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><code>CacheLoader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.common.cache Description">Package com.google.common.cache Description</h2>
<div class="block">This package contains caching utilities.

 <p>The core interface used to represent caches is <a href="../../../../com/google/common/cache/Cache.html" title="interface in com.google.common.cache"><code>Cache</code></a>.
 In-memory caches can be configured and created using
 <a href="../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache"><code>CacheBuilder</code></a>, with cache entries being loaded by
 <a href="../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache"><code>CacheLoader</code></a>. Statistics about cache performance are exposed using
 <a href="../../../../com/google/common/cache/CacheStats.html" title="class in com.google.common.cache"><code>CacheStats</code></a>.
 
 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/CachesExplained">caches</a>.

 <p>This package is a part of the open-source
 <a href="http://guava-libraries.googlecode.com">Guava libraries</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Charles Fry</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/base/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/google/common/collect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
