<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.common.cache (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/common/cache/package-summary.html" target="classFrame">com.google.common.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractCache.StatsCounter.html" title="interface in com.google.common.cache" target="classFrame"><i>AbstractCache.StatsCounter</i></a></li>
<li><a href="Cache.html" title="interface in com.google.common.cache" target="classFrame"><i>Cache</i></a></li>
<li><a href="LoadingCache.html" title="interface in com.google.common.cache" target="classFrame"><i>LoadingCache</i></a></li>
<li><a href="RemovalListener.html" title="interface in com.google.common.cache" target="classFrame"><i>RemovalListener</i></a></li>
<li><a href="Weigher.html" title="interface in com.google.common.cache" target="classFrame"><i>Weigher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCache.html" title="class in com.google.common.cache" target="classFrame">AbstractCache</a></li>
<li><a href="AbstractCache.SimpleStatsCounter.html" title="class in com.google.common.cache" target="classFrame">AbstractCache.SimpleStatsCounter</a></li>
<li><a href="AbstractLoadingCache.html" title="class in com.google.common.cache" target="classFrame">AbstractLoadingCache</a></li>
<li><a href="CacheBuilder.html" title="class in com.google.common.cache" target="classFrame">CacheBuilder</a></li>
<li><a href="CacheBuilderSpec.html" title="class in com.google.common.cache" target="classFrame">CacheBuilderSpec</a></li>
<li><a href="CacheLoader.html" title="class in com.google.common.cache" target="classFrame">CacheLoader</a></li>
<li><a href="CacheStats.html" title="class in com.google.common.cache" target="classFrame">CacheStats</a></li>
<li><a href="ForwardingCache.html" title="class in com.google.common.cache" target="classFrame">ForwardingCache</a></li>
<li><a href="ForwardingCache.SimpleForwardingCache.html" title="class in com.google.common.cache" target="classFrame">ForwardingCache.SimpleForwardingCache</a></li>
<li><a href="ForwardingLoadingCache.html" title="class in com.google.common.cache" target="classFrame">ForwardingLoadingCache</a></li>
<li><a href="ForwardingLoadingCache.SimpleForwardingLoadingCache.html" title="class in com.google.common.cache" target="classFrame">ForwardingLoadingCache.SimpleForwardingLoadingCache</a></li>
<li><a href="RemovalListeners.html" title="class in com.google.common.cache" target="classFrame">RemovalListeners</a></li>
<li><a href="RemovalNotification.html" title="class in com.google.common.cache" target="classFrame">RemovalNotification</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RemovalCause.html" title="enum in com.google.common.cache" target="classFrame">RemovalCause</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheLoader.InvalidCacheLoadException.html" title="class in com.google.common.cache" target="classFrame">CacheLoader.InvalidCacheLoadException</a></li>
</ul>
</div>
</body>
</html>
