<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryTreeTraverser (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTreeTraverser (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/BinaryTreeTraverser.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeTraverser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class BinaryTreeTraverser" class="title">Class BinaryTreeTraverser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/TreeTraverser.html" title="class in com.google.common.collect">com.google.common.collect.TreeTraverser</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.BinaryTreeTraverser&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public abstract class <a href="../../../../src-html/com/google/common/collect/BinaryTreeTraverser.html#line.39">BinaryTreeTraverser</a>&lt;T&gt;
extends <a href="../../../../com/google/common/collect/TreeTraverser.html" title="class in com.google.common.collect">TreeTraverser</a>&lt;T&gt;</pre>
<div class="block">A variant of <a href="../../../../com/google/common/collect/TreeTraverser.html" title="class in com.google.common.collect"><code>TreeTraverser</code></a> for binary trees, providing additional traversals specific to
 binary trees.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>15.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/common/collect/BinaryTreeTraverser.html#BinaryTreeTraverser()">BinaryTreeTraverser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/BinaryTreeTraverser.html#children(T)">children</a></strong>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</code>
<div class="block">Returns the children of this node, in left-to-right order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/BinaryTreeTraverser.html#inOrderTraversal(T)">inOrderTraversal</a></strong>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/BinaryTreeTraverser.html#leftChild(T)">leftChild</a></strong>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</code>
<div class="block">Returns the left child of the specified node, or <a href="../../../../com/google/common/base/Optional.html#absent()"><code>Optional.absent()</code></a> if the specified
 node has no left child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/BinaryTreeTraverser.html#rightChild(T)">rightChild</a></strong>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</code>
<div class="block">Returns the right child of the specified node, or <a href="../../../../com/google/common/base/Optional.html#absent()"><code>Optional.absent()</code></a> if the specified
 node has no right child.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.TreeTraverser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/TreeTraverser.html" title="class in com.google.common.collect">TreeTraverser</a></h3>
<code><a href="../../../../com/google/common/collect/TreeTraverser.html#breadthFirstTraversal(T)">breadthFirstTraversal</a>, <a href="../../../../com/google/common/collect/TreeTraverser.html#postOrderTraversal(T)">postOrderTraversal</a>, <a href="../../../../com/google/common/collect/TreeTraverser.html#preOrderTraversal(T)">preOrderTraversal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryTreeTraverser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryTreeTraverser</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/google/common/collect/BinaryTreeTraverser.html#line.39">BinaryTreeTraverser</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leftChild(java.lang.Object)">
<!--   -->
</a><a name="leftChild(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftChild</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/BinaryTreeTraverser.html#line.46">leftChild</a>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</pre>
<div class="block">Returns the left child of the specified node, or <a href="../../../../com/google/common/base/Optional.html#absent()"><code>Optional.absent()</code></a> if the specified
 node has no left child.</div>
</li>
</ul>
<a name="rightChild(java.lang.Object)">
<!--   -->
</a><a name="rightChild(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightChild</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/BinaryTreeTraverser.html#line.52">rightChild</a>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</pre>
<div class="block">Returns the right child of the specified node, or <a href="../../../../com/google/common/base/Optional.html#absent()"><code>Optional.absent()</code></a> if the specified
 node has no right child.</div>
</li>
</ul>
<a name="children(java.lang.Object)">
<!--   -->
</a><a name="children(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/BinaryTreeTraverser.html#line.58">children</a>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</pre>
<div class="block">Returns the children of this node, in left-to-right order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/TreeTraverser.html#children(T)">children</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/TreeTraverser.html" title="class in com.google.common.collect">TreeTraverser</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inOrderTraversal(java.lang.Object)">
<!--   -->
</a><a name="inOrderTraversal(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inOrderTraversal</h4>
<pre>public final&nbsp;<a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/BinaryTreeTraverser.html#line.169">inOrderTraversal</a>(<a href="../../../../com/google/common/collect/BinaryTreeTraverser.html" title="type parameter in BinaryTreeTraverser">T</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTreeTraverser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/BinaryTreeTraverser.html" target="_top">Frames</a></li>
<li><a href="BinaryTreeTraverser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
