<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContiguousSet (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContiguousSet (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContiguousSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ConcurrentHashMultiset.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ContiguousSet.html" target="_top">Frames</a></li>
<li><a href="ContiguousSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.common.collect.ImmutableSortedSet">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class ContiguousSet" class="title">Class ContiguousSet&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ImmutableCollection.html" title="class in com.google.common.collect">com.google.common.collect.ImmutableCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">com.google.common.collect.ImmutableSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">com.google.common.collect.ImmutableSortedSet</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ContiguousSet&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;C&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;C&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;C&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public abstract class <a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.42">ContiguousSet</a>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;
extends <a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;C&gt;</pre>
<div class="block">A sorted set of contiguous values in a given <a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect"><code>DiscreteDomain</code></a>.

 <p><b>Warning:</b> Be extremely careful what you do with conceptually large instances (such as
 <code>ContiguousSet.create(Range.greaterThan(0), DiscreteDomain.integers()</code>). Certain
 operations on such a set can be performed efficiently, but others (such as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util"><code>Set.hashCode()</code></a>
 or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#frequency(java.util.Collection, java.lang.Object)" title="class or interface in java.util"><code>Collections.frequency(java.util.Collection&lt;?&gt;, java.lang.Object)</code></a>) can cause major performance problems.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gregory Kick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.common.collect.ContiguousSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.ImmutableSortedSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a></h3>
<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.Builder.html" title="class in com.google.common.collect">ImmutableSortedSet.Builder</a>&lt;<a href="../../../../com/google/common/collect/ImmutableSortedSet.Builder.html" title="type parameter in ImmutableSortedSet.Builder">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableSortedSet.Builder.html" title="class in com.google.common.collect">ImmutableSortedSet.Builder</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#builder()">builder</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/google/common/collect/ContiguousSet.html#create(com.google.common.collect.Range, com.google.common.collect.DiscreteDomain)"><code>create(com.google.common.collect.Range&lt;C&gt;, com.google.common.collect.DiscreteDomain&lt;C&gt;)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#create(com.google.common.collect.Range, com.google.common.collect.DiscreteDomain)">create</a></strong>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;range,
            <a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect">DiscreteDomain</a>&lt;C&gt;&nbsp;domain)</code>
<div class="block">Returns a <code>ContiguousSet</code> containing the same values in the given domain
 <a href="../../../../com/google/common/collect/Range.html#contains(C)">contained</a> by the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#headSet(C)">headSet</a></strong>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#headSet(C, boolean)">headSet</a></strong>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#intersection(com.google.common.collect.ContiguousSet)">intersection</a></strong>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;other)</code>
<div class="block">Returns the set of values that are contained in both this set and the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#range()">range</a></strong>()</code>
<div class="block">Returns a range, closed on both ends, whose endpoints are the minimum and maximum values
 contained in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#range(com.google.common.collect.BoundType, com.google.common.collect.BoundType)">range</a></strong>(<a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
          <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>
<div class="block">Returns the minimal range with the given boundary types for which all values in this set are
 <a href="../../../../com/google/common/collect/Range.html#contains(C)">contained</a> within the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#subSet(C, boolean, C, boolean)">subSet</a></strong>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
            boolean&nbsp;fromInclusive,
            <a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement,
            boolean&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#subSet(C, C)">subSet</a></strong>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
            <a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#tailSet(C)">tailSet</a></strong>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#tailSet(C, boolean)">tailSet</a></strong>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ContiguousSet.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a short-hand representation of the contents such as <code>"[1..100]"</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ImmutableSortedSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a></h3>
<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#ceiling(E)">ceiling</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#comparator()">comparator</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Collection)">copyOf</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Comparator, java.util.Collection)">copyOf</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Comparator, java.lang.Iterable)">copyOf</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Comparator, java.util.Iterator)">copyOf</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(E[])">copyOf</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.lang.Iterable)">copyOf</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOf(java.util.Iterator)">copyOf</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#copyOfSorted(java.util.SortedSet)">copyOfSorted</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#descendingIterator()">descendingIterator</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#descendingSet()">descendingSet</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#first()">first</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#floor(E)">floor</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#higher(E)">higher</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#iterator()">iterator</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#last()">last</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#lower(E)">lower</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#naturalOrder()">naturalOrder</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#of()">of</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#of(E)">of</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E)">of</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E)">of</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E, E)">of</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E, E, E)">of</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#of(E, E, E, E, E, E, E...)">of</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#orderedBy(java.util.Comparator)">orderedBy</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#pollFirst()">pollFirst</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#pollLast()">pollLast</a>, <a href="../../../../com/google/common/collect/ImmutableSortedSet.html#reverseOrder()">reverseOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ImmutableSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a></h3>
<code><a href="../../../../com/google/common/collect/ImmutableSet.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/common/collect/ImmutableSet.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.ImmutableCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/ImmutableCollection.html" title="class in com.google.common.collect">ImmutableCollection</a></h3>
<code><a href="../../../../com/google/common/collect/ImmutableCollection.html#add(E)">add</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#asList()">asList</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#contains(java.lang.Object)">contains</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#toArray()">toArray</a>, <a href="../../../../com/google/common/collect/ImmutableCollection.html#toArray(T[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.google.common.collect.Range, com.google.common.collect.DiscreteDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.52">create</a>(<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C&gt;&nbsp;range,
                                             <a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect">DiscreteDomain</a>&lt;C&gt;&nbsp;domain)</pre>
<div class="block">Returns a <code>ContiguousSet</code> containing the same values in the given domain
 <a href="../../../../com/google/common/collect/Range.html#contains(C)">contained</a> by the range.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if neither range nor the domain has a lower bound, or if
     neither has an upper bound</dd><dt><span class="strong">Since:</span></dt>
  <dd>13.0</dd></dl>
</li>
</ul>
<a name="headSet(java.lang.Comparable)">
<!--   -->
</a><a name="headSet(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.86">headSet</a>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#headSet(E)">ImmutableSortedSet</a></code></strong></div>
<div class="block">

 <p>This method returns a serializable <code>ImmutableSortedSet</code>.

 <p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#headSet(E)" title="class or interface in java.util"><code>SortedSet.headSet(E)</code></a> documentation states that a subset of a
 subset throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if passed a
 <code>toElement</code> greater than an earlier <code>toElement</code>. However, this
 method doesn't throw an exception in that situation, but instead keeps the
 original <code>toElement</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#headSet(E)" title="class or interface in java.util">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#headSet(E)" title="class or interface in java.util">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#headSet(E)">headSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headSet(java.lang.Comparable,boolean)">
<!--   -->
</a><a name="headSet(C, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="NavigableSet")
public&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.94">headSet</a>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement,
                                            boolean&nbsp;inclusive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#headSet(E, boolean)" title="class or interface in java.util">headSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#headSet(E, boolean)">headSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="subSet(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="subSet(C, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.98">subSet</a>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
                      <a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#subSet(E, E)">ImmutableSortedSet</a></code></strong></div>
<div class="block">

 <p>This method returns a serializable <code>ImmutableSortedSet</code>.

 <p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#subSet(E, E)" title="class or interface in java.util"><code>SortedSet.subSet(E, E)</code></a> documentation states that a subset of a
 subset throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if passed a
 <code>fromElement</code> smaller than an earlier <code>fromElement</code>. However,
 this method doesn't throw an exception in that situation, but instead keeps
 the original <code>fromElement</code>. Similarly, this method keeps the
 original <code>toElement</code>, instead of throwing an exception, if passed a
 <code>toElement</code> greater than an earlier <code>toElement</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#subSet(E, E)" title="class or interface in java.util">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#subSet(E, E)" title="class or interface in java.util">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#subSet(E, E)">subSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subSet(java.lang.Comparable,boolean,java.lang.Comparable,boolean)">
<!--   -->
</a><a name="subSet(C, boolean, C, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="NavigableSet")
public&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.109">subSet</a>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
                                           boolean&nbsp;fromInclusive,
                                           <a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement,
                                           boolean&nbsp;toInclusive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#subSet(E, boolean, E, boolean)" title="class or interface in java.util">subSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#subSet(E, boolean, E, boolean)">subSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="tailSet(java.lang.Comparable)">
<!--   -->
</a><a name="tailSet(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.117">tailSet</a>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#tailSet(E)">ImmutableSortedSet</a></code></strong></div>
<div class="block">

 <p>This method returns a serializable <code>ImmutableSortedSet</code>.

 <p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#tailSet(E)" title="class or interface in java.util"><code>SortedSet.tailSet(E)</code></a> documentation states that a subset of a
 subset throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if passed a
 <code>fromElement</code> smaller than an earlier <code>fromElement</code>. However,
 this method doesn't throw an exception in that situation, but instead keeps
 the original <code>fromElement</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#tailSet(E)" title="class or interface in java.util">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true#tailSet(E)" title="class or interface in java.util">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#tailSet(E)">tailSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailSet(java.lang.Comparable,boolean)">
<!--   -->
</a><a name="tailSet(C, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSet</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="NavigableSet")
public&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.125">tailSet</a>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
                                            boolean&nbsp;inclusive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true#tailSet(E, boolean)" title="class or interface in java.util">tailSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html#tailSet(E, boolean)">tailSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="intersection(com.google.common.collect.ContiguousSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.145">intersection</a>(<a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;other)</pre>
<div class="block">Returns the set of values that are contained in both this set and the other.

 <p>This method should always be used instead of
 <a href="../../../../com/google/common/collect/Sets.html#intersection(java.util.Set, java.util.Set)"><code>Sets.intersection(java.util.Set&lt;E&gt;, java.util.Set&lt;?&gt;)</code></a> for <a href="../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect"><code>ContiguousSet</code></a> instances.</div>
</li>
</ul>
<a name="range()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.153">range</a>()</pre>
<div class="block">Returns a range, closed on both ends, whose endpoints are the minimum and maximum values
 contained in this set.  This is equivalent to <code>range(CLOSED, CLOSED)</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if this set is empty</dd></dl>
</li>
</ul>
<a name="range(com.google.common.collect.BoundType, com.google.common.collect.BoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.166">range</a>(<a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
             <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</pre>
<div class="block">Returns the minimal range with the given boundary types for which all values in this set are
 <a href="../../../../com/google/common/collect/Range.html#contains(C)">contained</a> within the range.

 <p>Note that this method will return ranges with unbounded endpoints if <a href="../../../../com/google/common/collect/BoundType.html#OPEN"><code>BoundType.OPEN</code></a>
 is requested for a domain minimum or maximum.  For example, if <code>set</code> was created from the
 range <code>[1..Integer.MAX_VALUE]</code> then <code>set.range(CLOSED, OPEN)</code> must return
 <code>[1..∞)</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if this set is empty</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.169">toString</a>()</pre>
<div class="block">Returns a short-hand representation of the contents such as <code>"[1..100]"</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableSortedSet.Builder.html" title="class in com.google.common.collect">ImmutableSortedSet.Builder</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ContiguousSet.html#line.181">builder</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/google/common/collect/ContiguousSet.html#create(com.google.common.collect.Range, com.google.common.collect.DiscreteDomain)"><code>create(com.google.common.collect.Range&lt;C&gt;, com.google.common.collect.DiscreteDomain&lt;C&gt;)</code></a>.</i></div>
<div class="block">Not supported. <code>ContiguousSet</code> instances are constructed with <a href="../../../../com/google/common/collect/ContiguousSet.html#create(com.google.common.collect.Range, com.google.common.collect.DiscreteDomain)"><code>create(com.google.common.collect.Range&lt;C&gt;, com.google.common.collect.DiscreteDomain&lt;C&gt;)</code></a>. This
 method exists only to hide <a href="../../../../com/google/common/collect/ImmutableSet.html#builder()"><code>ImmutableSet.builder()</code></a> from consumers of <code>ContiguousSet</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContiguousSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ConcurrentHashMultiset.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ContiguousSet.html" target="_top">Frames</a></li>
<li><a href="ContiguousSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.common.collect.ImmutableSortedSet">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
