<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImmutableTable (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableTable (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ImmutableSortedSet.Builder.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ImmutableTable.html" target="_top">Frames</a></li>
<li><a href="ImmutableTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class ImmutableTable" class="title">Class ImmutableTable&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.ImmutableTable&lt;R,C,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.48">ImmutableTable</a>&lt;R,C,V&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An immutable <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> with reliable user-specified iteration order.
 Does not permit null keys or values.

 <p><b>Note:</b> Although this class is not final, it cannot be subclassed as
 it has no public or protected constructors. Thus, instances of this class are
 guaranteed to be immutable.

 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/ImmutableCollectionsExplained">
 immutable collections</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gregory Kick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="class in com.google.common.collect">ImmutableTable.Builder</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="type parameter in ImmutableTable.Builder">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="type parameter in ImmutableTable.Builder">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="type parameter in ImmutableTable.Builder">V</a>&gt;</strong></code>
<div class="block">A builder for creating immutable table instances, especially <code>public
 static final</code> tables ("constant tables").</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a></h3>
<code><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="class in com.google.common.collect">ImmutableTable.Builder</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#builder()">builder</a></strong>()</code>
<div class="block">Returns a new builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#cellSet()">cellSet</a></strong>()</code>
<div class="block">Returns a set of all row key / column key / value triplets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#clear()">clear</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#column(C)">column</a></strong>(<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>&nbsp;columnKey)</code>
<div class="block">Returns a view of all mappings that have the given column key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#columnKeySet()">columnKeySet</a></strong>()</code>
<div class="block">Returns a set of column keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#columnMap()">columnMap</a></strong>()</code>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#contains(java.lang.Object, java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#containsColumn(java.lang.Object)">containsColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#containsRow(java.lang.Object)">containsRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect">ImmutableTable</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#copyOf(com.google.common.collect.Table)">copyOf</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</code>
<div class="block">Returns an immutable copy of the provided table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this table for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#get(java.lang.Object, java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect">ImmutableTable</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#of()">of</a></strong>()</code>
<div class="block">Returns an empty immutable table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect">ImmutableTable</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#of(R, C, V)">of</a></strong>(R&nbsp;rowKey,
    C&nbsp;columnKey,
    V&nbsp;value)</code>
<div class="block">Returns an immutable table containing a single cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#put(R, C, V)">put</a></strong>(<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>&nbsp;rowKey,
      <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>&nbsp;columnKey,
      <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#putAll(com.google.common.collect.Table)">putAll</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,? extends <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,? extends <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&nbsp;table)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#row(R)">row</a></strong>(<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>&nbsp;rowKey)</code>
<div class="block">Returns a view of all mappings that have the given row key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#rowKeySet()">rowKeySet</a></strong>()</code>
<div class="block">Returns a set of row keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#rowMap()">rowMap</a></strong>()</code>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation <code>rowMap().toString()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/ImmutableCollection.html" title="class in com.google.common.collect">ImmutableCollection</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/ImmutableTable.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection of all values, which may contain duplicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.Table">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a></h3>
<code><a href="../../../../com/google/common/collect/Table.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect">ImmutableTable</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.56">of</a>()</pre>
<div class="block">Returns an empty immutable table.</div>
</li>
</ul>
<a name="of(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="of(R, C, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect">ImmutableTable</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.61">of</a>(R&nbsp;rowKey,
                               C&nbsp;columnKey,
                               V&nbsp;value)</pre>
<div class="block">Returns an immutable table containing a single cell.</div>
</li>
</ul>
<a name="copyOf(com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect">ImmutableTable</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.80">copyOf</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</pre>
<div class="block">Returns an immutable copy of the provided table.

 <p>The <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>Table.cellSet()</code></a> iteration order of the provided table
 determines the iteration ordering of all views in the returned table. Note
 that some views of the original table and the copied table may have
 different iteration orders. For more control over the ordering, create a
 <a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="class in com.google.common.collect"><code>ImmutableTable.Builder</code></a> and call <a href="../../../../com/google/common/collect/ImmutableTable.Builder.html#orderRowsBy(java.util.Comparator)"><code>ImmutableTable.Builder.orderRowsBy(java.util.Comparator&lt;? super R&gt;)</code></a>,
 <a href="../../../../com/google/common/collect/ImmutableTable.Builder.html#orderColumnsBy(java.util.Comparator)"><code>ImmutableTable.Builder.orderColumnsBy(java.util.Comparator&lt;? super C&gt;)</code></a>, and <a href="../../../../com/google/common/collect/ImmutableTable.Builder.html#putAll(com.google.common.collect.Table)"><code>ImmutableTable.Builder.putAll(com.google.common.collect.Table&lt;? extends R, ? extends C, ? extends V&gt;)</code></a>

 <p>Despite the method name, this method attempts to avoid actually copying
 the data when it is safe to do so. The exact circumstances under which a
 copy will or will not be performed are undocumented and subject to change.</div>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="class in com.google.common.collect">ImmutableTable.Builder</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.118">builder</a>()</pre>
<div class="block">Returns a new builder. The generated builder is equivalent to the builder
 created by the <a href="../../../../com/google/common/collect/ImmutableTable.Builder.html#ImmutableTable.Builder()"><code>ImmutableTable.Builder.ImmutableTable.Builder()</code></a> constructor.</div>
</li>
</ul>
<a name="cellSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSet</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.252">cellSet</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#cellSet()">Table</a></code></strong></div>
<div class="block">Returns a set of all row key / column key / value triplets. Changes to the
 returned set will update the underlying table, and vice versa. The cell set
 does not support the <code>add</code> or <code>addAll</code> methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of table cells consisting of row key / column key / value
     triplets</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableCollection.html" title="class in com.google.common.collect">ImmutableCollection</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.265">values</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#values()">Table</a></code></strong></div>
<div class="block">Returns a collection of all values, which may contain duplicates. Changes
 to the returned collection will update the underlying table, and vice
 versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of values</dd></dl>
</li>
</ul>
<a name="column(java.lang.Object)">
<!--   -->
</a><a name="column(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.282">column</a>(<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>&nbsp;columnKey)</pre>
<div class="block">Returns a view of all mappings that have the given column key. For each row
 key / column key / value mapping in the table with that column key, the
 returned map associates the row key with the value. If no mappings in the
 table have the provided column key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from row keys to values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>columnKey</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="columnKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnKeySet</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.289">columnKeySet</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#columnKeySet()">Table</a></code></strong></div>
<div class="block">Returns a set of column keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of column keys</dd></dl>
</li>
</ul>
<a name="columnMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnMap</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.299">columnMap</a>()</pre>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values. Changes to the returned map will update this
 table. The returned map does not support <code>put()</code> or <code>putAll()</code>,
 or <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>columnMap().get()</code> have the
 same behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#column(C)"><code>Table.column(C)</code></a>. Those maps may support
 <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.

 <p>The value <code>Map&lt;R, V&gt;</code> instances in the returned map are
 <a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect"><code>ImmutableMap</code></a> instances as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map view from each column key to a secondary map from row keys to
     values</dd></dl>
</li>
</ul>
<a name="row(java.lang.Object)">
<!--   -->
</a><a name="row(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.306">row</a>(<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>&nbsp;rowKey)</pre>
<div class="block">Returns a view of all mappings that have the given row key. For each row
 key / column key / value mapping in the table with that row key, the
 returned map associates the column key with the value. If no mappings in
 the table have the provided row key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from column keys to values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>rowKey</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="rowKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowKeySet</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect">ImmutableSet</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.313">rowKeySet</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#rowKeySet()">Table</a></code></strong></div>
<div class="block">Returns a set of row keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of row keys</dd></dl>
</li>
</ul>
<a name="rowMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMap</h4>
<pre>public abstract&nbsp;<a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.323">rowMap</a>()</pre>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#row(R)"><code>Table.row(R)</code></a>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.

 <p>The value <code>Map&lt;C, V&gt;</code> instances in the returned map are
 <a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect"><code>ImmutableMap</code></a> instances as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map view from each row key to a secondary map from column keys to
     values</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.326">contains</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
               <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.331">containsValue</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to search for</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.341">clear</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Unsupported operation.</i></div>
<div class="block">Guaranteed to throw an exception and leave the table unmodified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(R, C, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.351">put</a>(<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>&nbsp;rowKey,
               <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>&nbsp;columnKey,
               <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Unsupported operation.</i></div>
<div class="block">Guaranteed to throw an exception and leave the table unmodified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key that the value should be associated with</dd><dd><code>columnKey</code> - column key that the value should be associated with</dd><dd><code>value</code> - value to be associated with the specified keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd></dl>
</li>
</ul>
<a name="putAll(com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.361">putAll</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,? extends <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,? extends <a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;&nbsp;table)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Unsupported operation.</i></div>
<div class="block">Guaranteed to throw an exception and leave the table unmodified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to add to this table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/ImmutableTable.html#line.372">remove</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Unsupported operation.</i></div>
<div class="block">Guaranteed to throw an exception and leave the table unmodified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">R</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">C</a>,<a href="../../../../com/google/common/collect/ImmutableTable.html" title="type parameter in ImmutableTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key of mapping to be removed</dd><dd><code>columnKey</code> - column key of mapping to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no such value existed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd></dl>
</li>
</ul>
<a name="containsRow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRow</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.37">containsRow</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd></dl>
</li>
</ul>
<a name="containsColumn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsColumn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.42">containsColumn</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;V&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.73">get</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
    <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.79">isEmpty</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#isEmpty()">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.202">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Compares the specified object with this table for equality. Two tables are
 equal when their cell views, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>Table.cellSet()</code></a>, are equal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.206">hashCode</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#hashCode()">Table</a></code></strong></div>
<div class="block">Returns the hash code for this table. The hash code of a table is defined
 as the hash code of its cell view, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>Table.cellSet()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.213">toString</a>()</pre>
<div class="block">Returns the string representation <code>rowMap().toString()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImmutableTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ImmutableSortedSet.Builder.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/ImmutableTable.Builder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/ImmutableTable.html" target="_top">Frames</a></li>
<li><a href="ImmutableTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
