<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Lists (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lists (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MapConstraint.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Lists.html" target="_top">Frames</a></li>
<li><a href="Lists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class Lists" class="title">Class Lists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.Lists</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public final class <a href="../../../../src-html/com/google/common/collect/Lists.html#line.69">Lists</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static utility methods pertaining to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> instances. Also see this
 class's counterparts <a href="../../../../com/google/common/collect/Sets.html" title="class in com.google.common.collect"><code>Sets</code></a>, <a href="../../../../com/google/common/collect/Maps.html" title="class in com.google.common.collect"><code>Maps</code></a> and <a href="../../../../com/google/common/collect/Queues.html" title="class in com.google.common.collect"><code>Queues</code></a>.

 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/CollectionUtilitiesExplained#Lists">
 <code>Lists</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0 (imported from Google Collections Library)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kevin Bourrillion, Mike Bostock, Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#asList(E, E[])">asList</a></strong>(E&nbsp;first,
            E[]&nbsp;rest)</code>
<div class="block">Returns an unmodifiable list containing the specified first element and
 backed by the specified array of additional elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#asList(E, E, E[])">asList</a></strong>(E&nbsp;first,
            E&nbsp;second,
            E[]&nbsp;rest)</code>
<div class="block">Returns an unmodifiable list containing the specified first and second
 element, and backed by the specified array of additional elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#charactersOf(java.lang.CharSequence)">charactersOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</code>
<div class="block">Returns a view of the specified <code>CharSequence</code> as a <code>List&lt;Character&gt;</code>, viewing <code>sequence</code> as a sequence of Unicode code
 units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#charactersOf(java.lang.String)">charactersOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Returns a view of the specified string as an immutable list of <code>Character</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newArrayList()">newArrayList</a></strong>()</code>
<div class="block">Creates a <i>mutable</i>, empty <code>ArrayList</code> instance (for Java 6 and
 earlier).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newArrayList(E...)">newArrayList</a></strong>(E...&nbsp;elements)</code>
<div class="block">Creates a <i>mutable</i> <code>ArrayList</code> instance containing the given
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newArrayList(java.lang.Iterable)">newArrayList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <i>mutable</i> <code>ArrayList</code> instance containing the given
 elements; a very thin shortcut for creating an empty list then calling
 <a href="../../../../com/google/common/collect/Iterables.html#addAll(java.util.Collection, java.lang.Iterable)"><code>Iterables.addAll(java.util.Collection&lt;T&gt;, java.lang.Iterable&lt;? extends T&gt;)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newArrayList(java.util.Iterator)">newArrayList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <i>mutable</i> <code>ArrayList</code> instance containing the given
 elements; a very thin shortcut for creating an empty list and then calling
 <a href="../../../../com/google/common/collect/Iterators.html#addAll(java.util.Collection, java.util.Iterator)"><code>Iterators.addAll(java.util.Collection&lt;T&gt;, java.util.Iterator&lt;? extends T&gt;)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newArrayListWithCapacity(int)">newArrayListWithCapacity</a></strong>(int&nbsp;initialArraySize)</code>
<div class="block">Creates an <code>ArrayList</code> instance backed by an array with the specified
 initial size; simply delegates to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#ArrayList(int)" title="class or interface in java.util"><code>ArrayList.ArrayList(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newArrayListWithExpectedSize(int)">newArrayListWithExpectedSize</a></strong>(int&nbsp;estimatedSize)</code>
<div class="block">Creates an <code>ArrayList</code> instance to hold <code>estimatedSize</code>
 elements, <i>plus</i> an unspecified amount of padding; you almost
 certainly mean to call <a href="../../../../com/google/common/collect/Lists.html#newArrayListWithCapacity(int)"><code>newArrayListWithCapacity(int)</code></a> (see that method
 for further advice on usage).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newCopyOnWriteArrayList()">newCopyOnWriteArrayList</a></strong>()</code>
<div class="block">Creates an empty <code>CopyOnWriteArrayList</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newCopyOnWriteArrayList(java.lang.Iterable)">newCopyOnWriteArrayList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>CopyOnWriteArrayList</code> instance containing the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newLinkedList()">newLinkedList</a></strong>()</code>
<div class="block">Creates a <i>mutable</i>, empty <code>LinkedList</code> instance (for Java 6 and
 earlier).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#newLinkedList(java.lang.Iterable)">newLinkedList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <i>mutable</i> <code>LinkedList</code> instance containing the given
 elements; a very thin shortcut for creating an empty list then calling
 <a href="../../../../com/google/common/collect/Iterables.html#addAll(java.util.Collection, java.lang.Iterable)"><code>Iterables.addAll(java.util.Collection&lt;T&gt;, java.lang.Iterable&lt;? extends T&gt;)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#partition(java.util.List, int)">partition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                  int&nbsp;size)</code>
<div class="block">Returns consecutive <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">sublists</a> of a list,
 each of the same size (the final list may be smaller).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#reverse(java.util.List)">reverse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list)</code>
<div class="block">Returns a reversed view of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F,T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Lists.html#transform(java.util.List, com.google.common.base.Function)">transform</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;F&gt;&nbsp;fromList,
                  <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super F,? extends T&gt;&nbsp;function)</code>
<div class="block">Returns a list that applies <code>function</code> to each element of <code>fromList</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.87">newArrayList</a>()</pre>
<div class="block">Creates a <i>mutable</i>, empty <code>ArrayList</code> instance (for Java 6 and
 earlier).

 <p><b>Note:</b> if mutability is not required, use <a href="../../../../com/google/common/collect/ImmutableList.html#of()"><code>ImmutableList.of()</code></a> instead.

 <p><b>Note for Java 7 and later:</b> this method is now unnecessary and
 should be treated as deprecated. Instead, use the <code>ArrayList</code>
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#ArrayList()" title="class or interface in java.util">constructor</a> directly, taking advantage
 of the new <a href="http://goo.gl/iz2Wi">"diamond" syntax</a>.</div>
</li>
</ul>
<a name="newArrayList(java.lang.Object[])">
<!--   -->
</a><a name="newArrayList(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.109">newArrayList</a>(E...&nbsp;elements)</pre>
<div class="block">Creates a <i>mutable</i> <code>ArrayList</code> instance containing the given
 elements.

 <p><b>Note:</b> essentially the only reason to use this method is when you
 will need to add or remove elements later. Otherwise, for non-null elements
 use <a href="../../../../com/google/common/collect/ImmutableList.html#of()"><code>ImmutableList.of()</code></a> (for varargs) or <a href="../../../../com/google/common/collect/ImmutableList.html#copyOf(E[])"><code>ImmutableList.copyOf(Object[])</code></a> (for an array) instead. If any elements
 might be null, or you need support for <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#set(int, E)" title="class or interface in java.util"><code>List.set(int, Object)</code></a>, use
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html?is-external=true#asList(T...)" title="class or interface in java.util"><code>Arrays.asList(T...)</code></a>.

 <p>Note that even when you do need the ability to add or remove, this method
 provides only a tiny bit of syntactic sugar for <code>newArrayList(</code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html?is-external=true#asList(T...)" title="class or interface in java.util"><code>asList</code></a><code>(...))</code>, or for creating an empty list then
 calling <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#addAll(java.util.Collection, T...)" title="class or interface in java.util"><code>Collections.addAll(java.util.Collection&lt;? super T&gt;, T...)</code></a>. This method is not actually very useful
 and will likely be deprecated in the future.</div>
</li>
</ul>
<a name="newArrayList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.141">newArrayList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <i>mutable</i> <code>ArrayList</code> instance containing the given
 elements; a very thin shortcut for creating an empty list then calling
 <a href="../../../../com/google/common/collect/Iterables.html#addAll(java.util.Collection, java.lang.Iterable)"><code>Iterables.addAll(java.util.Collection&lt;T&gt;, java.lang.Iterable&lt;? extends T&gt;)</code></a>.

 <p><b>Note:</b> if mutability is not required and the elements are
 non-null, use <a href="../../../../com/google/common/collect/ImmutableList.html#copyOf(java.lang.Iterable)"><code>ImmutableList.copyOf(Iterable)</code></a> instead. (Or, change
 <code>elements</code> to be a <a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect"><code>FluentIterable</code></a> and call
 <code>elements.toList()</code>.)

 <p><b>Note for Java 7 and later:</b> if <code>elements</code> is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, you don't need this method. Use the <code>ArrayList</code>
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#ArrayList(java.util.Collection)" title="class or interface in java.util">constructor</a> directly, taking
 advantage of the new <a href="http://goo.gl/iz2Wi">"diamond" syntax</a>.</div>
</li>
</ul>
<a name="newArrayList(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.158">newArrayList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <i>mutable</i> <code>ArrayList</code> instance containing the given
 elements; a very thin shortcut for creating an empty list and then calling
 <a href="../../../../com/google/common/collect/Iterators.html#addAll(java.util.Collection, java.util.Iterator)"><code>Iterators.addAll(java.util.Collection&lt;T&gt;, java.util.Iterator&lt;? extends T&gt;)</code></a>.

 <p><b>Note:</b> if mutability is not required and the elements are
 non-null, use <a href="../../../../com/google/common/collect/ImmutableList.html#copyOf(java.util.Iterator)"><code>ImmutableList.copyOf(Iterator)</code></a> instead.</div>
</li>
</ul>
<a name="newArrayListWithCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayListWithCapacity</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.183">newArrayListWithCapacity</a>(int&nbsp;initialArraySize)</pre>
<div class="block">Creates an <code>ArrayList</code> instance backed by an array with the specified
 initial size; simply delegates to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#ArrayList(int)" title="class or interface in java.util"><code>ArrayList.ArrayList(int)</code></a>.

 <p><b>Note for Java 7 and later:</b> this method is now unnecessary and
 should be treated as deprecated. Instead, use <code>new </code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#ArrayList(int)" title="class or interface in java.util"><code>ArrayList</code></a><code>&lt;&gt;(int)</code> directly, taking
 advantage of the new <a href="http://goo.gl/iz2Wi">"diamond" syntax</a>.
 (Unlike here, there is no risk of overload ambiguity, since the <code>ArrayList</code> constructors very wisely did not accept varargs.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialArraySize</code> - the exact size of the initial backing array for
     the returned array list (<code>ArrayList</code> documentation calls this
     value the "capacity")</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new, empty <code>ArrayList</code> which is guaranteed not to resize
     itself unless its size reaches <code>initialArraySize + 1</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>initialArraySize</code> is negative</dd></dl>
</li>
</ul>
<a name="newArrayListWithExpectedSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayListWithExpectedSize</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.206">newArrayListWithExpectedSize</a>(int&nbsp;estimatedSize)</pre>
<div class="block">Creates an <code>ArrayList</code> instance to hold <code>estimatedSize</code>
 elements, <i>plus</i> an unspecified amount of padding; you almost
 certainly mean to call <a href="../../../../com/google/common/collect/Lists.html#newArrayListWithCapacity(int)"><code>newArrayListWithCapacity(int)</code></a> (see that method
 for further advice on usage).

 <p><b>Note:</b> This method will soon be deprecated. Even in the rare case
 that you do want some amount of padding, it's best if you choose your
 desired amount explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estimatedSize</code> - an estimate of the eventual <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#size()" title="class or interface in java.util"><code>List.size()</code></a> of
     the new list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new, empty <code>ArrayList</code>, sized appropriately to hold the
     estimated number of elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>estimatedSize</code> is negative</dd></dl>
</li>
</ul>
<a name="newLinkedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.231">newLinkedList</a>()</pre>
<div class="block">Creates a <i>mutable</i>, empty <code>LinkedList</code> instance (for Java 6 and
 earlier).

 <p><b>Note:</b> if you won't be adding any elements to the list, use <a href="../../../../com/google/common/collect/ImmutableList.html#of()"><code>ImmutableList.of()</code></a> instead.

 <p><b>Performance note:</b> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util"><code>ArrayDeque</code></a> consistently outperform <code>LinkedList</code> except in
 certain rare and specific situations. Unless you have spent a lot of time
 benchmarking your specific needs, use one of those instead.

 <p><b>Note for Java 7 and later:</b> this method is now unnecessary and
 should be treated as deprecated. Instead, use the <code>LinkedList</code>
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#LinkedList()" title="class or interface in java.util">constructor</a> directly, taking advantage
 of the new <a href="http://goo.gl/iz2Wi">"diamond" syntax</a>.</div>
</li>
</ul>
<a name="newLinkedList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.256">newLinkedList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <i>mutable</i> <code>LinkedList</code> instance containing the given
 elements; a very thin shortcut for creating an empty list then calling
 <a href="../../../../com/google/common/collect/Iterables.html#addAll(java.util.Collection, java.lang.Iterable)"><code>Iterables.addAll(java.util.Collection&lt;T&gt;, java.lang.Iterable&lt;? extends T&gt;)</code></a>.

 <p><b>Note:</b> if mutability is not required and the elements are
 non-null, use <a href="../../../../com/google/common/collect/ImmutableList.html#copyOf(java.lang.Iterable)"><code>ImmutableList.copyOf(Iterable)</code></a> instead. (Or, change
 <code>elements</code> to be a <a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect"><code>FluentIterable</code></a> and call
 <code>elements.toList()</code>.)

 <p><b>Performance note:</b> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util"><code>ArrayDeque</code></a> consistently outperform <code>LinkedList</code> except in
 certain rare and specific situations. Unless you have spent a lot of time
 benchmarking your specific needs, use one of those instead.

 <p><b>Note for Java 7 and later:</b> if <code>elements</code> is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, you don't need this method. Use the <code>LinkedList</code>
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#LinkedList(java.util.Collection)" title="class or interface in java.util">constructor</a> directly, taking
 advantage of the new <a href="http://goo.gl/iz2Wi">"diamond" syntax</a>.</div>
</li>
</ul>
<a name="newCopyOnWriteArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCopyOnWriteArrayList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="CopyOnWriteArrayList")
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.273">newCopyOnWriteArrayList</a>()</pre>
<div class="block">Creates an empty <code>CopyOnWriteArrayList</code> instance.

 <p><b>Note:</b> if you need an immutable empty <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, use
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#emptyList()" title="class or interface in java.util"><code>Collections.emptyList()</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new, empty <code>CopyOnWriteArrayList</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="newCopyOnWriteArrayList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCopyOnWriteArrayList</h4>
<pre><a href="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</a>(<a href="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</a>="CopyOnWriteArrayList")
public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.285">newCopyOnWriteArrayList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <code>CopyOnWriteArrayList</code> instance containing the given elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements that the list should contain, in order</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>CopyOnWriteArrayList</code> containing those elements</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="asList(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="asList(E, E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.311">asList</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 E&nbsp;first,
                 E[]&nbsp;rest)</pre>
<div class="block">Returns an unmodifiable list containing the specified first element and
 backed by the specified array of additional elements. Changes to the <code>rest</code> array will be reflected in the returned list. Unlike <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html?is-external=true#asList(T...)" title="class or interface in java.util"><code>Arrays.asList(T...)</code></a>, the returned list is unmodifiable.

 <p>This is useful when a varargs method needs to use a signature such as
 <code>(Foo firstFoo, Foo... moreFoos)</code>, in order to avoid overload
 ambiguity or to enforce a minimum argument count.

 <p>The returned list is serializable and implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util"><code>RandomAccess</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first element</dd><dd><code>rest</code> - an array of additional elements, possibly empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list containing the specified elements</dd></dl>
</li>
</ul>
<a name="asList(java.lang.Object,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="asList(E, E, E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.353">asList</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 E&nbsp;first,
                 <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 E&nbsp;second,
                 E[]&nbsp;rest)</pre>
<div class="block">Returns an unmodifiable list containing the specified first and second
 element, and backed by the specified array of additional elements. Changes
 to the <code>rest</code> array will be reflected in the returned list. Unlike
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html?is-external=true#asList(T...)" title="class or interface in java.util"><code>Arrays.asList(T...)</code></a>, the returned list is unmodifiable.

 <p>This is useful when a varargs method needs to use a signature such as
 <code>(Foo firstFoo, Foo secondFoo, Foo... moreFoos)</code>, in order to avoid
 overload ambiguity or to enforce a minimum argument count.

 <p>The returned list is serializable and implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util"><code>RandomAccess</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first element</dd><dd><code>second</code> - the second element</dd><dd><code>rest</code> - an array of additional elements, possibly empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list containing the specified elements</dd></dl>
</li>
</ul>
<a name="transform(java.util.List, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;&lt;F,T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.541">transform</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;F&gt;&nbsp;fromList,
                      <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super F,? extends T&gt;&nbsp;function)</pre>
<div class="block">Returns a list that applies <code>function</code> to each element of <code>fromList</code>. The returned list is a transformed view of <code>fromList</code>;
 changes to <code>fromList</code> will be reflected in the returned list and vice
 versa.

 <p>Since functions are not reversible, the transform is one-way and new
 items cannot be stored in the returned list. The <code>add</code>,
 <code>addAll</code> and <code>set</code> methods are unsupported in the returned
 list.

 <p>The function is applied lazily, invoked when needed. This is necessary
 for the returned list to be a view, but it means that the function will be
 applied many times for bulk operations like <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util"><code>List.contains(java.lang.Object)</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util"><code>List.hashCode()</code></a>. For this to perform well, <code>function</code> should be
 fast. To avoid lazy evaluation when the returned list doesn't need to be a
 view, copy the returned list into a new list of your choosing.

 <p>If <code>fromList</code> implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util"><code>RandomAccess</code></a>, so will the
 returned list. The returned list is threadsafe if the supplied list and
 function are.

 <p>If only a <code>Collection</code> or <code>Iterable</code> input is available, use
 <a href="../../../../com/google/common/collect/Collections2.html#transform(java.util.Collection, com.google.common.base.Function)"><code>Collections2.transform(java.util.Collection&lt;F&gt;, com.google.common.base.Function&lt;? super F, T&gt;)</code></a> or <a href="../../../../com/google/common/collect/Iterables.html#transform(java.lang.Iterable, com.google.common.base.Function)"><code>Iterables.transform(java.lang.Iterable&lt;F&gt;, com.google.common.base.Function&lt;? super F, ? extends T&gt;)</code></a>.

 <p><b>Note:</b> serializing the returned list is implemented by serializing
 <code>fromList</code>, its contents, and <code>function</code> -- <i>not</i> by
 serializing the transformed values. This can lead to surprising behavior,
 so serializing the returned list is <b>not recommended</b>. Instead,
 copy the list using <a href="../../../../com/google/common/collect/ImmutableList.html#copyOf(java.util.Collection)"><code>ImmutableList.copyOf(Collection)</code></a> (for example),
 then serialize the copy. Other methods similar to this do not implement
 serialization at all for this reason.</div>
</li>
</ul>
<a name="partition(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.651">partition</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                          int&nbsp;size)</pre>
<div class="block">Returns consecutive <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">sublists</a> of a list,
 each of the same size (the final list may be smaller). For example,
 partitioning a list containing <code>[a, b, c, d, e]</code> with a partition
 size of 3 yields <code>[[a, b, c], [d, e]]</code> -- an outer list containing
 two inner lists of three and two elements, all in the original order.

 <p>The outer list is unmodifiable, but reflects the latest state of the
 source list. The inner lists are sublist views of the original list,
 produced on demand using <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util"><code>List.subList(int, int)</code></a>, and are subject
 to all the usual caveats about modification as explained in that API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to return consecutive sublists of</dd><dd><code>size</code> - the desired size of each sublist (the last may be
     smaller)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of consecutive sublists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>partitionSize</code> is nonpositive</dd></dl>
</li>
</ul>
<a name="charactersOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charactersOf</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static&nbsp;<a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.697">charactersOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Returns a view of the specified string as an immutable list of <code>Character</code> values.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="charactersOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charactersOf</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.752">charactersOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;sequence)</pre>
<div class="block">Returns a view of the specified <code>CharSequence</code> as a <code>List&lt;Character&gt;</code>, viewing <code>sequence</code> as a sequence of Unicode code
 units. The view does not support any modification operations, but reflects
 any changes to the underlying character sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the character sequence to view as a <code>List</code> of
        characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>List&lt;Character&gt;</code> view of the character sequence</dd><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
<a name="reverse(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Lists.html#line.786">reverse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list)</pre>
<div class="block">Returns a reversed view of the specified list. For example, <code>Lists.reverse(Arrays.asList(1, 2, 3))</code> returns a list containing <code>3,
 2, 1</code>. The returned list is backed by this list, so changes in the returned
 list are reflected in this list, and vice-versa. The returned list supports
 all of the optional list operations supported by this list.

 <p>The returned list is random-access if the specified list is random
 access.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MapConstraint.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Lists.html" target="_top">Frames</a></li>
<li><a href="Lists.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
