<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MinMaxPriorityQueue.Builder (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinMaxPriorityQueue.Builder (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinMaxPriorityQueue.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MinMaxPriorityQueue.Builder.html" target="_top">Frames</a></li>
<li><a href="MinMaxPriorityQueue.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class MinMaxPriorityQueue.Builder" class="title">Class MinMaxPriorityQueue.Builder&lt;B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.MinMaxPriorityQueue.Builder&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>B</code> - the upper bound on the eventual type that can be produced by
     this builder (for example, a <code>Builder&lt;Number&gt;</code> can produce a
     <code>Queue&lt;Number&gt;</code> or <code>Queue&lt;Integer&gt;</code> but not a <code>Queue&lt;Object&gt;</code>).</dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="class in com.google.common.collect">MinMaxPriorityQueue</a>&lt;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="type parameter in MinMaxPriorityQueue">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static final class <a href="../../../../src-html/com/google/common/collect/MinMaxPriorityQueue.html#line.155">MinMaxPriorityQueue.Builder</a>&lt;B&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The builder class used in creation of min-max priority queues. Instead of
 constructing one directly, use <a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html#orderedBy(java.util.Comparator)"><code>MinMaxPriorityQueue.orderedBy(Comparator)</code></a>, <a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html#expectedSize(int)"><code>MinMaxPriorityQueue.expectedSize(int)</code></a> or <a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html#maximumSize(int)"><code>MinMaxPriorityQueue.maximumSize(int)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="class in com.google.common.collect">MinMaxPriorityQueue</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html#create()">create</a></strong>()</code>
<div class="block">Builds a new min-max priority queue using the previously specified
 options, and having no initial contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="class in com.google.common.collect">MinMaxPriorityQueue</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html#create(java.lang.Iterable)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;initialContents)</code>
<div class="block">Builds a new min-max priority queue using the previously specified
 options, and having the given initial elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="class in com.google.common.collect">MinMaxPriorityQueue.Builder</a>&lt;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html#expectedSize(int)">expectedSize</a></strong>(int&nbsp;expectedSize)</code>
<div class="block">Configures this builder to build min-max priority queues with an initial
 expected size of <code>expectedSize</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="class in com.google.common.collect">MinMaxPriorityQueue.Builder</a>&lt;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html#maximumSize(int)">maximumSize</a></strong>(int&nbsp;maximumSize)</code>
<div class="block">Configures this builder to build <code>MinMaxPriorityQueue</code> instances
 that are limited to <code>maximumSize</code> elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expectedSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedSize</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="class in com.google.common.collect">MinMaxPriorityQueue.Builder</a>&lt;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MinMaxPriorityQueue.Builder.html#line.174">expectedSize</a>(int&nbsp;expectedSize)</pre>
<div class="block">Configures this builder to build min-max priority queues with an initial
 expected size of <code>expectedSize</code>.</div>
</li>
</ul>
<a name="maximumSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumSize</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="class in com.google.common.collect">MinMaxPriorityQueue.Builder</a>&lt;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MinMaxPriorityQueue.Builder.html#line.186">maximumSize</a>(int&nbsp;maximumSize)</pre>
<div class="block">Configures this builder to build <code>MinMaxPriorityQueue</code> instances
 that are limited to <code>maximumSize</code> elements. Each time a queue grows
 beyond this bound, it immediately removes its greatest element (according
 to its comparator), which might be the element that was just added.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="class in com.google.common.collect">MinMaxPriorityQueue</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MinMaxPriorityQueue.Builder.html#line.196">create</a>()</pre>
<div class="block">Builds a new min-max priority queue using the previously specified
 options, and having no initial contents.</div>
</li>
</ul>
<a name="create(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/google/common/collect/MinMaxPriorityQueue.Builder.html" title="type parameter in MinMaxPriorityQueue.Builder">B</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="class in com.google.common.collect">MinMaxPriorityQueue</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MinMaxPriorityQueue.Builder.html#line.204">create</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;initialContents)</pre>
<div class="block">Builds a new min-max priority queue using the previously specified
 options, and having the given initial elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinMaxPriorityQueue.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/MinMaxPriorityQueue.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MinMaxPriorityQueue.Builder.html" target="_top">Frames</a></li>
<li><a href="MinMaxPriorityQueue.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
