<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultimapBuilder.SetMultimapBuilder (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultimapBuilder.SetMultimapBuilder (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimapBuilder.SetMultimapBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" target="_top">Frames</a></li>
<li><a href="MultimapBuilder.SetMultimapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.common.collect.MultimapBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class MultimapBuilder.SetMultimapBuilder" class="title">Class MultimapBuilder.SetMultimapBuilder&lt;K0,V0&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">com.google.common.collect.MultimapBuilder</a>&lt;K0,V0&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.MultimapBuilder.SetMultimapBuilder&lt;K0,V0&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">V0</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.457">MultimapBuilder.SetMultimapBuilder</a>&lt;K0,V0&gt;
extends <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder</a>&lt;K0,V0&gt;</pre>
<div class="block">A specialization of <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> that generates <a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect"><code>SetMultimap</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.MultimapBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder</a></h3>
<code><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="type parameter in MultimapBuilder.ListMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="type parameter in MultimapBuilder.ListMultimapBuilder">V0</a>&gt;, <a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>&gt;, <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;, <a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="type parameter in MultimapBuilder.SortedSetMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="type parameter in MultimapBuilder.SortedSetMultimapBuilder">V0</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html#build()">build</a></strong>()</code>
<div class="block">Returns a new, empty <code>Multimap</code> with the specified implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html#build(com.google.common.collect.Multimap)">build</a></strong>(<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;? extends K,? extends V&gt;&nbsp;multimap)</code>
<div class="block">Returns a <code>Multimap</code> with the specified implementation, initialized with the entries of
 <code>multimap</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.MultimapBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder</a></h3>
<code><a href="../../../../com/google/common/collect/MultimapBuilder.html#enumKeys(java.lang.Class)">enumKeys</a>, <a href="../../../../com/google/common/collect/MultimapBuilder.html#hashKeys()">hashKeys</a>, <a href="../../../../com/google/common/collect/MultimapBuilder.html#hashKeys(int)">hashKeys</a>, <a href="../../../../com/google/common/collect/MultimapBuilder.html#linkedHashKeys()">linkedHashKeys</a>, <a href="../../../../com/google/common/collect/MultimapBuilder.html#linkedHashKeys(int)">linkedHashKeys</a>, <a href="../../../../com/google/common/collect/MultimapBuilder.html#treeKeys()">treeKeys</a>, <a href="../../../../com/google/common/collect/MultimapBuilder.html#treeKeys(java.util.Comparator)">treeKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;&lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html#line.461">build</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/MultimapBuilder.html#build()">MultimapBuilder</a></code></strong></div>
<div class="block">Returns a new, empty <code>Multimap</code> with the specified implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/MultimapBuilder.html#build()">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="build(com.google.common.collect.Multimap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;K extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,V extends <a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html#line.464">build</a>(<a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;? extends K,? extends V&gt;&nbsp;multimap)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/google/common/collect/MultimapBuilder.html#build(com.google.common.collect.Multimap)">MultimapBuilder</a></code></strong></div>
<div class="block">Returns a <code>Multimap</code> with the specified implementation, initialized with the entries of
 <code>multimap</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/MultimapBuilder.html#build(com.google.common.collect.Multimap)">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="type parameter in MultimapBuilder.SetMultimapBuilder">V0</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimapBuilder.SetMultimapBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" target="_top">Frames</a></li>
<li><a href="MultimapBuilder.SetMultimapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.common.collect.MultimapBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
