<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultimapBuilder.MultimapBuilderWithKeys (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultimapBuilder.MultimapBuilderWithKeys (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimapBuilder.MultimapBuilderWithKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" target="_top">Frames</a></li>
<li><a href="MultimapBuilder.MultimapBuilderWithKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class MultimapBuilder.MultimapBuilderWithKeys" class="title">Class MultimapBuilder.MultimapBuilderWithKeys&lt;K0&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.MultimapBuilder.MultimapBuilderWithKeys&lt;K0&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K0</code> - The upper bound on the key type of the generated multimap.</dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">K0</a>,<a href="../../../../com/google/common/collect/MultimapBuilder.html" title="type parameter in MultimapBuilder">V0</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <a href="../../../../src-html/com/google/common/collect/MultimapBuilder.html#line.278">MultimapBuilder.MultimapBuilderWithKeys</a>&lt;K0&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An intermediate stage in a <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> in which the key-value collection map
 implementation has been specified, but the value collection implementation has not.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#arrayListValues()">arrayListValues</a></strong>()</code>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> to store value collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#arrayListValues(int)">arrayListValues</a></strong>(int&nbsp;expectedValuesPerKey)</code>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> to store value collections, initialized to expect the specified
 number of values per key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V0 extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;V0&gt;&gt;&nbsp;<br><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,V0&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#enumSetValues(java.lang.Class)">enumSetValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V0&gt;&nbsp;valueClass)</code>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> to store value collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#hashSetValues()">hashSetValues</a></strong>()</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a> to store value collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#hashSetValues(int)">hashSetValues</a></strong>(int&nbsp;expectedValuesPerKey)</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a> to store value collections, initialized to expect the specified number
 of values per key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#linkedHashSetValues()">linkedHashSetValues</a></strong>()</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a> to store value collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#linkedHashSetValues(int)">linkedHashSetValues</a></strong>(int&nbsp;expectedValuesPerKey)</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a> to store value collections, initialized to expect the specified
 number of values per key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#linkedListValues()">linkedListValues</a></strong>()</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a> to store value collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#treeSetValues()">treeSetValues</a></strong>()</code>
<div class="block">Uses a naturally-ordered <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a> to store value collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V0&gt;&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,V0&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#treeSetValues(java.util.Comparator)">treeSetValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;V0&gt;&nbsp;comparator)</code>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a> ordered by the specified comparator to store value collections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrayListValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.289">arrayListValues</a>()</pre>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> to store value collections.</div>
</li>
</ul>
<a name="arrayListValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.299">arrayListValues</a>(int&nbsp;expectedValuesPerKey)</pre>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> to store value collections, initialized to expect the specified
 number of values per key.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>expectedValuesPerKey &lt; 0</code></dd></dl>
</li>
</ul>
<a name="linkedListValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedListValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.314">linkedListValues</a>()</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a> to store value collections.</div>
</li>
</ul>
<a name="hashSetValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSetValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.328">hashSetValues</a>()</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a> to store value collections.</div>
</li>
</ul>
<a name="hashSetValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSetValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.338">hashSetValues</a>(int&nbsp;expectedValuesPerKey)</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a> to store value collections, initialized to expect the specified number
 of values per key.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>expectedValuesPerKey &lt; 0</code></dd></dl>
</li>
</ul>
<a name="linkedHashSetValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedHashSetValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.353">linkedHashSetValues</a>()</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a> to store value collections.</div>
</li>
</ul>
<a name="linkedHashSetValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedHashSetValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.363">linkedHashSetValues</a>(int&nbsp;expectedValuesPerKey)</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a> to store value collections, initialized to expect the specified
 number of values per key.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>expectedValuesPerKey &lt; 0</code></dd></dl>
</li>
</ul>
<a name="treeSetValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeSetValues</h4>
<pre>public&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.379">treeSetValues</a>()</pre>
<div class="block">Uses a naturally-ordered <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a> to store value collections.</div>
</li>
</ul>
<a name="treeSetValues(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeSetValues</h4>
<pre>public&nbsp;&lt;V0&gt;&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,V0&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.389">treeSetValues</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;V0&gt;&nbsp;comparator)</pre>
<div class="block">Uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a> ordered by the specified comparator to store value collections.

 <p>Multimaps generated by the resulting builder will not be serializable if
 <code>comparator</code> is not serializable.</div>
</li>
</ul>
<a name="enumSetValues(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enumSetValues</h4>
<pre>public&nbsp;&lt;V0 extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;V0&gt;&gt;&nbsp;<a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>&lt;<a href="../../../../com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" title="type parameter in MultimapBuilder.MultimapBuilderWithKeys">K0</a>,V0&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html#line.404">enumSetValues</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V0&gt;&nbsp;valueClass)</pre>
<div class="block">Uses an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> to store value collections.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultimapBuilder.MultimapBuilderWithKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/MultimapBuilder.MultimapBuilderWithKeys.html" target="_top">Frames</a></li>
<li><a href="MultimapBuilder.MultimapBuilderWithKeys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
