<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ordering (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ordering (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ObjectArrays.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/PeekingIterator.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Ordering.html" target="_top">Frames</a></li>
<li><a href="Ordering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class Ordering" class="title">Class Ordering&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.Ordering&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public abstract class <a href="../../../../src-html/com/google/common/collect/Ordering.html#line.91">Ordering</a>&lt;T&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;</pre>
<div class="block">A comparator, with additional methods to support common operations. This is
 an "enriched" version of <code>Comparator</code>, in the same sense that <a href="../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect"><code>FluentIterable</code></a> is an enriched <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>.

 <p>The common ways to get an instance of <code>Ordering</code> are:

 <ul>
 <li>Subclass it and implement <a href="../../../../com/google/common/collect/Ordering.html#compare(T, T)"><code>compare(T, T)</code></a> instead of implementing
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> directly
 <li>Pass a <i>pre-existing</i> <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> instance to <a href="../../../../com/google/common/collect/Ordering.html#from(java.util.Comparator)"><code>from(Comparator)</code></a>
 <li>Use the natural ordering, <a href="../../../../com/google/common/collect/Ordering.html#natural()"><code>natural()</code></a>
 </ul>

 <p>Then you can use the <i>chaining</i> methods to get an altered version of
 that <code>Ordering</code>, including:

 <ul>
 <li><a href="../../../../com/google/common/collect/Ordering.html#reverse()"><code>reverse()</code></a>
 <li><a href="../../../../com/google/common/collect/Ordering.html#compound(java.util.Comparator)"><code>compound(Comparator)</code></a>
 <li><a href="../../../../com/google/common/collect/Ordering.html#onResultOf(com.google.common.base.Function)"><code>onResultOf(Function)</code></a>
 <li><a href="../../../../com/google/common/collect/Ordering.html#nullsFirst()"><code>nullsFirst()</code></a> / <a href="../../../../com/google/common/collect/Ordering.html#nullsLast()"><code>nullsLast()</code></a>
 </ul>

 <p>Finally, use the resulting <code>Ordering</code> anywhere a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>
 is required, or use any of its special operations, such as:</p>

 <ul>
 <li><a href="../../../../com/google/common/collect/Ordering.html#immutableSortedCopy(java.lang.Iterable)"><code>immutableSortedCopy(java.lang.Iterable&lt;E&gt;)</code></a>
 <li><a href="../../../../com/google/common/collect/Ordering.html#isOrdered(java.lang.Iterable)"><code>isOrdered(java.lang.Iterable&lt;? extends T&gt;)</code></a> / <a href="../../../../com/google/common/collect/Ordering.html#isStrictlyOrdered(java.lang.Iterable)"><code>isStrictlyOrdered(java.lang.Iterable&lt;? extends T&gt;)</code></a>
 <li><a href="../../../../com/google/common/collect/Ordering.html#min(java.util.Iterator)"><code>min(java.util.Iterator&lt;E&gt;)</code></a> / <a href="../../../../com/google/common/collect/Ordering.html#max(java.util.Iterator)"><code>max(java.util.Iterator&lt;E&gt;)</code></a>
 </ul>

 <p>Except as noted, the orderings returned by the factory methods of this
 class are serializable if and only if the provided instances that back them
 are. For example, if <code>ordering</code> and <code>function</code> can themselves be
 serialized, then <code>ordering.onResultOf(function)</code> can as well.

 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/OrderingExplained">
 <code>Ordering</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0 (imported from Google Collections Library)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jesse Wilson, Kevin Bourrillion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#Ordering()">Ordering</a></strong>()</code>
<div class="block">Constructs a new instance of this class (only invokable by the subclass
 constructor, typically implicit).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#allEqual()">allEqual</a></strong>()</code>
<div class="block">Returns an ordering which treats all values as equal, indicating "no
 ordering." Passing this ordering to any <i>stable</i> sort algorithm
 results in no change to the order of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#arbitrary()">arbitrary</a></strong>()</code>
<div class="block">Returns an arbitrary ordering over all objects, for which <code>compare(a,
 b) == 0</code> implies <code>a == b</code> (identity equality).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#binarySearch(java.util.List, T)">binarySearch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;sortedList,
                        <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&nbsp;key)</code>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#binarySearch(java.util.List, T, java.util.Comparator)" title="class or interface in java.util"><code>Searches</code></a>
 <code>sortedList</code> for <code>key</code> using the binary search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#compare(T, T)">compare</a></strong>(<a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&nbsp;left,
              <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#compound(java.util.Comparator)">compound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;secondaryComparator)</code>
<div class="block">Returns an ordering which first uses the ordering <code>this</code>, but which
 in the event of a "tie", then delegates to <code>secondaryComparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#compound(java.lang.Iterable)">compound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&gt;&nbsp;comparators)</code>
<div class="block">Returns an ordering which tries each given comparator in order until a
 non-zero result is found, returning that result, and returning zero only if
 all comparators return zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#explicit(java.util.List)">explicit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;valuesInOrder)</code>
<div class="block">Returns an ordering that compares objects according to the order in
 which they appear in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#explicit(T, T...)">explicit</a></strong>(T&nbsp;leastValue,
                T...&nbsp;remainingValuesInOrder)</code>
<div class="block">Returns an ordering that compares objects according to the order in
 which they are given to this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#from(java.util.Comparator)">from</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Returns an ordering based on an <i>existing</i> comparator instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#from(com.google.common.collect.Ordering)">from</a></strong>(<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;&nbsp;ordering)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>no need to use this</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#greatestOf(java.lang.Iterable, int)">greatestOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable,
                    int&nbsp;k)</code>
<div class="block">Returns the <code>k</code> greatest elements of the given iterable according to
 this ordering, in order from greatest to least.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#greatestOf(java.util.Iterator, int)">greatestOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator,
                    int&nbsp;k)</code>
<div class="block">Returns the <code>k</code> greatest elements from the given iterator according to
 this ordering, in order from greatest to least.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#immutableSortedCopy(java.lang.Iterable)">immutableSortedCopy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;elements)</code>
<div class="block">Returns an <b>immutable</b> list containing <code>elements</code> sorted by this
 ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#isOrdered(java.lang.Iterable)">isOrdered</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;iterable)</code>
<div class="block">Returns <code>true</code> if each element in <code>iterable</code> after the first is
 greater than or equal to the element that preceded it, according to this
 ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#isStrictlyOrdered(java.lang.Iterable)">isStrictlyOrdered</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;iterable)</code>
<div class="block">Returns <code>true</code> if each element in <code>iterable</code> after the first is
 <i>strictly</i> greater than the element that preceded it, according to
 this ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#leastOf(java.lang.Iterable, int)">leastOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable,
              int&nbsp;k)</code>
<div class="block">Returns the <code>k</code> least elements of the given iterable according to
 this ordering, in order from least to greatest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#leastOf(java.util.Iterator, int)">leastOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;elements,
              int&nbsp;k)</code>
<div class="block">Returns the <code>k</code> least elements from the given iterator according to
 this ordering, in order from least to greatest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#lexicographical()">lexicographical</a></strong>()</code>
<div class="block">Returns a new ordering which sorts iterables by comparing corresponding
 elements pairwise until a nonzero result is found; imposes "dictionary
 order".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#max(E, E)">max</a></strong>(E&nbsp;a,
      E&nbsp;b)</code>
<div class="block">Returns the greater of the two values according to this ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#max(E, E, E, E...)">max</a></strong>(E&nbsp;a,
      E&nbsp;b,
      E&nbsp;c,
      E...&nbsp;rest)</code>
<div class="block">Returns the greatest of the specified values according to this ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#max(java.lang.Iterable)">max</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable)</code>
<div class="block">Returns the greatest of the specified values according to this ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#max(java.util.Iterator)">max</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator)</code>
<div class="block">Returns the greatest of the specified values according to this ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#min(E, E)">min</a></strong>(E&nbsp;a,
      E&nbsp;b)</code>
<div class="block">Returns the lesser of the two values according to this ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#min(E, E, E, E...)">min</a></strong>(E&nbsp;a,
      E&nbsp;b,
      E&nbsp;c,
      E...&nbsp;rest)</code>
<div class="block">Returns the least of the specified values according to this ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#min(java.lang.Iterable)">min</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable)</code>
<div class="block">Returns the least of the specified values according to this ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#min(java.util.Iterator)">min</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator)</code>
<div class="block">Returns the least of the specified values according to this ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#natural()">natural</a></strong>()</code>
<div class="block">Returns a serializable ordering that uses the natural order of the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#nullsFirst()">nullsFirst</a></strong>()</code>
<div class="block">Returns an ordering that treats <code>null</code> as less than all other values
 and uses <code>this</code> to compare non-null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#nullsLast()">nullsLast</a></strong>()</code>
<div class="block">Returns an ordering that treats <code>null</code> as greater than all other
 values and uses this ordering to compare non-null values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;F&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;F&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#onResultOf(com.google.common.base.Function)">onResultOf</a></strong>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;F,? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;function)</code>
<div class="block">Returns a new ordering on <code>F</code> which orders elements by first applying
 a function to them, then comparing those results using <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the reverse of this ordering; the <code>Ordering</code> equivalent to
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#reverseOrder(java.util.Comparator)" title="class or interface in java.util"><code>Collections.reverseOrder(Comparator)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#sortedCopy(java.lang.Iterable)">sortedCopy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;elements)</code>
<div class="block">Returns a <b>mutable</b> list containing <code>elements</code> sorted by this
 ordering; use this only when the resulting list may need further
 modification, or may contain <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Ordering.html#usingToString()">usingToString</a></strong>()</code>
<div class="block">Returns an ordering that compares objects by the natural ordering of their
 string representations as returned by <code>toString()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ordering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordering</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.321">Ordering</a>()</pre>
<div class="block">Constructs a new instance of this class (only invokable by the subclass
 constructor, typically implicit).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="natural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natural</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.105">natural</a>()</pre>
<div class="block">Returns a serializable ordering that uses the natural order of the values.
 The ordering throws a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> when passed a null
 parameter.

 <p>The type specification is <code>&lt;C extends Comparable&gt;</code>, instead of
 the technically correct <code>&lt;C extends Comparable&lt;? super C&gt;&gt;</code>, to
 support legacy types from before Java 5.</div>
</li>
</ul>
<a name="from(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.123">from</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</pre>
<div class="block">Returns an ordering based on an <i>existing</i> comparator instance. Note
 that it is unnecessary to create a <i>new</i> anonymous inner class
 implementing <code>Comparator</code> just to pass it in here. Instead, simply
 subclass <code>Ordering</code> and implement its <code>compare</code> method
 directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - the comparator that defines the order</dd>
<dt><span class="strong">Returns:</span></dt><dd>comparator itself if it is already an <code>Ordering</code>; otherwise
     an ordering that wraps that comparator</dd></dl>
</li>
</ul>
<a name="from(com.google.common.collect.Ordering)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.135">from</a>(<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;&nbsp;ordering)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>no need to use this</i></div>
<div class="block">Simply returns its argument.</div>
</li>
</ul>
<a name="explicit(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicit</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.161">explicit</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;valuesInOrder)</pre>
<div class="block">Returns an ordering that compares objects according to the order in
 which they appear in the given list. Only objects present in the list
 (according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>) may be compared. This comparator
 imposes a "partial ordering" over the type <code>T</code>. Subsequent changes
 to the <code>valuesInOrder</code> list will have no effect on the returned
 comparator. Null values in the list are not supported.

 <p>The returned comparator throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> when it
 receives an input parameter that isn't among the provided values.

 <p>The generated comparator is serializable if all the provided values are
 serializable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valuesInOrder</code> - the values that the returned comparator will be able
     to compare, in the order the comparator should induce</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comparator described above</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the provided values is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>valuesInOrder</code> contains any
     duplicate values (according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>)</dd></dl>
</li>
</ul>
<a name="explicit(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="explicit(T, T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicit</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.189">explicit</a>(T&nbsp;leastValue,
                                                 T...&nbsp;remainingValuesInOrder)</pre>
<div class="block">Returns an ordering that compares objects according to the order in
 which they are given to this method. Only objects present in the argument
 list (according to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>) may be compared. This comparator
 imposes a "partial ordering" over the type <code>T</code>. Null values in the
 argument list are not supported.

 <p>The returned comparator throws a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><code>ClassCastException</code></a> when it
 receives an input parameter that isn't among the provided values.

 <p>The generated comparator is serializable if all the provided values are
 serializable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leastValue</code> - the value which the returned comparator should consider
     the "least" of all values</dd><dd><code>remainingValuesInOrder</code> - the rest of the values that the returned
     comparator will be able to compare, in the order the comparator should
     follow</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comparator described above</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the provided values is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any duplicate values (according to
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>) are present among the method arguments</dd></dl>
</li>
</ul>
<a name="allEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEqual</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.224">allEqual</a>()</pre>
<div class="block">Returns an ordering which treats all values as equal, indicating "no
 ordering." Passing this ordering to any <i>stable</i> sort algorithm
 results in no change to the order of elements. Note especially that <a href="../../../../com/google/common/collect/Ordering.html#sortedCopy(java.lang.Iterable)"><code>sortedCopy(java.lang.Iterable&lt;E&gt;)</code></a> and <a href="../../../../com/google/common/collect/Ordering.html#immutableSortedCopy(java.lang.Iterable)"><code>immutableSortedCopy(java.lang.Iterable&lt;E&gt;)</code></a> are stable, and in the
 returned instance these are implemented by simply copying the source list.

 <p>Example: <pre>   <code>Ordering.allEqual().nullsLast().sortedCopy(
       asList(t, null, e, s, null, t, null))</code></pre>

 <p>Assuming <code>t</code>, <code>e</code> and <code>s</code> are non-null, this returns
 <code>[t, e, s, t, null, null, null]</code> regardlesss of the true comparison
 order of those three values (which might not even implement <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> at all).

 <p><b>Warning:</b> by definition, this comparator is not <i>consistent with
 equals</i> (as defined <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">here</a>). Avoid its use in
 APIs, such as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html?is-external=true#TreeSet(java.util.Comparator)" title="class or interface in java.util"><code>TreeSet.TreeSet(Comparator)</code></a>, where such consistency
 is expected.

 <p>The returned comparator is serializable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13.0</dd></dl>
</li>
</ul>
<a name="usingToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingToString</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.236">usingToString</a>()</pre>
<div class="block">Returns an ordering that compares objects by the natural ordering of their
 string representations as returned by <code>toString()</code>. It does not
 support null values.

 <p>The comparator is serializable.</div>
</li>
</ul>
<a name="arbitrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbitrary</h4>
<pre>public static&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.256">arbitrary</a>()</pre>
<div class="block">Returns an arbitrary ordering over all objects, for which <code>compare(a,
 b) == 0</code> implies <code>a == b</code> (identity equality). There is no meaning
 whatsoever to the order imposed, but it is constant for the life of the VM.

 <p>Because the ordering is identity-based, it is not "consistent with
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>" as defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>. Use
 caution when building a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> from it, as
 the resulting collection will not behave exactly according to spec.

 <p>This ordering is not serializable, as its implementation relies on
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><code>System.identityHashCode(Object)</code></a>, so its behavior cannot be
 preserved across serialization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public&nbsp;&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;S&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.332">reverse</a>()</pre>
<div class="block">Returns the reverse of this ordering; the <code>Ordering</code> equivalent to
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#reverseOrder(java.util.Comparator)" title="class or interface in java.util"><code>Collections.reverseOrder(Comparator)</code></a>.</div>
</li>
</ul>
<a name="nullsFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullsFirst</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public&nbsp;&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;S&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.343">nullsFirst</a>()</pre>
<div class="block">Returns an ordering that treats <code>null</code> as less than all other values
 and uses <code>this</code> to compare non-null values.</div>
</li>
</ul>
<a name="nullsLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullsLast</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public&nbsp;&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;S&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.354">nullsLast</a>()</pre>
<div class="block">Returns an ordering that treats <code>null</code> as greater than all other
 values and uses this ordering to compare non-null values.</div>
</li>
</ul>
<a name="onResultOf(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResultOf</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public&nbsp;&lt;F&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;F&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.368">onResultOf</a>(<a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;F,? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;function)</pre>
<div class="block">Returns a new ordering on <code>F</code> which orders elements by first applying
 a function to them, then comparing those results using <code>this</code>. For
 example, to compare objects by their string forms, in a case-insensitive
 manner, use: <pre>   <code>Ordering.from(String.CASE_INSENSITIVE_ORDER)
       .onResultOf(Functions.toStringFunction())</code></pre></div>
</li>
</ul>
<a name="compound(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compound</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public&nbsp;&lt;U extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;U&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.388">compound</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;secondaryComparator)</pre>
<div class="block">Returns an ordering which first uses the ordering <code>this</code>, but which
 in the event of a "tie", then delegates to <code>secondaryComparator</code>.
 For example, to sort a bug list first by status and second by priority, you
 might use <code>byStatus.compound(byPriority)</code>. For a compound ordering
 with three or more components, simply chain multiple calls to this method.

 <p>An ordering produced by this method, or a chain of calls to this method,
 is equivalent to one created using <a href="../../../../com/google/common/collect/Ordering.html#compound(java.lang.Iterable)"><code>compound(Iterable)</code></a> on
 the same component comparators.</div>
</li>
</ul>
<a name="compound(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compound</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;T&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.409">compound</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&gt;&nbsp;comparators)</pre>
<div class="block">Returns an ordering which tries each given comparator in order until a
 non-zero result is found, returning that result, and returning zero only if
 all comparators return zero. The returned ordering is based on the state of
 the <code>comparators</code> iterable at the time it was provided to this
 method.

 <p>The returned ordering is equivalent to that produced using <code>Ordering.from(comp1).compound(comp2).compound(comp3) . . .</code>.

 <p><b>Warning:</b> Supplying an argument with undefined iteration order,
 such as a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a>, will produce non-deterministic results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparators</code> - the comparators to try in order</dd></dl>
</li>
</ul>
<a name="lexicographical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexicographical</h4>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
public&nbsp;&lt;S extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/Ordering.html" title="class in com.google.common.collect">Ordering</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.432">lexicographical</a>()</pre>
<div class="block">Returns a new ordering which sorts iterables by comparing corresponding
 elements pairwise until a nonzero result is found; imposes "dictionary
 order". If the end of one iterable is reached, but not the other, the
 shorter iterable is considered to be less than the longer one. For example,
 a lexicographical natural ordering over integers considers <code>[] &lt; [1] &lt; [1, 1] &lt; [1, 2] &lt; [2]</code>.

 <p>Note that <code>ordering.lexicographical().reverse()</code> is not
 equivalent to <code>ordering.reverse().lexicographical()</code> (consider how
 each would order <code>[1]</code> and <code>[1, 1]</code>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="compare(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compare(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.446">compare</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
          <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&nbsp;left,
          <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
          <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#compare(T, T)" title="class or interface in java.util">compare</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="min(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.461">min</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator)</pre>
<div class="block">Returns the least of the specified values according to this ordering. If
 there are multiple least values, the first of those is returned. The
 iterator will be left exhausted: its <code>hasNext()</code> method will return
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterator</code> - the iterator whose minimum element is to be determined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if <code>iterator</code> is empty</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="min(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.481">min</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns the least of the specified values according to this ordering. If
 there are multiple least values, the first of those is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterable</code> - the iterable whose minimum element is to be determined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if <code>iterable</code> is empty</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd></dl>
</li>
</ul>
<a name="min(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="min(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.498">min</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;a,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;b)</pre>
<div class="block">Returns the lesser of the two values according to this ordering. If the
 values compare as 0, the first is returned.

 <p><b>Implementation note:</b> this method is invoked by the default
 implementations of the other <code>min</code> overloads, so overriding it will
 affect their behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value to compare, returned if less than or equal to b.</dd><dd><code>b</code> - value to compare.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd></dl>
</li>
</ul>
<a name="min(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="min(E, E, E, E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.513">min</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;a,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;b,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;c,
                  E...&nbsp;rest)</pre>
<div class="block">Returns the least of the specified values according to this ordering. If
 there are multiple least values, the first of those is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value to compare, returned if less than or equal to the rest.</dd><dd><code>b</code> - value to compare</dd><dd><code>c</code> - value to compare</dd><dd><code>rest</code> - values to compare</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd></dl>
</li>
</ul>
<a name="max(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.537">max</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator)</pre>
<div class="block">Returns the greatest of the specified values according to this ordering. If
 there are multiple greatest values, the first of those is returned. The
 iterator will be left exhausted: its <code>hasNext()</code> method will return
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterator</code> - the iterator whose maximum element is to be determined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if <code>iterator</code> is empty</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="max(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.557">max</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Returns the greatest of the specified values according to this ordering. If
 there are multiple greatest values, the first of those is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterable</code> - the iterable whose maximum element is to be determined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if <code>iterable</code> is empty</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd></dl>
</li>
</ul>
<a name="max(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="max(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.574">max</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;a,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;b)</pre>
<div class="block">Returns the greater of the two values according to this ordering. If the
 values compare as 0, the first is returned.

 <p><b>Implementation note:</b> this method is invoked by the default
 implementations of the other <code>max</code> overloads, so overriding it will
 affect their behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value to compare, returned if greater than or equal to b.</dd><dd><code>b</code> - value to compare.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd></dl>
</li>
</ul>
<a name="max(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="max(E, E, E, E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;E&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.589">max</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;a,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;b,
                  <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  E&nbsp;c,
                  E...&nbsp;rest)</pre>
<div class="block">Returns the greatest of the specified values according to this ordering. If
 there are multiple greatest values, the first of those is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - value to compare, returned if greater than or equal to the rest.</dd><dd><code>b</code> - value to compare</dd><dd><code>c</code> - value to compare</dd><dd><code>rest</code> - values to compare</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the parameters are not <i>mutually
     comparable</i> under this ordering.</dd></dl>
</li>
</ul>
<a name="leastOf(java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastOf</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.614">leastOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable,
                            int&nbsp;k)</pre>
<div class="block">Returns the <code>k</code> least elements of the given iterable according to
 this ordering, in order from least to greatest.  If there are fewer than
 <code>k</code> elements present, all will be included.

 <p>The implementation does not necessarily use a <i>stable</i> sorting
 algorithm; when multiple elements are equivalent, it is undefined which
 will come first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <code>RandomAccess</code> list of the <code>k</code> least
     elements in ascending order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>k</code> is negative</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
<a name="leastOf(java.util.Iterator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastOf</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.648">leastOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;elements,
                            int&nbsp;k)</pre>
<div class="block">Returns the <code>k</code> least elements from the given iterator according to
 this ordering, in order from least to greatest.  If there are fewer than
 <code>k</code> elements present, all will be included.

 <p>The implementation does not necessarily use a <i>stable</i> sorting
 algorithm; when multiple elements are equivalent, it is undefined which
 will come first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <code>RandomAccess</code> list of the <code>k</code> least
     elements in ascending order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>k</code> is negative</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="greatestOf(java.lang.Iterable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatestOf</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.772">greatestOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;iterable,
                               int&nbsp;k)</pre>
<div class="block">Returns the <code>k</code> greatest elements of the given iterable according to
 this ordering, in order from greatest to least. If there are fewer than
 <code>k</code> elements present, all will be included.

 <p>The implementation does not necessarily use a <i>stable</i> sorting
 algorithm; when multiple elements are equivalent, it is undefined which
 will come first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <code>RandomAccess</code> list of the <code>k</code> greatest
     elements in <i>descending order</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>k</code> is negative</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd></dl>
</li>
</ul>
<a name="greatestOf(java.util.Iterator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatestOf</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.792">greatestOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iterator,
                               int&nbsp;k)</pre>
<div class="block">Returns the <code>k</code> greatest elements from the given iterator according to
 this ordering, in order from greatest to least. If there are fewer than
 <code>k</code> elements present, all will be included.

 <p>The implementation does not necessarily use a <i>stable</i> sorting
 algorithm; when multiple elements are equivalent, it is undefined which
 will come first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <code>RandomAccess</code> list of the <code>k</code> greatest
     elements in <i>descending order</i></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>k</code> is negative</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="sortedCopy(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedCopy</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.814">sortedCopy</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;elements)</pre>
<div class="block">Returns a <b>mutable</b> list containing <code>elements</code> sorted by this
 ordering; use this only when the resulting list may need further
 modification, or may contain <code>null</code>. The input is not modified. The
 returned list is serializable and has random access.

 <p>Unlike <a href="../../../../com/google/common/collect/Sets.html#newTreeSet(java.lang.Iterable)"><code>Sets.newTreeSet(Iterable)</code></a>, this method does not discard
 elements that are duplicates according to the comparator. The sort
 performed is <i>stable</i>, meaning that such elements will appear in the
 returned list in the same order they appeared in <code>elements</code>.

 <p><b>Performance note:</b> According to our
 benchmarking
 on Open JDK 7, <a href="../../../../com/google/common/collect/Ordering.html#immutableSortedCopy(java.lang.Iterable)"><code>immutableSortedCopy(java.lang.Iterable&lt;E&gt;)</code></a> generally performs better (in
 both time and space) than this method, and this method in turn generally
 performs better than copying the list and calling <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#sort(java.util.List)" title="class or interface in java.util"><code>Collections.sort(List)</code></a>.</div>
</li>
</ul>
<a name="immutableSortedCopy(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immutableSortedCopy</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;<a href="../../../../com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect">ImmutableList</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.839">immutableSortedCopy</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;&nbsp;elements)</pre>
<div class="block">Returns an <b>immutable</b> list containing <code>elements</code> sorted by this
 ordering. The input is not modified.

 <p>Unlike <a href="../../../../com/google/common/collect/Sets.html#newTreeSet(java.lang.Iterable)"><code>Sets.newTreeSet(Iterable)</code></a>, this method does not discard
 elements that are duplicates according to the comparator. The sort
 performed is <i>stable</i>, meaning that such elements will appear in the
 returned list in the same order they appeared in <code>elements</code>.

 <p><b>Performance note:</b> According to our
 benchmarking
 on Open JDK 7, this method is the most efficient way to make a sorted copy
 of a collection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of <code>elements</code> (or <code>elements</code> itself) is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="isOrdered(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.856">isOrdered</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;iterable)</pre>
<div class="block">Returns <code>true</code> if each element in <code>iterable</code> after the first is
 greater than or equal to the element that preceded it, according to this
 ordering. Note that this is always true when the iterable has fewer than
 two elements.</div>
</li>
</ul>
<a name="isStrictlyOrdered(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyOrdered</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.877">isStrictlyOrdered</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;iterable)</pre>
<div class="block">Returns <code>true</code> if each element in <code>iterable</code> after the first is
 <i>strictly</i> greater than the element that preceded it, according to
 this ordering. Note that this is always true when the iterable has fewer
 than two elements.</div>
</li>
</ul>
<a name="binarySearch(java.util.List,java.lang.Object)">
<!--   -->
</a><a name="binarySearch(java.util.List, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/Ordering.html#line.900">binarySearch</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&gt;&nbsp;sortedList,
               <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="../../../../com/google/common/collect/Ordering.html" title="type parameter in Ordering">T</a>&nbsp;key)</pre>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#binarySearch(java.util.List, T, java.util.Comparator)" title="class or interface in java.util"><code>Searches</code></a>
 <code>sortedList</code> for <code>key</code> using the binary search algorithm. The
 list must be sorted using this ordering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortedList</code> - the list to be searched</dd><dd><code>key</code> - the key to be searched for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/ObjectArrays.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/PeekingIterator.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Ordering.html" target="_top">Frames</a></li>
<li><a href="Ordering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
