<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:29 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.common.collect (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/common/collect/package-summary.html" target="classFrame">com.google.common.collect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiMap.html" title="interface in com.google.common.collect" target="classFrame"><i>BiMap</i></a></li>
<li><a href="ClassToInstanceMap.html" title="interface in com.google.common.collect" target="classFrame"><i>ClassToInstanceMap</i></a></li>
<li><a href="Interner.html" title="interface in com.google.common.collect" target="classFrame"><i>Interner</i></a></li>
<li><a href="ListMultimap.html" title="interface in com.google.common.collect" target="classFrame"><i>ListMultimap</i></a></li>
<li><a href="MapConstraint.html" title="interface in com.google.common.collect" target="classFrame"><i>MapConstraint</i></a></li>
<li><a href="MapDifference.html" title="interface in com.google.common.collect" target="classFrame"><i>MapDifference</i></a></li>
<li><a href="MapDifference.ValueDifference.html" title="interface in com.google.common.collect" target="classFrame"><i>MapDifference.ValueDifference</i></a></li>
<li><a href="Maps.EntryTransformer.html" title="interface in com.google.common.collect" target="classFrame"><i>Maps.EntryTransformer</i></a></li>
<li><a href="Multimap.html" title="interface in com.google.common.collect" target="classFrame"><i>Multimap</i></a></li>
<li><a href="Multiset.html" title="interface in com.google.common.collect" target="classFrame"><i>Multiset</i></a></li>
<li><a href="Multiset.Entry.html" title="interface in com.google.common.collect" target="classFrame"><i>Multiset.Entry</i></a></li>
<li><a href="PeekingIterator.html" title="interface in com.google.common.collect" target="classFrame"><i>PeekingIterator</i></a></li>
<li><a href="RangeMap.html" title="interface in com.google.common.collect" target="classFrame"><i>RangeMap</i></a></li>
<li><a href="RangeSet.html" title="interface in com.google.common.collect" target="classFrame"><i>RangeSet</i></a></li>
<li><a href="RowSortedTable.html" title="interface in com.google.common.collect" target="classFrame"><i>RowSortedTable</i></a></li>
<li><a href="SetMultimap.html" title="interface in com.google.common.collect" target="classFrame"><i>SetMultimap</i></a></li>
<li><a href="SortedMapDifference.html" title="interface in com.google.common.collect" target="classFrame"><i>SortedMapDifference</i></a></li>
<li><a href="SortedMultiset.html" title="interface in com.google.common.collect" target="classFrame"><i>SortedMultiset</i></a></li>
<li><a href="SortedSetMultimap.html" title="interface in com.google.common.collect" target="classFrame"><i>SortedSetMultimap</i></a></li>
<li><a href="Table.html" title="interface in com.google.common.collect" target="classFrame"><i>Table</i></a></li>
<li><a href="Table.Cell.html" title="interface in com.google.common.collect" target="classFrame"><i>Table.Cell</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIterator.html" title="class in com.google.common.collect" target="classFrame">AbstractIterator</a></li>
<li><a href="AbstractSequentialIterator.html" title="class in com.google.common.collect" target="classFrame">AbstractSequentialIterator</a></li>
<li><a href="ArrayListMultimap.html" title="class in com.google.common.collect" target="classFrame">ArrayListMultimap</a></li>
<li><a href="ArrayTable.html" title="class in com.google.common.collect" target="classFrame">ArrayTable</a></li>
<li><a href="BinaryTreeTraverser.html" title="class in com.google.common.collect" target="classFrame">BinaryTreeTraverser</a></li>
<li><a href="Collections2.html" title="class in com.google.common.collect" target="classFrame">Collections2</a></li>
<li><a href="ComparisonChain.html" title="class in com.google.common.collect" target="classFrame">ComparisonChain</a></li>
<li><a href="ConcurrentHashMultiset.html" title="class in com.google.common.collect" target="classFrame">ConcurrentHashMultiset</a></li>
<li><a href="ContiguousSet.html" title="class in com.google.common.collect" target="classFrame">ContiguousSet</a></li>
<li><a href="DiscreteDomain.html" title="class in com.google.common.collect" target="classFrame">DiscreteDomain</a></li>
<li><a href="EnumBiMap.html" title="class in com.google.common.collect" target="classFrame">EnumBiMap</a></li>
<li><a href="EnumHashBiMap.html" title="class in com.google.common.collect" target="classFrame">EnumHashBiMap</a></li>
<li><a href="EnumMultiset.html" title="class in com.google.common.collect" target="classFrame">EnumMultiset</a></li>
<li><a href="EvictingQueue.html" title="class in com.google.common.collect" target="classFrame">EvictingQueue</a></li>
<li><a href="FluentIterable.html" title="class in com.google.common.collect" target="classFrame">FluentIterable</a></li>
<li><a href="ForwardingBlockingDeque.html" title="class in com.google.common.collect" target="classFrame">ForwardingBlockingDeque</a></li>
<li><a href="ForwardingCollection.html" title="class in com.google.common.collect" target="classFrame">ForwardingCollection</a></li>
<li><a href="ForwardingConcurrentMap.html" title="class in com.google.common.collect" target="classFrame">ForwardingConcurrentMap</a></li>
<li><a href="ForwardingDeque.html" title="class in com.google.common.collect" target="classFrame">ForwardingDeque</a></li>
<li><a href="ForwardingIterator.html" title="class in com.google.common.collect" target="classFrame">ForwardingIterator</a></li>
<li><a href="ForwardingList.html" title="class in com.google.common.collect" target="classFrame">ForwardingList</a></li>
<li><a href="ForwardingListIterator.html" title="class in com.google.common.collect" target="classFrame">ForwardingListIterator</a></li>
<li><a href="ForwardingListMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingListMultimap</a></li>
<li><a href="ForwardingMap.html" title="class in com.google.common.collect" target="classFrame">ForwardingMap</a></li>
<li><a href="ForwardingMapEntry.html" title="class in com.google.common.collect" target="classFrame">ForwardingMapEntry</a></li>
<li><a href="ForwardingMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingMultimap</a></li>
<li><a href="ForwardingMultiset.html" title="class in com.google.common.collect" target="classFrame">ForwardingMultiset</a></li>
<li><a href="ForwardingNavigableMap.html" title="class in com.google.common.collect" target="classFrame">ForwardingNavigableMap</a></li>
<li><a href="ForwardingNavigableSet.html" title="class in com.google.common.collect" target="classFrame">ForwardingNavigableSet</a></li>
<li><a href="ForwardingObject.html" title="class in com.google.common.collect" target="classFrame">ForwardingObject</a></li>
<li><a href="ForwardingQueue.html" title="class in com.google.common.collect" target="classFrame">ForwardingQueue</a></li>
<li><a href="ForwardingSet.html" title="class in com.google.common.collect" target="classFrame">ForwardingSet</a></li>
<li><a href="ForwardingSetMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingSetMultimap</a></li>
<li><a href="ForwardingSortedMap.html" title="class in com.google.common.collect" target="classFrame">ForwardingSortedMap</a></li>
<li><a href="ForwardingSortedMultiset.html" title="class in com.google.common.collect" target="classFrame">ForwardingSortedMultiset</a></li>
<li><a href="ForwardingSortedSet.html" title="class in com.google.common.collect" target="classFrame">ForwardingSortedSet</a></li>
<li><a href="ForwardingSortedSetMultimap.html" title="class in com.google.common.collect" target="classFrame">ForwardingSortedSetMultimap</a></li>
<li><a href="ForwardingTable.html" title="class in com.google.common.collect" target="classFrame">ForwardingTable</a></li>
<li><a href="HashBasedTable.html" title="class in com.google.common.collect" target="classFrame">HashBasedTable</a></li>
<li><a href="HashBiMap.html" title="class in com.google.common.collect" target="classFrame">HashBiMap</a></li>
<li><a href="HashMultimap.html" title="class in com.google.common.collect" target="classFrame">HashMultimap</a></li>
<li><a href="HashMultiset.html" title="class in com.google.common.collect" target="classFrame">HashMultiset</a></li>
<li><a href="ImmutableBiMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableBiMap</a></li>
<li><a href="ImmutableBiMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableBiMap.Builder</a></li>
<li><a href="ImmutableClassToInstanceMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableClassToInstanceMap</a></li>
<li><a href="ImmutableClassToInstanceMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableClassToInstanceMap.Builder</a></li>
<li><a href="ImmutableCollection.html" title="class in com.google.common.collect" target="classFrame">ImmutableCollection</a></li>
<li><a href="ImmutableCollection.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableCollection.Builder</a></li>
<li><a href="ImmutableList.html" title="class in com.google.common.collect" target="classFrame">ImmutableList</a></li>
<li><a href="ImmutableList.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableList.Builder</a></li>
<li><a href="ImmutableListMultimap.html" title="class in com.google.common.collect" target="classFrame">ImmutableListMultimap</a></li>
<li><a href="ImmutableListMultimap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableListMultimap.Builder</a></li>
<li><a href="ImmutableMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableMap</a></li>
<li><a href="ImmutableMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableMap.Builder</a></li>
<li><a href="ImmutableMultimap.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultimap</a></li>
<li><a href="ImmutableMultimap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultimap.Builder</a></li>
<li><a href="ImmutableMultiset.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultiset</a></li>
<li><a href="ImmutableMultiset.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableMultiset.Builder</a></li>
<li><a href="ImmutableRangeMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableRangeMap</a></li>
<li><a href="ImmutableRangeMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableRangeMap.Builder</a></li>
<li><a href="ImmutableRangeSet.html" title="class in com.google.common.collect" target="classFrame">ImmutableRangeSet</a></li>
<li><a href="ImmutableRangeSet.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableRangeSet.Builder</a></li>
<li><a href="ImmutableSet.html" title="class in com.google.common.collect" target="classFrame">ImmutableSet</a></li>
<li><a href="ImmutableSet.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSet.Builder</a></li>
<li><a href="ImmutableSetMultimap.html" title="class in com.google.common.collect" target="classFrame">ImmutableSetMultimap</a></li>
<li><a href="ImmutableSetMultimap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSetMultimap.Builder</a></li>
<li><a href="ImmutableSortedMap.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedMap</a></li>
<li><a href="ImmutableSortedMap.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedMap.Builder</a></li>
<li><a href="ImmutableSortedMultiset.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedMultiset</a></li>
<li><a href="ImmutableSortedMultiset.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedMultiset.Builder</a></li>
<li><a href="ImmutableSortedSet.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedSet</a></li>
<li><a href="ImmutableSortedSet.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableSortedSet.Builder</a></li>
<li><a href="ImmutableTable.html" title="class in com.google.common.collect" target="classFrame">ImmutableTable</a></li>
<li><a href="ImmutableTable.Builder.html" title="class in com.google.common.collect" target="classFrame">ImmutableTable.Builder</a></li>
<li><a href="Interners.html" title="class in com.google.common.collect" target="classFrame">Interners</a></li>
<li><a href="Iterables.html" title="class in com.google.common.collect" target="classFrame">Iterables</a></li>
<li><a href="Iterators.html" title="class in com.google.common.collect" target="classFrame">Iterators</a></li>
<li><a href="LinkedHashMultimap.html" title="class in com.google.common.collect" target="classFrame">LinkedHashMultimap</a></li>
<li><a href="LinkedHashMultiset.html" title="class in com.google.common.collect" target="classFrame">LinkedHashMultiset</a></li>
<li><a href="LinkedListMultimap.html" title="class in com.google.common.collect" target="classFrame">LinkedListMultimap</a></li>
<li><a href="Lists.html" title="class in com.google.common.collect" target="classFrame">Lists</a></li>
<li><a href="MapConstraints.html" title="class in com.google.common.collect" target="classFrame">MapConstraints</a></li>
<li><a href="MapMaker.html" title="class in com.google.common.collect" target="classFrame">MapMaker</a></li>
<li><a href="Maps.html" title="class in com.google.common.collect" target="classFrame">Maps</a></li>
<li><a href="MinMaxPriorityQueue.html" title="class in com.google.common.collect" target="classFrame">MinMaxPriorityQueue</a></li>
<li><a href="MinMaxPriorityQueue.Builder.html" title="class in com.google.common.collect" target="classFrame">MinMaxPriorityQueue.Builder</a></li>
<li><a href="MultimapBuilder.html" title="class in com.google.common.collect" target="classFrame">MultimapBuilder</a></li>
<li><a href="MultimapBuilder.ListMultimapBuilder.html" title="class in com.google.common.collect" target="classFrame">MultimapBuilder.ListMultimapBuilder</a></li>
<li><a href="MultimapBuilder.MultimapBuilderWithKeys.html" title="class in com.google.common.collect" target="classFrame">MultimapBuilder.MultimapBuilderWithKeys</a></li>
<li><a href="MultimapBuilder.SetMultimapBuilder.html" title="class in com.google.common.collect" target="classFrame">MultimapBuilder.SetMultimapBuilder</a></li>
<li><a href="MultimapBuilder.SortedSetMultimapBuilder.html" title="class in com.google.common.collect" target="classFrame">MultimapBuilder.SortedSetMultimapBuilder</a></li>
<li><a href="Multimaps.html" title="class in com.google.common.collect" target="classFrame">Multimaps</a></li>
<li><a href="Multisets.html" title="class in com.google.common.collect" target="classFrame">Multisets</a></li>
<li><a href="MutableClassToInstanceMap.html" title="class in com.google.common.collect" target="classFrame">MutableClassToInstanceMap</a></li>
<li><a href="ObjectArrays.html" title="class in com.google.common.collect" target="classFrame">ObjectArrays</a></li>
<li><a href="Ordering.html" title="class in com.google.common.collect" target="classFrame">Ordering</a></li>
<li><a href="Queues.html" title="class in com.google.common.collect" target="classFrame">Queues</a></li>
<li><a href="Range.html" title="class in com.google.common.collect" target="classFrame">Range</a></li>
<li><a href="Sets.html" title="class in com.google.common.collect" target="classFrame">Sets</a></li>
<li><a href="Sets.SetView.html" title="class in com.google.common.collect" target="classFrame">Sets.SetView</a></li>
<li><a href="Tables.html" title="class in com.google.common.collect" target="classFrame">Tables</a></li>
<li><a href="TreeBasedTable.html" title="class in com.google.common.collect" target="classFrame">TreeBasedTable</a></li>
<li><a href="TreeMultimap.html" title="class in com.google.common.collect" target="classFrame">TreeMultimap</a></li>
<li><a href="TreeMultiset.html" title="class in com.google.common.collect" target="classFrame">TreeMultiset</a></li>
<li><a href="TreeRangeMap.html" title="class in com.google.common.collect" target="classFrame">TreeRangeMap</a></li>
<li><a href="TreeRangeSet.html" title="class in com.google.common.collect" target="classFrame">TreeRangeSet</a></li>
<li><a href="TreeTraverser.html" title="class in com.google.common.collect" target="classFrame">TreeTraverser</a></li>
<li><a href="UnmodifiableIterator.html" title="class in com.google.common.collect" target="classFrame">UnmodifiableIterator</a></li>
<li><a href="UnmodifiableListIterator.html" title="class in com.google.common.collect" target="classFrame">UnmodifiableListIterator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BoundType.html" title="enum in com.google.common.collect" target="classFrame">BoundType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ComputationException.html" title="class in com.google.common.collect" target="classFrame">ComputationException</a></li>
</ul>
</div>
</body>
</html>
