<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.google.common.collect (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.common.collect (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.google.common.collect" class="title">Uses of Package<br>com.google.common.collect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.cache">com.google.common.cache</a></td>
<td class="colLast">
<div class="block">This package contains caching utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.io">com.google.common.io</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with Java I/O;
 for example input streams, output streams, readers, writers, and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.net">com.google.common.net</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with net
 addresses (numeric IP and domain names).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.reflect">com.google.common.reflect</a></td>
<td class="colLast">
<div class="block">This package contains utilities to work with Java reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.util.concurrent">com.google.common.util.concurrent</a></td>
<td class="colLast">
<div class="block">Concurrency utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> used by <a href="../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingObject.html#com.google.common.cache">ForwardingObject</a>
<div class="block">An abstract base class for implementing the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMap.html#com.google.common.cache">ImmutableMap</a>
<div class="block">An immutable, hash-based <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with reliable user-specified iteration
 order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> used by <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ArrayListMultimap.html#com.google.common.collect">ArrayListMultimap</a>
<div class="block">Implementation of <code>Multimap</code> that uses an <code>ArrayList</code> to store
 the values for a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ArrayTable.html#com.google.common.collect">ArrayTable</a>
<div class="block">Fixed-size <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> implementation backed by a two-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/BiMap.html#com.google.common.collect">BiMap</a>
<div class="block">A bimap (or "bidirectional map") is a map that preserves the uniqueness of
 its values as well as that of its keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/BoundType.html#com.google.common.collect">BoundType</a>
<div class="block">Indicates whether an endpoint of some range is contained in the range itself ("closed") or not
 ("open").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ClassToInstanceMap.html#com.google.common.collect">ClassToInstanceMap</a>
<div class="block">A map, each entry of which maps a Java
 <a href="http://tinyurl.com/2cmwkz">raw type</a> to an instance of that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ComparisonChain.html#com.google.common.collect">ComparisonChain</a>
<div class="block">A utility for performing a chained comparison statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ConcurrentHashMultiset.html#com.google.common.collect">ConcurrentHashMultiset</a>
<div class="block">A multiset that supports concurrent modifications and that provides atomic versions of most
 <code>Multiset</code> operations (exceptions where noted).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ContiguousSet.html#com.google.common.collect">ContiguousSet</a>
<div class="block">A sorted set of contiguous values in a given <a href="../../../../com/google/common/collect/DiscreteDomain.html" title="class in com.google.common.collect"><code>DiscreteDomain</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/DiscreteDomain.html#com.google.common.collect">DiscreteDomain</a>
<div class="block">A descriptor for a <i>discrete</i> <code>Comparable</code> domain such as all
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/EnumBiMap.html#com.google.common.collect">EnumBiMap</a>
<div class="block">A <code>BiMap</code> backed by two <code>EnumMap</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/EnumHashBiMap.html#com.google.common.collect">EnumHashBiMap</a>
<div class="block">A <code>BiMap</code> backed by an <code>EnumMap</code> instance for keys-to-values, and
 a <code>HashMap</code> instance for values-to-keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/EnumMultiset.html#com.google.common.collect">EnumMultiset</a>
<div class="block">Multiset implementation backed by an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/EvictingQueue.html#com.google.common.collect">EvictingQueue</a>
<div class="block">A non-blocking queue which automatically evicts elements from the head of the queue when
 attempting to add new elements onto the queue and it is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/FluentIterable.html#com.google.common.collect">FluentIterable</a>
<div class="block"><code>FluentIterable</code> provides a rich interface for manipulating <code>Iterable</code> instances in a
 chained fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingCollection.html#com.google.common.collect">ForwardingCollection</a>
<div class="block">A collection which forwards all its method calls to another collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingDeque.html#com.google.common.collect">ForwardingDeque</a>
<div class="block">A deque which forwards all its method calls to another deque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingIterator.html#com.google.common.collect">ForwardingIterator</a>
<div class="block">An iterator which forwards all its method calls to another iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingMap.html#com.google.common.collect">ForwardingMap</a>
<div class="block">A map which forwards all its method calls to another map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingMultimap.html#com.google.common.collect">ForwardingMultimap</a>
<div class="block">A multimap which forwards all its method calls to another multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingMultiset.html#com.google.common.collect">ForwardingMultiset</a>
<div class="block">A multiset which forwards all its method calls to another multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingNavigableSet.html#com.google.common.collect">ForwardingNavigableSet</a>
<div class="block">A navigable set which forwards all its method calls to another navigable set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingObject.html#com.google.common.collect">ForwardingObject</a>
<div class="block">An abstract base class for implementing the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingQueue.html#com.google.common.collect">ForwardingQueue</a>
<div class="block">A queue which forwards all its method calls to another queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingSet.html#com.google.common.collect">ForwardingSet</a>
<div class="block">A set which forwards all its method calls to another set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingSetMultimap.html#com.google.common.collect">ForwardingSetMultimap</a>
<div class="block">A set multimap which forwards all its method calls to another set multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingSortedMap.html#com.google.common.collect">ForwardingSortedMap</a>
<div class="block">A sorted map which forwards all its method calls to another sorted map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingSortedSet.html#com.google.common.collect">ForwardingSortedSet</a>
<div class="block">A sorted set which forwards all its method calls to another sorted set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/HashBasedTable.html#com.google.common.collect">HashBasedTable</a>
<div class="block">Implementation of <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> using hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/HashBiMap.html#com.google.common.collect">HashBiMap</a>
<div class="block">A <a href="../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect"><code>BiMap</code></a> backed by two hash tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/HashMultimap.html#com.google.common.collect">HashMultimap</a>
<div class="block">Implementation of <a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><code>Multimap</code></a> using hash tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/HashMultiset.html#com.google.common.collect">HashMultiset</a>
<div class="block">Multiset implementation backed by a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableBiMap.html#com.google.common.collect">ImmutableBiMap</a>
<div class="block">An immutable <a href="../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect"><code>BiMap</code></a> with reliable user-specified iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableBiMap.Builder.html#com.google.common.collect">ImmutableBiMap.Builder</a>
<div class="block">A builder for creating immutable bimap instances, especially <code>public
 static final</code> bimaps ("constant bimaps").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableClassToInstanceMap.html#com.google.common.collect">ImmutableClassToInstanceMap</a>
<div class="block">A class-to-instance map backed by an <a href="../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect"><code>ImmutableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableClassToInstanceMap.Builder.html#com.google.common.collect">ImmutableClassToInstanceMap.Builder</a>
<div class="block">A builder for creating immutable class-to-instance maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableCollection.html#com.google.common.collect">ImmutableCollection</a>
<div class="block">An immutable collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableCollection.Builder.html#com.google.common.collect">ImmutableCollection.Builder</a>
<div class="block">Abstract base class for builders of <a href="../../../../com/google/common/collect/ImmutableCollection.html" title="class in com.google.common.collect"><code>ImmutableCollection</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableList.html#com.google.common.collect">ImmutableList</a>
<div class="block">A high-performance, immutable, random-access <code>List</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableList.Builder.html#com.google.common.collect">ImmutableList.Builder</a>
<div class="block">A builder for creating immutable list instances, especially <code>public
 static final</code> lists ("constant lists").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableListMultimap.html#com.google.common.collect">ImmutableListMultimap</a>
<div class="block">An immutable <a href="../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect"><code>ListMultimap</code></a> with reliable user-specified key and value
 iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableListMultimap.Builder.html#com.google.common.collect">ImmutableListMultimap.Builder</a>
<div class="block">A builder for creating immutable <code>ListMultimap</code> instances, especially
 <code>public static final</code> multimaps ("constant multimaps").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMap.html#com.google.common.collect">ImmutableMap</a>
<div class="block">An immutable, hash-based <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with reliable user-specified iteration
 order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMap.Builder.html#com.google.common.collect">ImmutableMap.Builder</a>
<div class="block">A builder for creating immutable map instances, especially <code>public
 static final</code> maps ("constant maps").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMultimap.html#com.google.common.collect">ImmutableMultimap</a>
<div class="block">An immutable <a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><code>Multimap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMultimap.Builder.html#com.google.common.collect">ImmutableMultimap.Builder</a>
<div class="block">A builder for creating immutable multimap instances, especially
 <code>public static final</code> multimaps ("constant multimaps").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMultiset.html#com.google.common.collect">ImmutableMultiset</a>
<div class="block">An immutable hash-based multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMultiset.Builder.html#com.google.common.collect">ImmutableMultiset.Builder</a>
<div class="block">A builder for creating immutable multiset instances, especially <code>public static final</code> multisets ("constant multisets").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableRangeMap.html#com.google.common.collect">ImmutableRangeMap</a>
<div class="block">An immutable implementation of <code>RangeMap</code>, supporting all query operations efficiently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableRangeMap.Builder.html#com.google.common.collect">ImmutableRangeMap.Builder</a>
<div class="block">A builder for immutable range maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableRangeSet.html#com.google.common.collect">ImmutableRangeSet</a>
<div class="block">An efficient immutable implementation of a <a href="../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><code>RangeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableRangeSet.Builder.html#com.google.common.collect">ImmutableRangeSet.Builder</a>
<div class="block">A builder for immutable range sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSet.html#com.google.common.collect">ImmutableSet</a>
<div class="block">A high-performance, immutable <code>Set</code> with reliable, user-specified
 iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSet.Builder.html#com.google.common.collect">ImmutableSet.Builder</a>
<div class="block">A builder for creating immutable set instances, especially <code>public
 static final</code> sets ("constant sets").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSetMultimap.html#com.google.common.collect">ImmutableSetMultimap</a>
<div class="block">An immutable <a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect"><code>SetMultimap</code></a> with reliable user-specified key and value
 iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSetMultimap.Builder.html#com.google.common.collect">ImmutableSetMultimap.Builder</a>
<div class="block">A builder for creating immutable <code>SetMultimap</code> instances, especially
 <code>public static final</code> multimaps ("constant multimaps").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSortedMap.html#com.google.common.collect">ImmutableSortedMap</a>
<div class="block">An immutable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSortedMap.Builder.html#com.google.common.collect">ImmutableSortedMap.Builder</a>
<div class="block">A builder for creating immutable sorted map instances, especially <code>public static final</code> maps ("constant maps").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSortedMultiset.html#com.google.common.collect">ImmutableSortedMultiset</a>
<div class="block">An immutable <code>SortedMultiset</code> that stores its elements in a sorted array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSortedMultiset.Builder.html#com.google.common.collect">ImmutableSortedMultiset.Builder</a>
<div class="block">A builder for creating immutable multiset instances, especially <code>public static final</code>
 multisets ("constant multisets").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSortedSet.html#com.google.common.collect">ImmutableSortedSet</a>
<div class="block">An immutable <code>SortedSet</code> that stores its elements in a sorted array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSortedSet.Builder.html#com.google.common.collect">ImmutableSortedSet.Builder</a>
<div class="block">A builder for creating immutable sorted set instances, especially <code>public static final</code> sets ("constant sets"), with a given comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableTable.html#com.google.common.collect">ImmutableTable</a>
<div class="block">An immutable <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> with reliable user-specified iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableTable.Builder.html#com.google.common.collect">ImmutableTable.Builder</a>
<div class="block">A builder for creating immutable table instances, especially <code>public
 static final</code> tables ("constant tables").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Interner.html#com.google.common.collect">Interner</a>
<div class="block">Provides equivalent behavior to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#intern()" title="class or interface in java.lang"><code>String.intern()</code></a> for other immutable
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/LinkedHashMultimap.html#com.google.common.collect">LinkedHashMultimap</a>
<div class="block">Implementation of <code>Multimap</code> that does not allow duplicate key-value
 entries and that returns collections whose iterators follow the ordering in
 which the data was added to the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/LinkedHashMultiset.html#com.google.common.collect">LinkedHashMultiset</a>
<div class="block">A <code>Multiset</code> implementation with predictable iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/LinkedListMultimap.html#com.google.common.collect">LinkedListMultimap</a>
<div class="block">An implementation of <code>ListMultimap</code> that supports deterministic
 iteration order for both keys and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ListMultimap.html#com.google.common.collect">ListMultimap</a>
<div class="block">A <code>Multimap</code> that can hold duplicate key-value pairs and that maintains
 the insertion ordering of values for a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MapConstraint.html#com.google.common.collect">MapConstraint</a>
<div class="block">A constraint on the keys and values that may be added to a <code>Map</code> or
 <code>Multimap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MapDifference.html#com.google.common.collect">MapDifference</a>
<div class="block">An object representing the differences between two maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MapDifference.ValueDifference.html#com.google.common.collect">MapDifference.ValueDifference</a>
<div class="block">A difference between the mappings from two maps with the same key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MapMaker.html#com.google.common.collect">MapMaker</a>
<div class="block">A builder of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentMap</code></a> instances having any combination of the following features:

 
 keys or values automatically wrapped in <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">weak</a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref">soft</a> references
 notification of evicted (or otherwise removed) entries
 on-demand computation of values for keys not already present
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Maps.EntryTransformer.html#com.google.common.collect">Maps.EntryTransformer</a>
<div class="block">A transformation of the value of a key-value pair, using both key and value
 as inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MinMaxPriorityQueue.html#com.google.common.collect">MinMaxPriorityQueue</a>
<div class="block">A double-ended priority queue, which provides constant-time access to both
 its least element and its greatest element, as determined by the queue's
 specified comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MinMaxPriorityQueue.Builder.html#com.google.common.collect">MinMaxPriorityQueue.Builder</a>
<div class="block">The builder class used in creation of min-max priority queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Multimap.html#com.google.common.collect">Multimap</a>
<div class="block">A collection that maps keys to values, similar to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, but in which
 each key may be associated with <i>multiple</i> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MultimapBuilder.html#com.google.common.collect">MultimapBuilder</a>
<div class="block">A builder for a multimap implementation that allows customization of the backing map and value
 collection implementations used in a particular multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MultimapBuilder.ListMultimapBuilder.html#com.google.common.collect">MultimapBuilder.ListMultimapBuilder</a>
<div class="block">A specialization of <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> that generates <a href="../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect"><code>ListMultimap</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MultimapBuilder.MultimapBuilderWithKeys.html#com.google.common.collect">MultimapBuilder.MultimapBuilderWithKeys</a>
<div class="block">An intermediate stage in a <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> in which the key-value collection map
 implementation has been specified, but the value collection implementation has not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MultimapBuilder.SetMultimapBuilder.html#com.google.common.collect">MultimapBuilder.SetMultimapBuilder</a>
<div class="block">A specialization of <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> that generates <a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect"><code>SetMultimap</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MultimapBuilder.SortedSetMultimapBuilder.html#com.google.common.collect">MultimapBuilder.SortedSetMultimapBuilder</a>
<div class="block">A specialization of <a href="../../../../com/google/common/collect/MultimapBuilder.html" title="class in com.google.common.collect"><code>MultimapBuilder</code></a> that generates <a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><code>SortedSetMultimap</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Multiset.html#com.google.common.collect">Multiset</a>
<div class="block">A collection that supports order-independent equality, like <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>, but
 may have duplicate elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Multiset.Entry.html#com.google.common.collect">Multiset.Entry</a>
<div class="block">An unmodifiable element-count pair for a multiset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/MutableClassToInstanceMap.html#com.google.common.collect">MutableClassToInstanceMap</a>
<div class="block">A mutable class-to-instance map backed by an arbitrary user-provided map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Ordering.html#com.google.common.collect">Ordering</a>
<div class="block">A comparator, with additional methods to support common operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/PeekingIterator.html#com.google.common.collect">PeekingIterator</a>
<div class="block">An iterator that supports a one-element lookahead while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Range.html#com.google.common.collect">Range</a>
<div class="block">A range (or "interval") defines the <i>boundaries</i> around a contiguous span of values of some
 <code>Comparable</code> type; for example, "integers from 1 to 100 inclusive." Note that it is not
 possible to <i>iterate</i> over these contained values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/RangeMap.html#com.google.common.collect">RangeMap</a>
<div class="block">A mapping from disjoint nonempty ranges to non-null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/RangeSet.html#com.google.common.collect">RangeSet</a>
<div class="block">A set comprising zero or more <a href="../../../../com/google/common/collect/Range.html#isEmpty()">nonempty</a>,
 <a href="../../../../com/google/common/collect/Range.html#isConnected(com.google.common.collect.Range)">disconnected</a> ranges of type <code>C</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/RowSortedTable.html#com.google.common.collect">RowSortedTable</a>
<div class="block">Interface that extends <code>Table</code> and whose rows are sorted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/SetMultimap.html#com.google.common.collect">SetMultimap</a>
<div class="block">A <code>Multimap</code> that cannot hold duplicate key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Sets.SetView.html#com.google.common.collect">Sets.SetView</a>
<div class="block">An unmodifiable view of a set which may be backed by other sets; this view
 will change as the backing sets do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/SortedMapDifference.html#com.google.common.collect">SortedMapDifference</a>
<div class="block">An object representing the differences between two sorted maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/SortedMultiset.html#com.google.common.collect">SortedMultiset</a>
<div class="block">A <a href="../../../../com/google/common/collect/Multiset.html" title="interface in com.google.common.collect"><code>Multiset</code></a> which maintains the ordering of its elements, according to
 either their natural order or an explicit <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/SortedSetMultimap.html#com.google.common.collect">SortedSetMultimap</a>
<div class="block">A <code>SetMultimap</code> whose set of values for a given key are kept sorted;
 that is, they comprise a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Table.html#com.google.common.collect">Table</a>
<div class="block">A collection that associates an ordered pair of keys, called a row key and a
 column key, with a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Table.Cell.html#com.google.common.collect">Table.Cell</a>
<div class="block">Row key / column key / value triplet corresponding to a mapping in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/TreeBasedTable.html#com.google.common.collect">TreeBasedTable</a>
<div class="block">Implementation of <code>Table</code> whose row keys and column keys are ordered
 by their natural ordering or by supplied comparators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/TreeMultimap.html#com.google.common.collect">TreeMultimap</a>
<div class="block">Implementation of <code>Multimap</code> whose keys and values are ordered by
 their natural ordering or by supplied comparators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/TreeMultiset.html#com.google.common.collect">TreeMultiset</a>
<div class="block">A multiset which maintains the ordering of its elements, according to either their natural order
 or an explicit <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/TreeRangeMap.html#com.google.common.collect">TreeRangeMap</a>
<div class="block">An implementation of <code>RangeMap</code> based on a <code>TreeMap</code>, supporting
 all optional operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/TreeRangeSet.html#com.google.common.collect">TreeRangeSet</a>
<div class="block">An implementation of <a href="../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><code>RangeSet</code></a> backed by a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/TreeTraverser.html#com.google.common.collect">TreeTraverser</a>
<div class="block">Views elements of a type <code>T</code> as nodes in a tree, and provides methods to traverse the trees
 induced by this traverser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/UnmodifiableIterator.html#com.google.common.collect">UnmodifiableIterator</a>
<div class="block">An iterator that does not support <a href="../../../../com/google/common/collect/UnmodifiableIterator.html#remove()"><code>UnmodifiableIterator.remove()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/UnmodifiableListIterator.html#com.google.common.collect">UnmodifiableListIterator</a>
<div class="block">A list iterator that does not support <a href="../../../../com/google/common/collect/UnmodifiableIterator.html#remove()"><code>UnmodifiableIterator.remove()</code></a>, <a href="../../../../com/google/common/collect/UnmodifiableListIterator.html#add(E)"><code>UnmodifiableListIterator.add(E)</code></a>, or
 <a href="../../../../com/google/common/collect/UnmodifiableListIterator.html#set(E)"><code>UnmodifiableListIterator.set(E)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> used by <a href="../../../../com/google/common/io/package-summary.html">com.google.common.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableList.html#com.google.common.io">ImmutableList</a>
<div class="block">A high-performance, immutable, random-access <code>List</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/TreeTraverser.html#com.google.common.io">TreeTraverser</a>
<div class="block">Views elements of a type <code>T</code> as nodes in a tree, and provides methods to traverse the trees
 induced by this traverser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> used by <a href="../../../../com/google/common/net/package-summary.html">com.google.common.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableList.html#com.google.common.net">ImmutableList</a>
<div class="block">A high-performance, immutable, random-access <code>List</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableListMultimap.html#com.google.common.net">ImmutableListMultimap</a>
<div class="block">An immutable <a href="../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect"><code>ListMultimap</code></a> with reliable user-specified key and value
 iteration order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/Multimap.html#com.google.common.net">Multimap</a>
<div class="block">A collection that maps keys to values, similar to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, but in which
 each key may be associated with <i>multiple</i> values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.reflect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> used by <a href="../../../../com/google/common/reflect/package-summary.html">com.google.common.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingCollection.html#com.google.common.reflect">ForwardingCollection</a>
<div class="block">A collection which forwards all its method calls to another collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingMap.html#com.google.common.reflect">ForwardingMap</a>
<div class="block">A map which forwards all its method calls to another map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingObject.html#com.google.common.reflect">ForwardingObject</a>
<div class="block">An abstract base class for implementing the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingSet.html#com.google.common.reflect">ForwardingSet</a>
<div class="block">A set which forwards all its method calls to another set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableList.html#com.google.common.reflect">ImmutableList</a>
<div class="block">A high-performance, immutable, random-access <code>List</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableSet.html#com.google.common.reflect">ImmutableSet</a>
<div class="block">A high-performance, immutable <code>Set</code> with reliable, user-specified
 iteration order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.util.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> used by <a href="../../../../com/google/common/util/concurrent/package-summary.html">com.google.common.util.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingCollection.html#com.google.common.util.concurrent">ForwardingCollection</a>
<div class="block">A collection which forwards all its method calls to another collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingObject.html#com.google.common.util.concurrent">ForwardingObject</a>
<div class="block">An abstract base class for implementing the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ForwardingQueue.html#com.google.common.util.concurrent">ForwardingQueue</a>
<div class="block">A queue which forwards all its method calls to another queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableList.html#com.google.common.util.concurrent">ImmutableList</a>
<div class="block">A high-performance, immutable, random-access <code>List</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMap.html#com.google.common.util.concurrent">ImmutableMap</a>
<div class="block">An immutable, hash-based <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with reliable user-specified iteration
 order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/google/common/collect/class-use/ImmutableMultimap.html#com.google.common.util.concurrent">ImmutableMultimap</a>
<div class="block">An immutable <a href="../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><code>Multimap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
