<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Queues (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queues (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/PeekingIterator.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Queues.html" target="_top">Frames</a></li>
<li><a href="Queues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class Queues" class="title">Class Queues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.Queues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../src-html/com/google/common/collect/Queues.html#line.41">Queues</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static utility methods pertaining to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util"><code>Queue</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util"><code>Deque</code></a> instances.
 Also see this class's counterparts <a href="../../../../com/google/common/collect/Lists.html" title="class in com.google.common.collect"><code>Lists</code></a>, <a href="../../../../com/google/common/collect/Sets.html" title="class in com.google.common.collect"><code>Sets</code></a>, and <a href="../../../../com/google/common/collect/Maps.html" title="class in com.google.common.collect"><code>Maps</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kurt Alfred Kluever</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#drain(java.util.concurrent.BlockingQueue, java.util.Collection, int, long, java.util.concurrent.TimeUnit)">drain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;&nbsp;q,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super E&gt;&nbsp;buffer,
          int&nbsp;numElements,
          long&nbsp;timeout,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Drains the queue as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection, int)" title="class or interface in java.util.concurrent"><code>BlockingQueue.drainTo(Collection, int)</code></a>, but if the requested
 <code>numElements</code> elements are not available, it will wait for them up to the specified
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#drainUninterruptibly(java.util.concurrent.BlockingQueue, java.util.Collection, int, long, java.util.concurrent.TimeUnit)">drainUninterruptibly</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;&nbsp;q,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super E&gt;&nbsp;buffer,
                                        int&nbsp;numElements,
                                        long&nbsp;timeout,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Drains the queue as <a href="../../../../com/google/common/collect/Queues.html#drain(java.util.concurrent.BlockingQueue, java.util.Collection, int, long, java.util.concurrent.TimeUnit)">drain(BlockingQueue, Collection, int, long, TimeUnit)</a>, 
 but with a different behavior in case it is interrupted while waiting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ArrayBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">ArrayBlockingQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newArrayBlockingQueue(int)">newArrayBlockingQueue</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates an empty <code>ArrayBlockingQueue</code> with the given (fixed) capacity
 and nonfair access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">ArrayDeque</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newArrayDeque()">newArrayDeque</a></strong>()</code>
<div class="block">Creates an empty <code>ArrayDeque</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">ArrayDeque</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newArrayDeque(java.lang.Iterable)">newArrayDeque</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates an <code>ArrayDeque</code> containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newConcurrentLinkedQueue()">newConcurrentLinkedQueue</a></strong>()</code>
<div class="block">Creates an empty <code>ConcurrentLinkedQueue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newConcurrentLinkedQueue(java.lang.Iterable)">newConcurrentLinkedQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>ConcurrentLinkedQueue</code> containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newLinkedBlockingDeque()">newLinkedBlockingDeque</a></strong>()</code>
<div class="block">Creates an empty <code>LinkedBlockingDeque</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newLinkedBlockingDeque(int)">newLinkedBlockingDeque</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates an empty <code>LinkedBlockingDeque</code> with the given (fixed) capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newLinkedBlockingDeque(java.lang.Iterable)">newLinkedBlockingDeque</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>LinkedBlockingDeque</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>,
 containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newLinkedBlockingQueue()">newLinkedBlockingQueue</a></strong>()</code>
<div class="block">Creates an empty <code>LinkedBlockingQueue</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newLinkedBlockingQueue(int)">newLinkedBlockingQueue</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates an empty <code>LinkedBlockingQueue</code> with the given (fixed) capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newLinkedBlockingQueue(java.lang.Iterable)">newLinkedBlockingQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>LinkedBlockingQueue</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>,
 containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/PriorityBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">PriorityBlockingQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newPriorityBlockingQueue()">newPriorityBlockingQueue</a></strong>()</code>
<div class="block">Creates an empty <code>PriorityBlockingQueue</code> with the ordering given by its
 elements' natural ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/PriorityBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">PriorityBlockingQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newPriorityBlockingQueue(java.lang.Iterable)">newPriorityBlockingQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>PriorityBlockingQueue</code> containing the given elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util">PriorityQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newPriorityQueue()">newPriorityQueue</a></strong>()</code>
<div class="block">Creates an empty <code>PriorityQueue</code> with the ordering given by its
 elements' natural ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util">PriorityQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newPriorityQueue(java.lang.Iterable)">newPriorityQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>PriorityQueue</code> containing the given elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/SynchronousQueue.html?is-external=true" title="class or interface in java.util.concurrent">SynchronousQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#newSynchronousQueue()">newSynchronousQueue</a></strong>()</code>
<div class="block">Creates an empty <code>SynchronousQueue</code> with nonfair access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#synchronizedDeque(java.util.Deque)">synchronizedDeque</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;E&gt;&nbsp;deque)</code>
<div class="block">Returns a synchronized (thread-safe) deque backed by the specified deque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Queues.html#synchronizedQueue(java.util.Queue)">synchronizedQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;&nbsp;queue)</code>
<div class="block">Returns a synchronized (thread-safe) queue backed by the specified queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newArrayBlockingQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayBlockingQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ArrayBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">ArrayBlockingQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.50">newArrayBlockingQueue</a>(int&nbsp;capacity)</pre>
<div class="block">Creates an empty <code>ArrayBlockingQueue</code> with the given (fixed) capacity
 and nonfair access policy.</div>
</li>
</ul>
<a name="newArrayDeque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayDeque</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">ArrayDeque</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.61">newArrayDeque</a>()</pre>
<div class="block">Creates an empty <code>ArrayDeque</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="newArrayDeque(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayDeque</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util">ArrayDeque</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.71">newArrayDeque</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates an <code>ArrayDeque</code> containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="newConcurrentLinkedQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConcurrentLinkedQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.85">newConcurrentLinkedQueue</a>()</pre>
<div class="block">Creates an empty <code>ConcurrentLinkedQueue</code>.</div>
</li>
</ul>
<a name="newConcurrentLinkedQueue(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConcurrentLinkedQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.93">newConcurrentLinkedQueue</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <code>ConcurrentLinkedQueue</code> containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
</li>
</ul>
<a name="newLinkedBlockingDeque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedBlockingDeque</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.110">newLinkedBlockingDeque</a>()</pre>
<div class="block">Creates an empty <code>LinkedBlockingDeque</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="newLinkedBlockingDeque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedBlockingDeque</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.120">newLinkedBlockingDeque</a>(int&nbsp;capacity)</pre>
<div class="block">Creates an empty <code>LinkedBlockingDeque</code> with the given (fixed) capacity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>capacity</code> is less than 1</dd><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="newLinkedBlockingDeque(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedBlockingDeque</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingDeque</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.131">newLinkedBlockingDeque</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <code>LinkedBlockingDeque</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>,
 containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12.0</dd></dl>
</li>
</ul>
<a name="newLinkedBlockingQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedBlockingQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.145">newLinkedBlockingQueue</a>()</pre>
<div class="block">Creates an empty <code>LinkedBlockingQueue</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>.</div>
</li>
</ul>
<a name="newLinkedBlockingQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedBlockingQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.154">newLinkedBlockingQueue</a>(int&nbsp;capacity)</pre>
<div class="block">Creates an empty <code>LinkedBlockingQueue</code> with the given (fixed) capacity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>capacity</code> is less than 1</dd></dl>
</li>
</ul>
<a name="newLinkedBlockingQueue(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLinkedBlockingQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">LinkedBlockingQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.166">newLinkedBlockingQueue</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <code>LinkedBlockingQueue</code> with a capacity of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>,
 containing the elements of the specified iterable,
 in the order they are returned by the iterable's iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements that the queue should contain, in order</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>LinkedBlockingQueue</code> containing those elements</dd></dl>
</li>
</ul>
<a name="newPriorityBlockingQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPriorityBlockingQueue</h4>
<pre>public static&nbsp;&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/PriorityBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">PriorityBlockingQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.185">newPriorityBlockingQueue</a>()</pre>
<div class="block">Creates an empty <code>PriorityBlockingQueue</code> with the ordering given by its
 elements' natural ordering.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0 (requires that <code>E</code> be <code>Comparable</code> since 15.0).</dd></dl>
</li>
</ul>
<a name="newPriorityBlockingQueue(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPriorityBlockingQueue</h4>
<pre>public static&nbsp;&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/PriorityBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">PriorityBlockingQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.197">newPriorityBlockingQueue</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <code>PriorityBlockingQueue</code> containing the given elements.

 <b>Note:</b> If the specified iterable is a <code>SortedSet</code> or a <code>PriorityQueue</code>,
 this priority queue will be ordered according to the same ordering.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0 (requires that <code>E</code> be <code>Comparable</code> since 15.0).</dd></dl>
</li>
</ul>
<a name="newPriorityQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPriorityQueue</h4>
<pre>public static&nbsp;&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util">PriorityQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.215">newPriorityQueue</a>()</pre>
<div class="block">Creates an empty <code>PriorityQueue</code> with the ordering given by its
 elements' natural ordering.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0 (requires that <code>E</code> be <code>Comparable</code> since 15.0).</dd></dl>
</li>
</ul>
<a name="newPriorityQueue(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPriorityQueue</h4>
<pre>public static&nbsp;&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/PriorityQueue.html?is-external=true" title="class or interface in java.util">PriorityQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.227">newPriorityQueue</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</pre>
<div class="block">Creates a <code>PriorityQueue</code> containing the given elements.

 <b>Note:</b> If the specified iterable is a <code>SortedSet</code> or a <code>PriorityQueue</code>,
 this priority queue will be ordered according to the same ordering.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0 (requires that <code>E</code> be <code>Comparable</code> since 15.0).</dd></dl>
</li>
</ul>
<a name="newSynchronousQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSynchronousQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/SynchronousQueue.html?is-external=true" title="class or interface in java.util.concurrent">SynchronousQueue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.242">newSynchronousQueue</a>()</pre>
<div class="block">Creates an empty <code>SynchronousQueue</code> with nonfair access policy.</div>
</li>
</ul>
<a name="drain(java.util.concurrent.BlockingQueue, java.util.Collection, int, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static&nbsp;&lt;E&gt;&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.260">drain</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;&nbsp;q,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super E&gt;&nbsp;buffer,
                 int&nbsp;numElements,
                 long&nbsp;timeout,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Drains the queue as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true#drainTo(java.util.Collection, int)" title="class or interface in java.util.concurrent"><code>BlockingQueue.drainTo(Collection, int)</code></a>, but if the requested
 <code>numElements</code> elements are not available, it will wait for them up to the specified
 timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the blocking queue to be drained</dd><dd><code>buffer</code> - where to add the transferred elements</dd><dd><code>numElements</code> - the number of elements to be waited for</dd><dd><code>timeout</code> - how long to wait before giving up, in units of <code>unit</code></dd><dd><code>unit</code> - a <code>TimeUnit</code> determining how to interpret the timeout parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements transferred</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="drainUninterruptibly(java.util.concurrent.BlockingQueue, java.util.Collection, int, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainUninterruptibly</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static&nbsp;&lt;E&gt;&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.300">drainUninterruptibly</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;&nbsp;q,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super E&gt;&nbsp;buffer,
                                int&nbsp;numElements,
                                long&nbsp;timeout,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Drains the queue as <a href="../../../../com/google/common/collect/Queues.html#drain(java.util.concurrent.BlockingQueue, java.util.Collection, int, long, java.util.concurrent.TimeUnit)">drain(BlockingQueue, Collection, int, long, TimeUnit)</a>, 
 but with a different behavior in case it is interrupted while waiting. In that case, the 
 operation will continue as usual, and in the end the thread's interruption status will be set 
 (no <code>InterruptedException</code> is thrown).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the blocking queue to be drained</dd><dd><code>buffer</code> - where to add the transferred elements</dd><dd><code>numElements</code> - the number of elements to be waited for</dd><dd><code>timeout</code> - how long to wait before giving up, in units of <code>unit</code></dd><dd><code>unit</code> - a <code>TimeUnit</code> determining how to interpret the timeout parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements transferred</dd></dl>
</li>
</ul>
<a name="synchronizedQueue(java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedQueue</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.363">synchronizedQueue</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;E&gt;&nbsp;queue)</pre>
<div class="block">Returns a synchronized (thread-safe) queue backed by the specified queue. In order to
 guarantee serial access, it is critical that <b>all</b> access to the backing queue is
 accomplished through the returned queue.

 <p>It is imperative that the user manually synchronize on the returned queue when accessing
 the queue's iterator: <pre>   <code>Queue&lt;E&gt; queue = Queues.synchronizedQueue(MinMaxPriorityQueue.&lt;E&gt;create());
   ...
   queue.add(element);  // Needn't be in synchronized block
   ...
   synchronized (queue) {  // Must synchronize on queue!
     Iterator&lt;E&gt; i = queue.iterator(); // Must be in synchronized block
     while (i.hasNext()) {
       foo(i.next());
     }
   }</code></pre>

 <p>Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned queue will be serializable if the specified queue is serializable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - the queue to be wrapped in a synchronized view</dd>
<dt><span class="strong">Returns:</span></dt><dd>a synchronized view of the specified queue</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0</dd></dl>
</li>
</ul>
<a name="synchronizedDeque(java.util.Deque)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronizedDeque</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;E&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Queues.html#line.394">synchronizedDeque</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;E&gt;&nbsp;deque)</pre>
<div class="block">Returns a synchronized (thread-safe) deque backed by the specified deque. In order to
 guarantee serial access, it is critical that <b>all</b> access to the backing deque is
 accomplished through the returned deque.

 <p>It is imperative that the user manually synchronize on the returned deque when accessing
 any of the deque's iterators: <pre>   <code>Deque&lt;E&gt; deque = Queues.synchronizedDeque(Queues.&lt;E&gt;newArrayDeque());
   ...
   deque.add(element);  // Needn't be in synchronized block
   ...
   synchronized (deque) {  // Must synchronize on deque!
     Iterator&lt;E&gt; i = deque.iterator(); // Must be in synchronized block
     while (i.hasNext()) {
       foo(i.next());
     }
   }</code></pre>

 <p>Failure to follow this advice may result in non-deterministic behavior.

 <p>The returned deque will be serializable if the specified deque is serializable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deque</code> - the deque to be wrapped in a synchronized view</dd>
<dt><span class="strong">Returns:</span></dt><dd>a synchronized view of the specified deque</dd><dt><span class="strong">Since:</span></dt>
  <dd>15.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/PeekingIterator.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Queues.html" target="_top">Frames</a></li>
<li><a href="Queues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
