<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RowSortedTable (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowSortedTable (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSortedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/RowSortedTable.html" target="_top">Frames</a></li>
<li><a href="RowSortedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Interface RowSortedTable" class="title">Interface RowSortedTable&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
<a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public interface <a href="../../../../src-html/com/google/common/collect/RowSortedTable.html#line.39">RowSortedTable</a>&lt;R,C,V&gt;
extends <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</pre>
<div class="block">Interface that extends <code>Table</code> and whose rows are sorted.

 <p>The <a href="../../../../com/google/common/collect/RowSortedTable.html#rowKeySet()"><code>rowKeySet()</code></a> method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> and the <a href="../../../../com/google/common/collect/RowSortedTable.html#rowMap()"><code>rowMap()</code></a> method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>, instead of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specified by the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Warren Dukes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a></h3>
<code><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RowSortedTable.html#rowKeySet()">rowKeySet</a></strong>()</code>
<div class="block">Returns a set of row keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">C</a>,<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/RowSortedTable.html#rowMap()">rowMap</a></strong>()</code>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.Table">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a></h3>
<code><a href="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</a>, <a href="../../../../com/google/common/collect/Table.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/Table.html#column(C)">column</a>, <a href="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</a>, <a href="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</a>, <a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</a>, <a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</a>, <a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</a>, <a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</a>, <a href="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</a>, <a href="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</a>, <a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</a>, <a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</a>, <a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/Table.html#row(R)">row</a>, <a href="../../../../com/google/common/collect/Table.html#size()">size</a>, <a href="../../../../com/google/common/collect/Table.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rowKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowKeySet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">R</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/RowSortedTable.html#line.46">rowKeySet</a>()</pre>
<div class="block">Returns a set of row keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.

 <p>This method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, instead of the <code>Set</code>
 specified in the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">R</a>,<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">C</a>,<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of row keys</dd></dl>
</li>
</ul>
<a name="rowMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">C</a>,<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/RowSortedTable.html#line.54">rowMap</a>()</pre>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#row(R)"><code>Table.row(R)</code></a>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.

 <p>This method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>, instead of the <code>Map</code>
 specified in the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#rowMap()">rowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">R</a>,<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">C</a>,<a href="../../../../com/google/common/collect/RowSortedTable.html" title="type parameter in RowSortedTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map view from each row key to a secondary map from column keys to
     values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowSortedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/RowSortedTable.html" target="_top">Frames</a></li>
<li><a href="RowSortedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
