<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortedMultiset (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedMultiset (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedMultiset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/SortedMapDifference.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/SortedMultiset.html" target="_top">Frames</a></li>
<li><a href="SortedMultiset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Interface SortedMultiset" class="title">Interface SortedMultiset&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/common/collect/ForwardingSortedMultiset.html" title="class in com.google.common.collect">ForwardingSortedMultiset</a>, <a href="../../../../com/google/common/collect/ForwardingSortedMultiset.StandardDescendingMultiset.html" title="class in com.google.common.collect">ForwardingSortedMultiset.StandardDescendingMultiset</a>, <a href="../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>, <a href="../../../../com/google/common/collect/TreeMultiset.html" title="class in com.google.common.collect">TreeMultiset</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
<a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</a>=true)
public interface <a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.51">SortedMultiset</a>&lt;E&gt;</pre>
<div class="block">A <a href="../../../../com/google/common/collect/Multiset.html" title="interface in com.google.common.collect"><code>Multiset</code></a> which maintains the ordering of its elements, according to
 either their natural order or an explicit <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>. This order is
 reflected when iterating over the sorted multiset, either directly, or through
 its <code>elementSet</code> or <code>entrySet</code> views.  In all cases,
 this implementation uses <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a> or
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#compare(T, T)" title="class or interface in java.util"><code>Comparator.compare(T, T)</code></a> instead of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> to determine
 equivalence of instances.
 
 <p><b>Warning:</b> The comparison must be <i>consistent with equals</i> as
 explained by the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> class specification. Otherwise, the
 resulting multiset will violate the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> contract, which it is
 specified in terms of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>.
 
 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/NewCollectionTypesExplained#Multiset">
 <code>Multiset</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.Multiset">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Multiset.html" title="interface in com.google.common.collect">Multiset</a></h3>
<code><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/Multiset.Entry.html" title="type parameter in Multiset.Entry">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#comparator()">comparator</a></strong>()</code>
<div class="block">Returns the comparator that orders this multiset, or
 <a href="../../../../com/google/common/collect/Ordering.html#natural()"><code>Ordering.natural()</code></a> if the natural ordering of the elements is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#descendingMultiset()">descendingMultiset</a></strong>()</code>
<div class="block">Returns a descending view of this multiset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#elementSet()">elementSet</a></strong>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a> view of the distinct elements in this multiset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns a view of the contents of this multiset, grouped into <code>Multiset.Entry</code> instances, each providing an element of the multiset and
 the count of that element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#firstEntry()">firstEntry</a></strong>()</code>
<div class="block">Returns the entry of the first element in this multiset, or <code>null</code> if
 this multiset is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#headMultiset(E, com.google.common.collect.BoundType)">headMultiset</a></strong>(<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;upperBound,
                        <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a view of this multiset restricted to the elements less than
 <code>upperBound</code>, optionally including <code>upperBound</code> itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#iterator()">iterator</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#lastEntry()">lastEntry</a></strong>()</code>
<div class="block">Returns the entry of the last element in this multiset, or <code>null</code> if
 this multiset is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#pollFirstEntry()">pollFirstEntry</a></strong>()</code>
<div class="block">Returns and removes the entry associated with the lowest element in this
 multiset, or returns <code>null</code> if this multiset is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#pollLastEntry()">pollLastEntry</a></strong>()</code>
<div class="block">Returns and removes the entry associated with the greatest element in this
 multiset, or returns <code>null</code> if this multiset is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#subMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)">subMultiset</a></strong>(<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;lowerBound,
                      <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
                      <a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;upperBound,
                      <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</code>
<div class="block">Returns a view of this multiset restricted to the range between
 <code>lowerBound</code> and <code>upperBound</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/SortedMultiset.html#tailMultiset(E, com.google.common.collect.BoundType)">tailMultiset</a></strong>(<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;lowerBound,
                        <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</code>
<div class="block">Returns a view of this multiset restricted to the elements greater than
 <code>lowerBound</code>, optionally including <code>lowerBound</code> itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.Multiset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Multiset.html" title="interface in com.google.common.collect">Multiset</a></h3>
<code><a href="../../../../com/google/common/collect/Multiset.html#add(E)">add</a>, <a href="../../../../com/google/common/collect/Multiset.html#add(E, int)">add</a>, <a href="../../../../com/google/common/collect/Multiset.html#contains(java.lang.Object)">contains</a>, <a href="../../../../com/google/common/collect/Multiset.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../com/google/common/collect/Multiset.html#count(java.lang.Object)">count</a>, <a href="../../../../com/google/common/collect/Multiset.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/common/collect/Multiset.html#hashCode()">hashCode</a>, <a href="../../../../com/google/common/collect/Multiset.html#remove(java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/Multiset.html#remove(java.lang.Object, int)">remove</a>, <a href="../../../../com/google/common/collect/Multiset.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../com/google/common/collect/Multiset.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../com/google/common/collect/Multiset.html#setCount(E, int)">setCount</a>, <a href="../../../../com/google/common/collect/Multiset.html#setCount(E, int, int)">setCount</a>, <a href="../../../../com/google/common/collect/Multiset.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.56">comparator</a>()</pre>
<div class="block">Returns the comparator that orders this multiset, or
 <a href="../../../../com/google/common/collect/Ordering.html#natural()"><code>Ordering.natural()</code></a> if the natural ordering of the elements is used.</div>
</li>
</ul>
<a name="firstEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEntry</h4>
<pre><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.62">firstEntry</a>()</pre>
<div class="block">Returns the entry of the first element in this multiset, or <code>null</code> if
 this multiset is empty.</div>
</li>
</ul>
<a name="lastEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEntry</h4>
<pre><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.68">lastEntry</a>()</pre>
<div class="block">Returns the entry of the last element in this multiset, or <code>null</code> if
 this multiset is empty.</div>
</li>
</ul>
<a name="pollFirstEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirstEntry</h4>
<pre><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.74">pollFirstEntry</a>()</pre>
<div class="block">Returns and removes the entry associated with the lowest element in this
 multiset, or returns <code>null</code> if this multiset is empty.</div>
</li>
</ul>
<a name="pollLastEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLastEntry</h4>
<pre><a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.80">pollLastEntry</a>()</pre>
<div class="block">Returns and removes the entry associated with the greatest element in this
 multiset, or returns <code>null</code> if this multiset is empty.</div>
</li>
</ul>
<a name="elementSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.87">elementSet</a>()</pre>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a> view of the distinct elements in this multiset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a view of the set of distinct elements in this multiset</dd><dt><span class="strong">Since:</span></dt>
  <dd>14.0 (present with return type <code>SortedSet</code> since 11.0)</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect">Multiset.Entry</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.95">entrySet</a>()</pre>
<div class="block">Returns a view of the contents of this multiset, grouped into <code>Multiset.Entry</code> instances, each providing an element of the multiset and
 the count of that element. This set contains exactly one entry for each
 distinct element in the multiset (thus it always has the same size as the
 <a href="../../../../com/google/common/collect/Multiset.html#elementSet()"><code>Multiset.elementSet()</code></a>). The order of the elements in the element set is
 unspecified.

 <p>The entry set is backed by the same data as the multiset, so any change
 to either is immediately reflected in the other. However, multiset changes
 may or may not be reflected in any <code>Entry</code> instances already
 retrieved from the entry set (this is implementation-dependent).
 Furthermore, implementations are not required to support modifications to
 the entry set at all, and the <code>Entry</code> instances themselves don't
 even have methods for modification. See the specific implementation class
 for more details on how its entry set handles modifications.

 <p>The <code>entrySet</code>'s iterator returns entries in ascending element
 order according to the this multiset's comparator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of entries representing the data of this multiset</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.103">iterator</a>()</pre>
<div class="block">

 <p>Elements that occur multiple times in the multiset will appear
 multiple times in this iterator, though not necessarily sequentially.

 <p>The iterator returns the elements in ascending order according to this
 multiset's comparator.</div>
</li>
</ul>
<a name="descendingMultiset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingMultiset</h4>
<pre><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.109">descendingMultiset</a>()</pre>
<div class="block">Returns a descending view of this multiset. Modifications made to either
 map will be reflected in the other.</div>
</li>
</ul>
<a name="headMultiset(java.lang.Object,com.google.common.collect.BoundType)">
<!--   -->
</a><a name="headMultiset(E, com.google.common.collect.BoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMultiset</h4>
<pre><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.121">headMultiset</a>(<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;upperBound,
                             <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</pre>
<div class="block">Returns a view of this multiset restricted to the elements less than
 <code>upperBound</code>, optionally including <code>upperBound</code> itself. The
 returned multiset is a view of this multiset, so changes to one will be
 reflected in the other. The returned multiset supports all operations that
 this multiset supports.
 
 <p>The returned multiset will throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> on
 attempts to add elements outside its range.</div>
</li>
</ul>
<a name="subMultiset(java.lang.Object,com.google.common.collect.BoundType,java.lang.Object,com.google.common.collect.BoundType)">
<!--   -->
</a><a name="subMultiset(E, com.google.common.collect.BoundType, E, com.google.common.collect.BoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMultiset</h4>
<pre><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.136">subMultiset</a>(<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;lowerBound,
                            <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;lowerBoundType,
                            <a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;upperBound,
                            <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;upperBoundType)</pre>
<div class="block">Returns a view of this multiset restricted to the range between
 <code>lowerBound</code> and <code>upperBound</code>. The returned multiset is a view
 of this multiset, so changes to one will be reflected in the other. The
 returned multiset supports all operations that this multiset supports.
 
 <p>The returned multiset will throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> on
 attempts to add elements outside its range.
 
 <p>This method is equivalent to
 <code>tailMultiset(lowerBound, lowerBoundType).headMultiset(upperBound,
 upperBoundType)</code>.</div>
</li>
</ul>
<a name="tailMultiset(java.lang.Object,com.google.common.collect.BoundType)">
<!--   -->
</a><a name="tailMultiset(E, com.google.common.collect.BoundType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tailMultiset</h4>
<pre><a href="../../../../com/google/common/collect/SortedMultiset.html" title="interface in com.google.common.collect">SortedMultiset</a>&lt;<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/SortedMultiset.html#line.149">tailMultiset</a>(<a href="../../../../com/google/common/collect/SortedMultiset.html" title="type parameter in SortedMultiset">E</a>&nbsp;lowerBound,
                             <a href="../../../../com/google/common/collect/BoundType.html" title="enum in com.google.common.collect">BoundType</a>&nbsp;boundType)</pre>
<div class="block">Returns a view of this multiset restricted to the elements greater than
 <code>lowerBound</code>, optionally including <code>lowerBound</code> itself. The
 returned multiset is a view of this multiset, so changes to one will be
 reflected in the other. The returned multiset supports all operations that
 this multiset supports.
 
 <p>The returned multiset will throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> on
 attempts to add elements outside its range.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedMultiset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/SortedMapDifference.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/SortedMultiset.html" target="_top">Frames</a></li>
<li><a href="SortedMultiset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
