<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Table (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Interface Table" class="title">Interface Table&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the type of the table row keys</dd><dd><code>C</code> - the type of the table column keys</dd><dd><code>V</code> - the type of the mapped values</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;R,C,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/google/common/collect/ArrayTable.html" title="class in com.google.common.collect">ArrayTable</a>, <a href="../../../../com/google/common/collect/ForwardingTable.html" title="class in com.google.common.collect">ForwardingTable</a>, <a href="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect">HashBasedTable</a>, <a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect">ImmutableTable</a>, <a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public interface <a href="../../../../src-html/com/google/common/collect/Table.html#line.58">Table</a>&lt;R,C,V&gt;</pre>
<div class="block">A collection that associates an ordered pair of keys, called a row key and a
 column key, with a single value. A table may be sparse, with only a small
 fraction of row key / column key pairs possessing a corresponding value.

 <p>The mappings corresponding to a given row key may be viewed as a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> whose keys are the columns. The reverse is also available, associating a
 column with a row key / value map. Note that, in some implementations, data
 access by column key may have fewer supported operations or worse performance
 than data access by row key.

 <p>The methods returning collections or maps always return views of the
 underlying table. Updating the table can change the contents of those
 collections, and updating the collections will change the table.

 <p>All methods that modify the table are optional, and the views returned by
 the table may or may not be modifiable. When modification isn't supported,
 those methods will throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.
 
 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/NewCollectionTypesExplained#Table">
 <code>Table</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jared Levy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</a>&gt;</strong></code>
<div class="block">Row key / column key / value triplet corresponding to a mapping in a table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</a></strong>()</code>
<div class="block">Returns a set of all row key / column key / value triplets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#column(C)">column</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>&nbsp;columnKey)</code>
<div class="block">Returns a view of all mappings that have the given column key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</a></strong>()</code>
<div class="block">Returns a set of column keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</a></strong>()</code>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this table for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>&nbsp;rowKey,
      <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>&nbsp;columnKey,
      <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,? extends <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,? extends <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&nbsp;table)</code>
<div class="block">Copies all mappings from the specified table to this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Removes the mapping, if any, associated with the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#row(R)">row</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>&nbsp;rowKey)</code>
<div class="block">Returns a view of all mappings that have the given row key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</a></strong>()</code>
<div class="block">Returns a set of row keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#rowMap()">rowMap</a></strong>()</code>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of row key / column key / value mappings in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Table.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection of all values, which may contain duplicates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.70">contains</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
               <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="containsRow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRow</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.78">containsRow</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</pre>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd></dl>
</li>
</ul>
<a name="containsColumn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsColumn</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.86">containsColumn</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.94">containsValue</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to search for</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.103">get</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
    <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.106">isEmpty</a>()</pre>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.111">size</a>()</pre>
<div class="block">Returns the number of row key / column key / value mappings in the table.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.118">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this table for equality. Two tables are
 equal when their cell views, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>cellSet()</code></a>, are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.125">hashCode</a>()</pre>
<div class="block">Returns the hash code for this table. The hash code of a table is defined
 as the hash code of its cell view, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>cellSet()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.130">clear</a>()</pre>
<div class="block">Removes all mappings from the table.</div>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(R, C, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.143">put</a>(<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>&nbsp;rowKey,
    <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>&nbsp;columnKey,
    <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified keys. If the table
 already contained a mapping for those keys, the old value is replaced with
 the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key that the value should be associated with</dd><dd><code>columnKey</code> - column key that the value should be associated with</dd><dd><code>value</code> - value to be associated with the specified keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys</dd></dl>
</li>
</ul>
<a name="putAll(com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.152">putAll</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,? extends <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,? extends <a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&nbsp;table)</pre>
<div class="block">Copies all mappings from the specified table to this table. The effect is
 equivalent to calling <a href="../../../../com/google/common/collect/Table.html#put(R, C, V)"><code>put(R, C, V)</code></a> with each row key / column key / value
 mapping in <code>table</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to add to this table</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.162">remove</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
       <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block">Removes the mapping, if any, associated with the given keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key of mapping to be removed</dd><dd><code>columnKey</code> - column key of mapping to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no such value existed</dd></dl>
</li>
</ul>
<a name="row(java.lang.Object)">
<!--   -->
</a><a name="row(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.178">row</a>(<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>&nbsp;rowKey)</pre>
<div class="block">Returns a view of all mappings that have the given row key. For each row
 key / column key / value mapping in the table with that row key, the
 returned map associates the column key with the value. If no mappings in
 the table have the provided row key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from column keys to values</dd></dl>
</li>
</ul>
<a name="column(java.lang.Object)">
<!--   -->
</a><a name="column(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.192">column</a>(<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>&nbsp;columnKey)</pre>
<div class="block">Returns a view of all mappings that have the given column key. For each row
 key / column key / value mapping in the table with that column key, the
 returned map associates the row key with the value. If no mappings in the
 table have the provided column key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from row keys to values</dd></dl>
</li>
</ul>
<a name="cellSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.202">cellSet</a>()</pre>
<div class="block">Returns a set of all row key / column key / value triplets. Changes to the
 returned set will update the underlying table, and vice versa. The cell set
 does not support the <code>add</code> or <code>addAll</code> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of table cells consisting of row key / column key / value
     triplets</dd></dl>
</li>
</ul>
<a name="rowKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowKeySet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.210">rowKeySet</a>()</pre>
<div class="block">Returns a set of row keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of row keys</dd></dl>
</li>
</ul>
<a name="columnKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnKeySet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.218">columnKeySet</a>()</pre>
<div class="block">Returns a set of column keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of column keys</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.227">values</a>()</pre>
<div class="block">Returns a collection of all values, which may contain duplicates. Changes
 to the returned collection will update the underlying table, and vice
 versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of values</dd></dl>
</li>
</ul>
<a name="rowMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.242">rowMap</a>()</pre>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#row(R)"><code>row(R)</code></a>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map view from each row key to a secondary map from column keys to
     values</dd></dl>
</li>
</ul>
<a name="columnMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">C</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">R</a>,<a href="../../../../com/google/common/collect/Table.html" title="type parameter in Table">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Table.html#line.257">columnMap</a>()</pre>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values. Changes to the returned map will update this
 table. The returned map does not support <code>put()</code> or <code>putAll()</code>,
 or <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>columnMap().get()</code> have the
 same behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#column(C)"><code>column(C)</code></a>. Those maps may support
 <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map view from each column key to a secondary map from row keys to
     values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
