<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tables (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tables (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Tables.html" target="_top">Frames</a></li>
<li><a href="Tables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class Tables" class="title">Class Tables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.Tables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>
public final class <a href="../../../../src-html/com/google/common/collect/Tables.html#line.52">Tables</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides static methods that involve a <code>Table</code>.
 
 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/CollectionUtilitiesExplained#Tables">
 <code>Tables</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jared Levy, Louis Wasserman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Tables.html#immutableCell(R, C, V)">immutableCell</a></strong>(R&nbsp;rowKey,
                          C&nbsp;columnKey,
                          V&nbsp;value)</code>
<div class="block">Returns an immutable cell with the specified row key, column key, and
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Tables.html#newCustomTable(java.util.Map, com.google.common.base.Supplier)">newCustomTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;R,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,V&gt;&gt;&nbsp;backingMap,
                            <a href="../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,V&gt;&gt;&nbsp;factory)</code>
<div class="block">Creates a table that uses the specified backing map and factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V1,V2&gt;&nbsp;<br><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V2&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Tables.html#transformValues(com.google.common.collect.Table, com.google.common.base.Function)">transformValues</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V1&gt;&nbsp;fromTable,
                              <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super V1,V2&gt;&nbsp;function)</code>
<div class="block">Returns a view of a table where each value is transformed by a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;C,R,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Tables.html#transpose(com.google.common.collect.Table)">transpose</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;&nbsp;table)</code>
<div class="block">Creates a transposed view of a given table that flips its row and column
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Tables.html#unmodifiableRowSortedTable(com.google.common.collect.RowSortedTable)">unmodifiableRowSortedTable</a></strong>(<a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;R,? extends C,? extends V&gt;&nbsp;table)</code>
<div class="block">Returns an unmodifiable view of the specified row-sorted table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/Tables.html#unmodifiableTable(com.google.common.collect.Table)">unmodifiableTable</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</code>
<div class="block">Returns an unmodifiable view of the specified table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="immutableCell(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="immutableCell(R, C, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immutableCell</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Tables.html#line.65">immutableCell</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                      R&nbsp;rowKey,
                                      <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                      C&nbsp;columnKey,
                                      <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                      V&nbsp;value)</pre>
<div class="block">Returns an immutable cell with the specified row key, column key, and
 value.

 <p>The returned cell is serializable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - the row key to be associated with the returned cell</dd><dd><code>columnKey</code> - the column key to be associated with the returned cell</dd><dd><code>value</code> - the value to be associated with the returned cell</dd></dl>
</li>
</ul>
<a name="transpose(com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;C,R,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Tables.html#line.139">transpose</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;&nbsp;table)</pre>
<div class="block">Creates a transposed view of a given table that flips its row and column
 keys. In other words, calling <code>get(columnKey, rowKey)</code> on the
 generated table always returns the same value as calling <code>get(rowKey, columnKey)</code> on the original table. Updating the original table
 changes the contents of the transposed table and vice versa.

 <p>The returned table supports update operations as long as the input table
 supports the analogous operation with swapped rows and columns. For
 example, in a <a href="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><code>HashBasedTable</code></a> instance, <code>rowKeySet().iterator()</code> supports <code>remove()</code> but <code>columnKeySet().iterator()</code> doesn't. With a transposed <a href="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><code>HashBasedTable</code></a>, it's the other way around.</div>
</li>
</ul>
<a name="newCustomTable(java.util.Map, com.google.common.base.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCustomTable</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Tables.html#line.297">newCustomTable</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;R,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,V&gt;&gt;&nbsp;backingMap,
                                       <a href="../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,V&gt;&gt;&nbsp;factory)</pre>
<div class="block">Creates a table that uses the specified backing map and factory. It can
 generate a table based on arbitrary <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> classes.

 <p>The <code>factory</code>-generated and <code>backingMap</code> classes determine
 the table iteration order. However, the table's <code>row()</code> method
 returns instances of a different class than <code>factory.get()</code> does.

 <p>Call this method only when the simpler factory methods in classes like
 <a href="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><code>HashBasedTable</code></a> and <a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect"><code>TreeBasedTable</code></a> won't suffice.

 <p>The views returned by the <code>Table</code> methods <a href="../../../../com/google/common/collect/Table.html#column(C)"><code>Table.column(C)</code></a>,
 <a href="../../../../com/google/common/collect/Table.html#columnKeySet()"><code>Table.columnKeySet()</code></a>, and <a href="../../../../com/google/common/collect/Table.html#columnMap()"><code>Table.columnMap()</code></a> have iterators that
 don't support <code>remove()</code>. Otherwise, all optional operations are
 supported. Null row keys, columns keys, and values are not supported.

 <p>Lookups by row key are often faster than lookups by column key, because
 the data is stored in a <code>Map&lt;R, Map&lt;C, V&gt;&gt;</code>. A method call like
 <code>column(columnKey).get(rowKey)</code> still runs quickly, since the row key
 is provided. However, <code>column(columnKey).size()</code> takes longer, since
 an iteration across all row keys occurs.

 <p>Note that this implementation is not synchronized. If multiple threads
 access this table concurrently and one of the threads modifies the table,
 it must be synchronized externally.

 <p>The table is serializable if <code>backingMap</code>, <code>factory</code>, the
 maps generated by <code>factory</code>, and the table contents are all
 serializable.

 <p>Note: the table assumes complete ownership over of <code>backingMap</code>
 and the maps returned by <code>factory</code>. Those objects should not be
 manually updated and they should not use soft, weak, or phantom references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backingMap</code> - place to store the mapping from each row key to its
     corresponding column key / value map</dd><dd><code>factory</code> - supplier of new, empty maps that will each hold all column
     key / value mappings for a given row key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>backingMap</code> is not empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="transformValues(com.google.common.collect.Table, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformValues</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static&nbsp;&lt;R,C,V1,V2&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V2&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Tables.html#line.332">transformValues</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V1&gt;&nbsp;fromTable,
                                             <a href="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super V1,V2&gt;&nbsp;function)</pre>
<div class="block">Returns a view of a table where each value is transformed by a function.
 All other properties of the table, such as iteration order, are left
 intact.

 <p>Changes in the underlying table are reflected in this view. Conversely,
 this view supports removal operations, and these are reflected in the
 underlying table.

 <p>It's acceptable for the underlying table to contain null keys, and even
 null values provided that the function is capable of accepting null input.
 The transformed table might contain null values, if the function sometimes
 gives a null result.

 <p>The returned table is not thread-safe or serializable, even if the
 underlying table is.

 <p>The function is applied lazily, invoked when needed. This is necessary
 for the returned table to be a view, but it means that the function will be
 applied many times for bulk operations like <a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)"><code>Table.containsValue(java.lang.Object)</code></a> and
 <code>Table.toString()</code>. For this to perform well, <code>function</code> should
 be fast. To avoid lazy evaluation when the returned table doesn't need to
 be a view, copy the returned table into a new table of your choosing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="unmodifiableTable(com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableTable</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Tables.html#line.453">unmodifiableTable</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</pre>
<div class="block">Returns an unmodifiable view of the specified table. This method allows modules to provide
 users with "read-only" access to internal tables. Query operations on the returned table
 "read through" to the specified table, and attempts to modify the returned table, whether
 direct or via its collection views, result in an <code>UnsupportedOperationException</code>.
 
 <p>The returned table will be serializable if the specified table is serializable.

 <p>Consider using an <a href="../../../../com/google/common/collect/ImmutableTable.html" title="class in com.google.common.collect"><code>ImmutableTable</code></a>, which is guaranteed never to change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table for which an unmodifiable view is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of the specified table</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
<a name="unmodifiableRowSortedTable(com.google.common.collect.RowSortedTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmodifiableRowSortedTable</h4>
<pre><a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/Tables.html#line.550">unmodifiableRowSortedTable</a>(<a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;R,? extends C,? extends V&gt;&nbsp;table)</pre>
<div class="block">Returns an unmodifiable view of the specified row-sorted table. This method allows modules to
 provide users with "read-only" access to internal tables. Query operations on the returned
 table "read through" to the specified table, and attemps to modify the returned table, whether
 direct or via its collection views, result in an <code>UnsupportedOperationException</code>.
 
 <p>The returned table will be serializable if the specified table is serializable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the row-sorted table for which an unmodifiable view is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of the specified table</dd><dt><span class="strong">Since:</span></dt>
  <dd>11.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/Tables.html" target="_top">Frames</a></li>
<li><a href="Tables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
