<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:28 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TreeBasedTable (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeBasedTable (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeBasedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Tables.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/TreeMultimap.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/TreeBasedTable.html" target="_top">Frames</a></li>
<li><a href="TreeBasedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.common.collect</div>
<h2 title="Class TreeBasedTable" class="title">Class TreeBasedTable&lt;R,C,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.TreeBasedTable&lt;R,C,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;R,C,V&gt;, <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</a>(<a href="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</a>=true)
<a href="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</a>
public class <a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.79">TreeBasedTable</a>&lt;R,C,V&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of <code>Table</code> whose row keys and column keys are ordered
 by their natural ordering or by supplied comparators. When constructing a
 <code>TreeBasedTable</code>, you may provide comparators for the row keys and
 the column keys, or you may use natural ordering for both.

 <p>The <a href="../../../../com/google/common/collect/TreeBasedTable.html#rowKeySet()"><code>rowKeySet()</code></a> method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> and the <a href="../../../../com/google/common/collect/TreeBasedTable.html#rowMap()"><code>rowMap()</code></a> method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>, instead of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specified by the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.

 <p>The views returned by <a href="../../../../com/google/common/collect/TreeBasedTable.html#column(C)"><code>column(C)</code></a>, <a href="../../../../com/google/common/collect/TreeBasedTable.html#columnKeySet()"><code>columnKeySet()</code></a>, and <a href="../../../../com/google/common/collect/TreeBasedTable.html#columnMap()"><code>columnMap()</code></a> have iterators that don't support <code>remove()</code>. Otherwise,
 all optional operations are supported. Null row keys, columns keys, and
 values are not supported.

 <p>Lookups by row key are often faster than lookups by column key, because
 the data is stored in a <code>Map&lt;R, Map&lt;C, V&gt;&gt;</code>. A method call like <code>column(columnKey).get(rowKey)</code> still runs quickly, since the row key is
 provided. However, <code>column(columnKey).size()</code> takes longer, since an
 iteration across all row keys occurs.

 <p>Because a <code>TreeBasedTable</code> has unique sorted values for a given
 row, both <code>row(rowKey)</code> and <code>rowMap().get(rowKey)</code> are <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> instances, instead of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specified in the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.

 <p>Note that this implementation is not synchronized. If multiple threads
 access this table concurrently and one of the threads modifies the table, it
 must be synchronized externally.

 <p>See the Guava User Guide article on <a href=
 "http://code.google.com/p/guava-libraries/wiki/NewCollectionTypesExplained#Table">
 <code>Table</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>7.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jared Levy, Louis Wasserman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.google.common.collect.TreeBasedTable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.common.collect.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a></h3>
<code><a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</a>,<a href="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;R,C,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#cellSet()">cellSet</a></strong>()</code>
<div class="block">Returns a set of all row key / column key / value triplets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;R,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#column(C)">column</a></strong>(C&nbsp;columnKey)</code>
<div class="block">Returns a view of all mappings that have the given column key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#columnComparator()">columnComparator</a></strong>()</code>
<div class="block">Returns the comparator that orders the columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#columnKeySet()">columnKeySet</a></strong>()</code>
<div class="block">Returns a set of column keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;R,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#columnMap()">columnMap</a></strong>()</code>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#contains(java.lang.Object, java.lang.Object)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#containsColumn(java.lang.Object)">containsColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#containsRow(java.lang.Object)">containsRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,V&gt;&nbsp;<br><a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#create()">create</a></strong>()</code>
<div class="block">Creates an empty <code>TreeBasedTable</code> that uses the natural orderings
 of both row and column keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#create(java.util.Comparator, java.util.Comparator)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super R&gt;&nbsp;rowComparator,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super C&gt;&nbsp;columnComparator)</code>
<div class="block">Creates an empty <code>TreeBasedTable</code> that is ordered by the specified
 comparators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#create(com.google.common.collect.TreeBasedTable)">create</a></strong>(<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,? extends V&gt;&nbsp;table)</code>
<div class="block">Creates a <code>TreeBasedTable</code> with the same mappings and sort order
 as the specified <code>TreeBasedTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this table for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#get(java.lang.Object, java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#put(R, C, V)">put</a></strong>(R&nbsp;rowKey,
      C&nbsp;columnKey,
      V&nbsp;value)</code>
<div class="block">Associates the specified value with the specified keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#putAll(com.google.common.collect.Table)">putAll</a></strong>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</code>
<div class="block">Copies all mappings from the specified table to this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</code>
<div class="block">Removes the mapping, if any, associated with the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#row(R)">row</a></strong>(<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>&nbsp;rowKey)</code>
<div class="block">Returns a view of all mappings that have the given row key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#rowComparator()">rowComparator</a></strong>()</code>
<div class="block">Returns the comparator that orders the rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#rowKeySet()">rowKeySet</a></strong>()</code>
<div class="block">Returns a set of row keys that have one or more values in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#rowMap()">rowMap</a></strong>()</code>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of row key / column key / value mappings in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation <code>rowMap().toString()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/common/collect/TreeBasedTable.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection of all values, which may contain duplicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.Table">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.collect.<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a></h3>
<code><a href="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</a>, <a href="../../../../com/google/common/collect/Table.html#clear()">clear</a>, <a href="../../../../com/google/common/collect/Table.html#column(C)">column</a>, <a href="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</a>, <a href="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</a>, <a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</a>, <a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</a>, <a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</a>, <a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</a>, <a href="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</a>, <a href="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</a>, <a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</a>, <a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</a>, <a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</a>, <a href="../../../../com/google/common/collect/Table.html#size()">size</a>, <a href="../../../../com/google/common/collect/Table.html#values()">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,V&gt;&nbsp;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.105">create</a>()</pre>
<div class="block">Creates an empty <code>TreeBasedTable</code> that uses the natural orderings
 of both row and column keys.

 <p>The method signature specifies <code>R extends Comparable</code> with a raw
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>, instead of <code>R extends Comparable&lt;? super R&gt;</code>,
 and the same for <code>C</code>. That's necessary to support classes defined
 without generics.</div>
</li>
</ul>
<a name="create(java.util.Comparator, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.117">create</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super R&gt;&nbsp;rowComparator,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super C&gt;&nbsp;columnComparator)</pre>
<div class="block">Creates an empty <code>TreeBasedTable</code> that is ordered by the specified
 comparators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowComparator</code> - the comparator that orders the row keys</dd><dd><code>columnComparator</code> - the comparator that orders the column keys</dd></dl>
</li>
</ul>
<a name="create(com.google.common.collect.TreeBasedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;R,C,V&gt;&nbsp;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.129">create</a>(<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</a>&lt;R,C,? extends V&gt;&nbsp;table)</pre>
<div class="block">Creates a <code>TreeBasedTable</code> with the same mappings and sort order
 as the specified <code>TreeBasedTable</code>.</div>
</li>
</ul>
<a name="rowComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.151">rowComparator</a>()</pre>
<div class="block">Returns the comparator that orders the rows. With natural ordering,
 <a href="../../../../com/google/common/collect/Ordering.html#natural()"><code>Ordering.natural()</code></a> is returned.</div>
</li>
</ul>
<a name="columnComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.159">columnComparator</a>()</pre>
<div class="block">Returns the comparator that orders the columns. With natural ordering,
 <a href="../../../../com/google/common/collect/Ordering.html#natural()"><code>Ordering.natural()</code></a> is returned.</div>
</li>
</ul>
<a name="row(java.lang.Object)">
<!--   -->
</a><a name="row(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.176">row</a>(<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>&nbsp;rowKey)</pre>
<div class="block">Returns a view of all mappings that have the given row key. For each row
 key / column key / value mapping in the table with that row key, the
 returned map associates the column key with the value. If no mappings in
 the table have the provided row key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.

 <p>Because a <code>TreeBasedTable</code> has unique sorted values for a given
 row, this method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>, instead of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 specified in the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#row(R)">row</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from column keys to values</dd><dt><span class="strong">Since:</span></dt>
  <dd>10.0
     (<a href="http://code.google.com/p/guava-libraries/wiki/Compatibility"
     >mostly source-compatible</a> since 7.0)</dd></dl>
</li>
</ul>
<a name="rowKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowKeySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.303">rowKeySet</a>()</pre>
<div class="block">Returns a set of row keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.

 <p>This method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, instead of the <code>Set</code>
 specified in the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/RowSortedTable.html#rowKeySet()">rowKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of row keys</dd></dl>
</li>
</ul>
<a name="rowMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.307">rowMap</a>()</pre>
<div class="block">Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#row(R)"><code>Table.row(R)</code></a>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.

 <p>This method returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a>, instead of the <code>Map</code>
 specified in the <a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><code>Table</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/RowSortedTable.html#rowMap()">rowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#rowMap()">rowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</a>,<a href="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map view from each row key to a secondary map from column keys to
     values</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.79">contains</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
               <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="containsColumn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsColumn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.84">containsColumn</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="containsRow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRow</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.96">containsRow</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 row key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.100">containsValue</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains a mapping with the specified
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to search for</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;V&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.104">get</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
    <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - key of row to search for</dd><dd><code>columnKey</code> - key of column to search for</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.110">isEmpty</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#isEmpty()">Table</a></code></strong></div>
<div class="block">Returns <code>true</code> if the table contains no mappings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.114">size</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#size()">Table</a></code></strong></div>
<div class="block">Returns the number of row key / column key / value mappings in the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.124">clear</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#clear()">Table</a></code></strong></div>
<div class="block">Removes all mappings from the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(R, C, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;V&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.137">put</a>(R&nbsp;rowKey,
    C&nbsp;columnKey,
    V&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">Table</a></code></strong></div>
<div class="block">Associates the specified value with the specified keys. If the table
 already contained a mapping for those keys, the old value is replaced with
 the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key that the value should be associated with</dd><dd><code>columnKey</code> - column key that the value should be associated with</dd><dd><code>value</code> - value to be associated with the specified keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;V&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.144">remove</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
       <a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;columnKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">Table</a></code></strong></div>
<div class="block">Removes the mapping, if any, associated with the given keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowKey</code> - row key of mapping to be removed</dd><dd><code>columnKey</code> - column key of mapping to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the keys, or <code>null</code> if
     no such value existed</dd></dl>
</li>
</ul>
<a name="cellSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</a>&lt;R,C,V&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.217">cellSet</a>()</pre>
<div class="block">Returns a set of all row key / column key / value triplets. Changes to the
 returned set will update the underlying table, and vice versa. The cell set
 does not support the <code>add</code> or <code>addAll</code> methods.

 <p>The set's iterator traverses the mappings for the first row, the
 mappings for the second row, and so on.

 <p>Each cell is an immutable snapshot of a row key / column key / value
 mapping, taken at the time the cell is returned by a method call to the
 set or its iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of table cells consisting of row key / column key / value
     triplets</dd></dl>
</li>
</ul>
<a name="column(java.lang.Object)">
<!--   -->
</a><a name="column(C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;R,V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.392">column</a>(C&nbsp;columnKey)</pre>
<div class="block">Returns a view of all mappings that have the given column key. For each row
 key / column key / value mapping in the table with that column key, the
 returned map associates the row key with the value. If no mappings in the
 table have the provided column key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.

 <p>The returned map's views have iterators that don't support
 <code>remove()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#column(C)">column</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnKey</code> - key of column to search for in the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding map from row keys to values</dd></dl>
</li>
</ul>
<a name="columnKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnKeySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;C&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.577">columnKeySet</a>()</pre>
<div class="block">Returns a set of column keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.

 <p>The returned set has an iterator that does not support <code>remove()</code>.

 <p>The set's iterator traverses the columns of the first row, the
 columns of the second row, etc., skipping any columns that have
 appeared previously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of column keys</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.686">values</a>()</pre>
<div class="block">Returns a collection of all values, which may contain duplicates. Changes
 to the returned collection will update the underlying table, and vice
 versa.

 <p>The collection's iterator traverses the values for the first row,
 the values for the second row, and so on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of values</dd></dl>
</li>
</ul>
<a name="columnMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;R,V&gt;&gt;&nbsp;<a href="../../../../src-html/com/google/common/collect/StandardTable.html#line.758">columnMap</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#columnMap()">Table</a></code></strong></div>
<div class="block">Returns a view that associates each column key with the corresponding map
 from row keys to values. Changes to the returned map will update this
 table. The returned map does not support <code>put()</code> or <code>putAll()</code>,
 or <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>columnMap().get()</code> have the
 same behavior as those returned by <a href="../../../../com/google/common/collect/Table.html#column(C)"><code>Table.column(C)</code></a>. Those maps may support
 <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map view from each column key to a secondary map from row keys to
     values</dd></dl>
</li>
</ul>
<a name="putAll(com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.100">putAll</a>(<a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">Table</a></code></strong></div>
<div class="block">Copies all mappings from the specified table to this table. The effect is
 equivalent to calling <a href="../../../../com/google/common/collect/Table.html#put(R, C, V)"><code>Table.put(R, C, V)</code></a> with each row key / column key / value
 mapping in <code>table</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to add to this table</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.202">equals</a>(<a href="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">Table</a></code></strong></div>
<div class="block">Compares the specified object with this table for equality. Two tables are
 equal when their cell views, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>Table.cellSet()</code></a>, are equal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.206">hashCode</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/google/common/collect/Table.html#hashCode()">Table</a></code></strong></div>
<div class="block">Returns the hash code for this table. The hash code of a table is defined
 as the hash code of its cell view, as returned by <a href="../../../../com/google/common/collect/Table.html#cellSet()"><code>Table.cellSet()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/google/common/collect/AbstractTable.html#line.213">toString</a>()</pre>
<div class="block">Returns the string representation <code>rowMap().toString()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeBasedTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/common/collect/Tables.html" title="class in com.google.common.collect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/common/collect/TreeMultimap.html" title="class in com.google.common.collect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/common/collect/TreeBasedTable.html" target="_top">Frames</a></li>
<li><a href="TreeBasedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
