<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.annotations.GwtIncompatible (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.annotations.GwtIncompatible (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/annotations/class-use/GwtIncompatible.html" target="_top">Frames</a></li>
<li><a href="GwtIncompatible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.annotations.GwtIncompatible" class="title">Uses of Class<br>com.google.common.annotations.GwtIncompatible</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.base">com.google.common.base</a></td>
<td class="colLast">
<div class="block">Basic utility libraries and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.cache">com.google.common.cache</a></td>
<td class="colLast">
<div class="block">This package contains caching utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.io">com.google.common.io</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with Java I/O;
 for example input streams, output streams, readers, writers, and files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.math">com.google.common.math</a></td>
<td class="colLast">
<div class="block">Arithmetic functions operating on primitive values and <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.primitives">com.google.common.primitives</a></td>
<td class="colLast">
<div class="block">Static utilities for working with the eight primitive types and <code>void</code>,
 and value types for treating them as unsigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a> in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/base/StandardSystemProperty.html" title="enum in com.google.common.base">StandardSystemProperty</a></strong></code>
<div class="block">Represents a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperties()" title="class or interface in java.lang">standard system property</a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="strong">Charsets.</span><code><strong><a href="../../../../../com/google/common/base/Charsets.html#ISO_8859_1">ISO_8859_1</a></strong></code>
<div class="block">ISO-8859-1: ISO Latin Alphabet Number 1 (ISO-LATIN-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="strong">Charsets.</span><code><strong><a href="../../../../../com/google/common/base/Charsets.html#US_ASCII">US_ASCII</a></strong></code>
<div class="block">US-ASCII: seven-bit ASCII, the Basic Latin block of the Unicode character set (ISO646-US).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="strong">Charsets.</span><code><strong><a href="../../../../../com/google/common/base/Charsets.html#UTF_16">UTF_16</a></strong></code>
<div class="block">UTF-16: sixteen-bit UCS Transformation Format, byte order identified by an optional byte-order
 mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="strong">Charsets.</span><code><strong><a href="../../../../../com/google/common/base/Charsets.html#UTF_16BE">UTF_16BE</a></strong></code>
<div class="block">UTF-16BE: sixteen-bit UCS Transformation Format, big-endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="strong">Charsets.</span><code><strong><a href="../../../../../com/google/common/base/Charsets.html#UTF_16LE">UTF_16LE</a></strong></code>
<div class="block">UTF-16LE: sixteen-bit UCS Transformation Format, little-endian byte order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#assignableFrom(java.lang.Class)">assignableFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the class being
 tested is assignable from the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#contains(java.util.regex.Pattern)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the
 <code>CharSequence</code> being tested contains any match for the given
 regular expression pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#containsPattern(java.lang.String)">containsPattern</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the
 <code>CharSequence</code> being tested contains any match for the given
 regular expression pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><span class="strong">Enums.</span><code><strong><a href="../../../../../com/google/common/base/Enums.html#getField(java.lang.Enum)">getField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;enumValue)</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect"><code>Field</code></a> in which <code>enumValue</code> is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#instanceOf(java.lang.Class)">instanceOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the object being
 tested is an instance of the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><span class="strong">Splitter.</span><code><strong><a href="../../../../../com/google/common/base/Splitter.html#on(java.util.regex.Pattern)">on</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;separatorPattern)</code>
<div class="block">Returns a splitter that considers any subsequence matching <code>pattern</code> to be a separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Splitter.html" title="class in com.google.common.base">Splitter</a></code></td>
<td class="colLast"><span class="strong">Splitter.</span><code><strong><a href="../../../../../com/google/common/base/Splitter.html#onPattern(java.lang.String)">onPattern</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separatorPattern)</code>
<div class="block">Returns a splitter that considers any subsequence matching a given
 pattern (regular expression) to be a separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Stopwatch.</span><code><strong><a href="../../../../../com/google/common/base/Stopwatch.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the current elapsed time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a> in <a href="../../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">CacheLoader.</span><code><strong><a href="../../../../../com/google/common/cache/CacheLoader.html#asyncReloading(com.google.common.cache.CacheLoader, java.util.concurrent.Executor)">asyncReloading</a></strong>(<a href="../../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;K,V&gt;&nbsp;loader,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a <code>CacheLoader</code> which wraps <code>loader</code>, executing calls to
 <a href="../../../../../com/google/common/cache/CacheLoader.html#reload(K, V)"><code>CacheLoader.reload(K, V)</code></a> using <code>executor</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#from(com.google.common.cache.CacheBuilderSpec)">from</a></strong>(<a href="../../../../../com/google/common/cache/CacheBuilderSpec.html" title="class in com.google.common.cache">CacheBuilderSpec</a>&nbsp;spec)</code>
<div class="block">Constructs a new <code>CacheBuilder</code> instance with the settings specified in <code>spec</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#from(java.lang.String)">from</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec)</code>
<div class="block">Constructs a new <code>CacheBuilder</code> instance with the settings specified in <code>spec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</a>,<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#maximumWeight(long)">maximumWeight</a></strong>(long&nbsp;weight)</code>
<div class="block">Specifies the maximum weight of entries the cache may contain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</a>,<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#refreshAfterWrite(long, java.util.concurrent.TimeUnit)">refreshAfterWrite</a></strong>(long&nbsp;duration,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Specifies that active entries are eligible for automatic refresh once a fixed duration has
 elapsed after the entry's creation, or the most recent replacement of its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/util/concurrent/ListenableFuture.html" title="interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheLoader.</span><code><strong><a href="../../../../../com/google/common/cache/CacheLoader.html#reload(K, V)">reload</a></strong>(<a href="../../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">K</a>&nbsp;key,
            <a href="../../../../../com/google/common/cache/CacheLoader.html" title="type parameter in CacheLoader">V</a>&nbsp;oldValue)</code>
<div class="block">Computes or retrieves a replacement value corresponding to an already-cached <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</a>,<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#softValues()">softValues</a></strong>()</code>
<div class="block">Specifies that each value (not key) stored in the cache should be wrapped in a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><code>SoftReference</code></a> (by default, strong references are used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</a>,<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#weakKeys()">weakKeys</a></strong>()</code>
<div class="block">Specifies that each key (not value) stored in the cache should be wrapped in a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a> (by default, strong references are used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</a>,<a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#weakValues()">weakValues</a></strong>()</code>
<div class="block">Specifies that each value (not key) stored in the cache should be wrapped in a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a> (by default, strong references are used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K1 extends <a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">K</a>,V1 extends <a href="../../../../../com/google/common/cache/CacheBuilder.html" title="type parameter in CacheBuilder">V</a>&gt;&nbsp;<br><a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache">CacheBuilder</a>&lt;K1,V1&gt;</code></td>
<td class="colLast"><span class="strong">CacheBuilder.</span><code><strong><a href="../../../../../com/google/common/cache/CacheBuilder.html#weigher(com.google.common.cache.Weigher)">weigher</a></strong>(<a href="../../../../../com/google/common/cache/Weigher.html" title="interface in com.google.common.cache">Weigher</a>&lt;? super K1,? super V1&gt;&nbsp;weigher)</code>
<div class="block">Specifies the weigher to use in determining the weight of entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/collect/EvictingQueue.html" title="class in com.google.common.collect">EvictingQueue</a>&lt;E&gt;</strong></code>
<div class="block">A non-blocking queue which automatically evicts elements from the head of the queue when
 attempting to add new elements onto the queue and it is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/collect/ImmutableRangeMap.html" title="class in com.google.common.collect">ImmutableRangeMap</a>&lt;K extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;,V&gt;</strong></code>
<div class="block">An immutable implementation of <code>RangeMap</code>, supporting all query operations efficiently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedMultiset.html" title="class in com.google.common.collect">ImmutableSortedMultiset</a>&lt;E&gt;</strong></code>
<div class="block">An immutable <code>SortedMultiset</code> that stores its elements in a sorted array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/collect/TreeRangeMap.html" title="class in com.google.common.collect">TreeRangeMap</a>&lt;K extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,V&gt;</strong></code>
<div class="block">An implementation of <code>RangeMap</code> based on a <code>TreeMap</code>, supporting
 all optional operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/collect/TreeRangeSet.html" title="class in com.google.common.collect">TreeRangeSet</a>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An implementation of <a href="../../../../../com/google/common/collect/RangeSet.html" title="interface in com.google.common.collect"><code>RangeSet</code></a> backed by a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;<a href="../../../../../com/google/common/collect/TreeMultimap.html" title="type parameter in TreeMultimap">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/google/common/collect/TreeMultimap.html" title="type parameter in TreeMultimap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TreeMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeMultimap.html#asMap()">asMap</a></strong>()</code>
<div class="block">Returns a map view that associates each key with the corresponding values
 in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#asMap(java.util.NavigableSet, com.google.common.base.Function)">asMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;K&gt;&nbsp;set,
          <a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super K,V&gt;&nbsp;function)</code>
<div class="block">Returns a view of the navigable set as a map, mapping keys from the set
 according to the specified function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a></code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#ceiling(E)">ceiling</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="strong">ObjectArrays.</span><code><strong><a href="../../../../../com/google/common/collect/ObjectArrays.html#concat(T[], T[], java.lang.Class)">concat</a></strong>(T[]&nbsp;first,
            T[]&nbsp;second,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns a new array that contains the concatenated contents of two arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/collect/UnmodifiableIterator.html" title="class in com.google.common.collect">UnmodifiableIterator</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#descendingIterator()">descendingIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#descendingSet()">descendingSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../com/google/common/collect/FluentIterable.html#filter(java.lang.Class)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the elements from this fluent iterable that are instances of class <code>type</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#filter(java.lang.Iterable, java.lang.Class)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;unfiltered,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns all instances of class <code>type</code> in <code>unfiltered</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/collect/UnmodifiableIterator.html" title="class in com.google.common.collect">UnmodifiableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#filter(java.util.Iterator, java.lang.Class)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;unfiltered,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns all instances of class <code>type</code> in <code>unfiltered</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#filter(java.util.NavigableSet, com.google.common.base.Predicate)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements of a <code>NavigableSet</code>, <code>unfiltered</code>, that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterEntries(java.util.NavigableMap, com.google.common.base.Predicate)">filterEntries</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                          <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryPredicate)</code>
<div class="block">Returns a sorted map containing the mappings in <code>unfiltered</code> that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterKeys(java.util.NavigableMap, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a navigable map containing the mappings in <code>unfiltered</code> whose
 keys satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterValues(java.util.NavigableMap, com.google.common.base.Predicate)">filterValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Returns a navigable map containing the mappings in <code>unfiltered</code> whose
 values satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a></code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#floor(E)">floor</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect">ImmutableMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#fromProperties(java.util.Properties)">fromProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Creates an <code>ImmutableMap&lt;String, String&gt;</code> from a <code>Properties</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../com/google/common/collect/TreeMultimap.html" title="type parameter in TreeMultimap">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeMultimap.html#get(K)">get</a></strong>(<a href="../../../../../com/google/common/collect/TreeMultimap.html" title="type parameter in TreeMultimap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContiguousSet.</span><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html#headSet(C, boolean)">headSet</a></strong>(<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#headSet(E, boolean)">headSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;toElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a></code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#higher(E)">higher</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;<a href="../../../../../com/google/common/collect/TreeMultimap.html" title="type parameter in TreeMultimap">K</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeMultimap.</span><code><strong><a href="../../../../../com/google/common/collect/TreeMultimap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a view collection of all <i>distinct</i> keys contained in this
 multimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a></code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#lower(E)">lower</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="strong">ObjectArrays.</span><code><strong><a href="../../../../../com/google/common/collect/ObjectArrays.html#newArray(java.lang.Class, int)">newArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                int&nbsp;length)</code>
<div class="block">Returns a new array of the given length with the specified component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../com/google/common/collect/Lists.html#newCopyOnWriteArrayList()">newCopyOnWriteArrayList</a></strong>()</code>
<div class="block">Creates an empty <code>CopyOnWriteArrayList</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Lists.</span><code><strong><a href="../../../../../com/google/common/collect/Lists.html#newCopyOnWriteArrayList(java.lang.Iterable)">newCopyOnWriteArrayList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>CopyOnWriteArrayList</code> instance containing the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArraySet.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArraySet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#newCopyOnWriteArraySet()">newCopyOnWriteArraySet</a></strong>()</code>
<div class="block">Creates an empty <code>CopyOnWriteArraySet</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArraySet.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArraySet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#newCopyOnWriteArraySet(java.lang.Iterable)">newCopyOnWriteArraySet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends E&gt;&nbsp;elements)</code>
<div class="block">Creates a <code>CopyOnWriteArraySet</code> instance containing the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/Interner.html" title="interface in com.google.common.collect">Interner</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Interners.</span><code><strong><a href="../../../../../com/google/common/collect/Interners.html#newWeakInterner()">newWeakInterner</a></strong>()</code>
<div class="block">Returns a new thread-safe interner which retains a weak reference to each instance it has
 interned, and so does not prevent these instances from being garbage-collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a></code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#pollFirst()">pollFirst</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a></code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#pollLast()">pollLast</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Unsupported operation.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/MapMaker.html" title="class in com.google.common.collect">MapMaker</a></code></td>
<td class="colLast"><span class="strong">MapMaker.</span><code><strong><a href="../../../../../com/google/common/collect/MapMaker.html#softValues()">softValues</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Caching functionality in <code>MapMaker</code> has been moved to <a href="../../../../../com/google/common/cache/CacheBuilder.html" title="class in com.google.common.cache"><code>CacheBuilder</code></a>, with <a href="../../../../../com/google/common/collect/MapMaker.html#softValues()"><code>MapMaker.softValues()</code></a> being replaced by <a href="../../../../../com/google/common/cache/CacheBuilder.html#softValues()"><code>CacheBuilder.softValues()</code></a>. Note that <code>CacheBuilder</code> is simply
     an enhanced API for an implementation which was branched from <code>MapMaker</code>. <b>This
     method is scheduled for removal in March 2015.</b></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContiguousSet.</span><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html#subSet(C, boolean, C, boolean)">subSet</a></strong>(<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
            boolean&nbsp;fromInclusive,
            <a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;toElement,
            boolean&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#subSet(E, boolean, E, boolean)">subSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;fromElement,
            boolean&nbsp;fromInclusive,
            <a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;toElement,
            boolean&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#synchronizedNavigableMap(java.util.NavigableMap)">synchronizedNavigableMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;navigableMap)</code>
<div class="block">Returns a synchronized (thread-safe) navigable map backed by the specified
 navigable map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#synchronizedNavigableSet(java.util.NavigableSet)">synchronizedNavigableSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;navigableSet)</code>
<div class="block">Returns a synchronized (thread-safe) navigable set backed by the specified
 navigable set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ContiguousSet.html" title="class in com.google.common.collect">ContiguousSet</a>&lt;<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContiguousSet.</span><code><strong><a href="../../../../../com/google/common/collect/ContiguousSet.html#tailSet(C, boolean)">tailSet</a></strong>(<a href="../../../../../com/google/common/collect/ContiguousSet.html" title="type parameter in ContiguousSet">C</a>&nbsp;fromElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect">ImmutableSortedSet</a>&lt;<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableSortedSet.</span><code><strong><a href="../../../../../com/google/common/collect/ImmutableSortedSet.html#tailSet(E, boolean)">tailSet</a></strong>(<a href="../../../../../com/google/common/collect/ImmutableSortedSet.html" title="type parameter in ImmutableSortedSet">E</a>&nbsp;fromElement,
              boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>[]</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../com/google/common/collect/FluentIterable.html#toArray(java.lang.Class)">toArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;type)</code>
<div class="block">Returns an array containing all of the elements from this fluent iterable in iteration order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</a>[][]</code></td>
<td class="colLast"><span class="strong">ArrayTable.</span><code><strong><a href="../../../../../com/google/common/collect/ArrayTable.html#toArray(java.lang.Class)">toArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/google/common/collect/ArrayTable.html" title="type parameter in ArrayTable">V</a>&gt;&nbsp;valueClass)</code>
<div class="block">Returns a two-dimensional array with the table contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#toArray(java.lang.Iterable, java.lang.Class)">toArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;iterable,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Copies an iterable's elements into an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#toArray(java.util.Iterator, java.lang.Class)">toArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;iterator,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Copies an iterator's elements into an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V1,V2&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V2&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#transformEntries(java.util.NavigableMap, com.google.common.collect.Maps.EntryTransformer)">transformEntries</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V1&gt;&nbsp;fromMap,
                                <a href="../../../../../com/google/common/collect/Maps.EntryTransformer.html" title="interface in com.google.common.collect">Maps.EntryTransformer</a>&lt;? super K,? super V1,V2&gt;&nbsp;transformer)</code>
<div class="block">Returns a view of a navigable map whose values are derived from the
 original navigable map's entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V1,V2&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V2&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#transformValues(java.util.NavigableMap, com.google.common.base.Function)">transformValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V1&gt;&nbsp;fromMap,
                              <a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super V1,V2&gt;&nbsp;function)</code>
<div class="block">Returns a view of a navigable map where each value is transformed by a
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#unmodifiableNavigableMap(java.util.NavigableMap)">unmodifiableNavigableMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Returns an unmodifiable view of the specified navigable map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#unmodifiableNavigableSet(java.util.NavigableSet)">unmodifiableNavigableSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;set)</code>
<div class="block">Returns an unmodifiable view of the specified navigable set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/MapMaker.html" title="class in com.google.common.collect">MapMaker</a></code></td>
<td class="colLast"><span class="strong">MapMaker.</span><code><strong><a href="../../../../../com/google/common/collect/MapMaker.html#weakKeys()">weakKeys</a></strong>()</code>
<div class="block">Specifies that each key (not value) stored in the map should be wrapped in a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a> (by default, strong references are used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/MapMaker.html" title="class in com.google.common.collect">MapMaker</a></code></td>
<td class="colLast"><span class="strong">MapMaker.</span><code><strong><a href="../../../../../com/google/common/collect/MapMaker.html#weakValues()">weakValues</a></strong>()</code>
<div class="block">Specifies that each value (not key) stored in the map should be wrapped in a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><code>WeakReference</code></a> (by default, strong references are used).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a> in <a href="../../../../../com/google/common/io/package-summary.html">com.google.common.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/io/package-summary.html">com.google.common.io</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/io/ByteSource.html" title="class in com.google.common.io">ByteSource</a></code></td>
<td class="colLast"><span class="strong">BaseEncoding.</span><code><strong><a href="../../../../../com/google/common/io/BaseEncoding.html#decodingSource(com.google.common.io.CharSource)">decodingSource</a></strong>(<a href="../../../../../com/google/common/io/CharSource.html" title="class in com.google.common.io">CharSource</a>&nbsp;encodedSource)</code>
<div class="block">Returns a <code>ByteSource</code> that reads base-encoded bytes from the specified
 <code>CharSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">BaseEncoding.</span><code><strong><a href="../../../../../com/google/common/io/BaseEncoding.html#decodingStream(java.io.Reader)">decodingStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Returns an <code>InputStream</code> that decodes base-encoded input from the specified
 <code>Reader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/io/ByteSink.html" title="class in com.google.common.io">ByteSink</a></code></td>
<td class="colLast"><span class="strong">BaseEncoding.</span><code><strong><a href="../../../../../com/google/common/io/BaseEncoding.html#encodingSink(com.google.common.io.CharSink)">encodingSink</a></strong>(<a href="../../../../../com/google/common/io/CharSink.html" title="class in com.google.common.io">CharSink</a>&nbsp;encodedSink)</code>
<div class="block">Returns a <code>ByteSink</code> that writes base-encoded bytes to the specified <code>CharSink</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="strong">BaseEncoding.</span><code><strong><a href="../../../../../com/google/common/io/BaseEncoding.html#encodingStream(java.io.Writer)">encodingStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns an <code>OutputStream</code> that encodes bytes using this encoding into the specified
 <code>Writer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a> in <a href="../../../../../com/google/common/math/package-summary.html">com.google.common.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/math/package-summary.html">com.google.common.math</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntMath.</span><code><strong><a href="../../../../../com/google/common/math/IntMath.html#binomial(int, int)">binomial</a></strong>(int&nbsp;n,
                int&nbsp;k)</code>
<div class="block">Returns <code>n</code> choose <code>k</code>, also known as the binomial coefficient of <code>n</code> and
 <code>k</code>, or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> if the result does not fit in an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#checkedAdd(long, long)">checkedAdd</a></strong>(long&nbsp;a,
                    long&nbsp;b)</code>
<div class="block">Returns the sum of <code>a</code> and <code>b</code>, provided it does not overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#checkedMultiply(long, long)">checkedMultiply</a></strong>(long&nbsp;a,
                              long&nbsp;b)</code>
<div class="block">Returns the product of <code>a</code> and <code>b</code>, provided it does not overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#checkedPow(long, int)">checkedPow</a></strong>(long&nbsp;b,
                    int&nbsp;k)</code>
<div class="block">Returns the <code>b</code> to the <code>k</code>th power, provided it does not overflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#checkedSubtract(long, long)">checkedSubtract</a></strong>(long&nbsp;a,
                              long&nbsp;b)</code>
<div class="block">Returns the difference of <code>a</code> and <code>b</code>, provided it does not overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">BigIntegerMath.</span><code><strong><a href="../../../../../com/google/common/math/BigIntegerMath.html#divide(java.math.BigInteger, java.math.BigInteger, java.math.RoundingMode)">divide</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;p,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;q,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the result of dividing <code>p</code> by <code>q</code>, rounding using the specified
 <code>RoundingMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#divide(long, long, java.math.RoundingMode)">divide</a></strong>(long&nbsp;p,
            long&nbsp;q,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the result of dividing <code>p</code> by <code>q</code>, rounding using the specified
 <code>RoundingMode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#factorial(int)">factorial</a></strong>(int&nbsp;n)</code>
<div class="block">Returns <code>n!</code>, that is, the product of the first <code>n</code> positive
 integers, <code>1</code> if <code>n == 0</code>, or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> if the
 result does not fit in a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#isMathematicalInteger(double)">isMathematicalInteger</a></strong>(double&nbsp;x)</code>
<div class="block">Returns <code>true</code> if <code>x</code> represents a mathematical integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#isPowerOfTwo(double)">isPowerOfTwo</a></strong>(double&nbsp;x)</code>
<div class="block">Returns <code>true</code> if <code>x</code> is exactly equal to <code>2^k</code> for some finite integer
 <code>k</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">BigIntegerMath.</span><code><strong><a href="../../../../../com/google/common/math/BigIntegerMath.html#log10(java.math.BigInteger, java.math.RoundingMode)">log10</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;x,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the base-10 logarithm of <code>x</code>, rounded according to the specified rounding mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntMath.</span><code><strong><a href="../../../../../com/google/common/math/IntMath.html#log10(int, java.math.RoundingMode)">log10</a></strong>(int&nbsp;x,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the base-10 logarithm of <code>x</code>, rounded according to the specified rounding mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#log10(long, java.math.RoundingMode)">log10</a></strong>(long&nbsp;x,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the base-10 logarithm of <code>x</code>, rounded according to the specified rounding mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#log2(double, java.math.RoundingMode)">log2</a></strong>(double&nbsp;x,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the base 2 logarithm of a double value, rounded with the specified rounding mode to an
 <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#mean(double...)">mean</a></strong>(double...&nbsp;values)</code>
<div class="block">Returns the arithmetic mean of the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#mean(int...)">mean</a></strong>(int...&nbsp;values)</code>
<div class="block">Returns the arithmetic mean of the values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#mean(java.lang.Iterable)">mean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;values)</code>
<div class="block">Returns the arithmetic mean of the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#mean(java.util.Iterator)">mean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;values)</code>
<div class="block">Returns the arithmetic mean of the values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#mean(long...)">mean</a></strong>(long...&nbsp;values)</code>
<div class="block">Returns the arithmetic mean of the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#mod(long, int)">mod</a></strong>(long&nbsp;x,
      int&nbsp;m)</code>
<div class="block">Returns <code>x mod m</code>, a non-negative value less than <code>m</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#mod(long, long)">mod</a></strong>(long&nbsp;x,
      long&nbsp;m)</code>
<div class="block">Returns <code>x mod m</code>, a non-negative value less than <code>m</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntMath.</span><code><strong><a href="../../../../../com/google/common/math/IntMath.html#pow(int, int)">pow</a></strong>(int&nbsp;b,
      int&nbsp;k)</code>
<div class="block">Returns <code>b</code> to the <code>k</code>th power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#pow(long, int)">pow</a></strong>(long&nbsp;b,
      int&nbsp;k)</code>
<div class="block">Returns <code>b</code> to the <code>k</code>th power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#roundToBigInteger(double, java.math.RoundingMode)">roundToBigInteger</a></strong>(double&nbsp;x,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the <code>BigInteger</code> value that is equal to <code>x</code> rounded with the specified
 rounding mode, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#roundToInt(double, java.math.RoundingMode)">roundToInt</a></strong>(double&nbsp;x,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the <code>int</code> value that is equal to <code>x</code> rounded with the specified rounding
 mode, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">DoubleMath.</span><code><strong><a href="../../../../../com/google/common/math/DoubleMath.html#roundToLong(double, java.math.RoundingMode)">roundToLong</a></strong>(double&nbsp;x,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the <code>long</code> value that is equal to <code>x</code> rounded with the specified rounding
 mode, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="strong">BigIntegerMath.</span><code><strong><a href="../../../../../com/google/common/math/BigIntegerMath.html#sqrt(java.math.BigInteger, java.math.RoundingMode)">sqrt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;x,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the square root of <code>x</code>, rounded with the specified rounding mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">IntMath.</span><code><strong><a href="../../../../../com/google/common/math/IntMath.html#sqrt(int, java.math.RoundingMode)">sqrt</a></strong>(int&nbsp;x,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the square root of <code>x</code>, rounded with the specified rounding mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">LongMath.</span><code><strong><a href="../../../../../com/google/common/math/LongMath.html#sqrt(long, java.math.RoundingMode)">sqrt</a></strong>(long&nbsp;x,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns the square root of <code>x</code>, rounded with the specified rounding mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a> in <a href="../../../../../com/google/common/primitives/package-summary.html">com.google.common.primitives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/primitives/package-summary.html">com.google.common.primitives</a> with annotations of type <a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">GwtIncompatible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Ints.</span><code><strong><a href="../../../../../com/google/common/primitives/Ints.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Returns the <code>int</code> value whose big-endian representation is stored in
 the first 4 bytes of <code>bytes</code>; equivalent to <code>ByteBuffer.wrap(bytes).getInt()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../../com/google/common/primitives/Chars.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Returns the <code>char</code> value whose big-endian representation is
 stored in the first 2 bytes of <code>bytes</code>; equivalent to <code>ByteBuffer.wrap(bytes).getChar()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">Shorts.</span><code><strong><a href="../../../../../com/google/common/primitives/Shorts.html#fromByteArray(byte[])">fromByteArray</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Returns the <code>short</code> value whose big-endian representation is
 stored in the first 2 bytes of <code>bytes</code>; equivalent to <code>ByteBuffer.wrap(bytes).getShort()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../../com/google/common/primitives/Chars.html#fromBytes(byte, byte)">fromBytes</a></strong>(byte&nbsp;b1,
                  byte&nbsp;b2)</code>
<div class="block">Returns the <code>char</code> value whose byte representation is the given 2
 bytes, in big-endian order; equivalent to <code>Chars.fromByteArray(new
 byte[] {b1, b2})</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">Shorts.</span><code><strong><a href="../../../../../com/google/common/primitives/Shorts.html#fromBytes(byte, byte)">fromBytes</a></strong>(byte&nbsp;b1,
                  byte&nbsp;b2)</code>
<div class="block">Returns the <code>short</code> value whose byte representation is the given 2
 bytes, in big-endian order; equivalent to <code>Shorts.fromByteArray(new
 byte[] {b1, b2})</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Ints.</span><code><strong><a href="../../../../../com/google/common/primitives/Ints.html#fromBytes(byte, byte, byte, byte)">fromBytes</a></strong>(byte&nbsp;b1,
                  byte&nbsp;b2,
                  byte&nbsp;b3,
                  byte&nbsp;b4)</code>
<div class="block">Returns the <code>int</code> value whose byte representation is the given 4
 bytes, in big-endian order; equivalent to <code>Ints.fromByteArray(new
 byte[] {b1, b2, b3, b4})</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/primitives/UnsignedInteger.html" title="class in com.google.common.primitives">UnsignedInteger</a></code></td>
<td class="colLast"><span class="strong">UnsignedInteger.</span><code><strong><a href="../../../../../com/google/common/primitives/UnsignedInteger.html#times(com.google.common.primitives.UnsignedInteger)">times</a></strong>(<a href="../../../../../com/google/common/primitives/UnsignedInteger.html" title="class in com.google.common.primitives">UnsignedInteger</a>&nbsp;val)</code>
<div class="block">Returns the result of multiplying this and <code>val</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../../com/google/common/primitives/Chars.html#toByteArray(char)">toByteArray</a></strong>(char&nbsp;value)</code>
<div class="block">Returns a big-endian representation of <code>value</code> in a 2-element byte
 array; equivalent to <code>ByteBuffer.allocate(2).putChar(value).array()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Ints.</span><code><strong><a href="../../../../../com/google/common/primitives/Ints.html#toByteArray(int)">toByteArray</a></strong>(int&nbsp;value)</code>
<div class="block">Returns a big-endian representation of <code>value</code> in a 4-element byte
 array; equivalent to <code>ByteBuffer.allocate(4).putInt(value).array()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Shorts.</span><code><strong><a href="../../../../../com/google/common/primitives/Shorts.html#toByteArray(short)">toByteArray</a></strong>(short&nbsp;value)</code>
<div class="block">Returns a big-endian representation of <code>value</code> in a 2-element byte
 array; equivalent to <code>ByteBuffer.allocate(2).putShort(value).array()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">Floats.</span><code><strong><a href="../../../../../com/google/common/primitives/Floats.html#tryParse(java.lang.String)">tryParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a single-precision floating point value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">Doubles.</span><code><strong><a href="../../../../../com/google/common/primitives/Doubles.html#tryParse(java.lang.String)">tryParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a double-precision floating point value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/annotations/class-use/GwtIncompatible.html" target="_top">Frames</a></li>
<li><a href="GwtIncompatible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
