<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.common.base.Converter (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.common.base.Converter (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/base/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.common.base.Converter" class="title">Uses of Class<br>com.google.common.base.Converter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.base">com.google.common.base</a></td>
<td class="colLast">
<div class="block">Basic utility libraries and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.primitives">com.google.common.primitives</a></td>
<td class="colLast">
<div class="block">Static utilities for working with the eight primitive types and <code>void</code>,
 and value types for treating them as unsigned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a> in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> that return <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>,C&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../com/google/common/base/Converter.html#andThen(com.google.common.base.Converter)">andThen</a></strong>(<a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>,C&gt;&nbsp;secondConverter)</code>
<div class="block">Returns a converter whose <code>convert</code> method applies <code>secondConverter</code> to the result
 of this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">CaseFormat.</span><code><strong><a href="../../../../../com/google/common/base/CaseFormat.html#converterTo(com.google.common.base.CaseFormat)">converterTo</a></strong>(<a href="../../../../../com/google/common/base/CaseFormat.html" title="enum in com.google.common.base">CaseFormat</a>&nbsp;targetFormat)</code>
<div class="block">Returns a <code>Converter</code> that converts strings from this format to <code>targetFormat</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../com/google/common/base/Converter.html#from(com.google.common.base.Function, com.google.common.base.Function)">from</a></strong>(<a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super A,? extends B&gt;&nbsp;forwardFunction,
        <a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super B,? extends A&gt;&nbsp;backwardFunction)</code>
<div class="block">Returns a converter based on <i>existing</i> forward and backward functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;T,T&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../com/google/common/base/Converter.html#identity()">identity</a></strong>()</code>
<div class="block">Returns a serializable converter that always converts or reverses an object to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>,<a href="../../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../com/google/common/base/Converter.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the reversed view of this converter, which converts <code>this.convert(a)</code> back to a
 value roughly equivalent to <code>a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;</code></td>
<td class="colLast"><span class="strong">Enums.</span><code><strong><a href="../../../../../com/google/common/base/Enums.html#stringConverter(java.lang.Class)">stringConverter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Returns a converter that converts between strings and <code>enum</code> values of type
 <code>enumClass</code> using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang"><code>Enum.valueOf(Class, String)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang"><code>Enum.name()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> with parameters of type <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../../com/google/common/base/Converter.html" title="type parameter in Converter">A</a>,C&gt;</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../../com/google/common/base/Converter.html#andThen(com.google.common.base.Converter)">andThen</a></strong>(<a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="../../../../../com/google/common/base/Converter.html" title="type parameter in Converter">B</a>,C&gt;&nbsp;secondConverter)</code>
<div class="block">Returns a converter whose <code>convert</code> method applies <code>secondConverter</code> to the result
 of this converter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that return <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#asConverter(com.google.common.collect.BiMap)">asConverter</a></strong>(<a href="../../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</a>&lt;A,B&gt;&nbsp;bimap)</code>
<div class="block">Returns a <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base"><code>Converter</code></a> that converts values using <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>bimap.get()</code></a>,
 and whose inverse view converts values using
 <a href="../../../../../com/google/common/collect/BiMap.html#inverse()"><code>bimap.inverse()</code></a><code>.get()</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a> in <a href="../../../../../com/google/common/primitives/package-summary.html">com.google.common.primitives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/primitives/package-summary.html">com.google.common.primitives</a> that return <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ints.</span><code><strong><a href="../../../../../com/google/common/primitives/Ints.html#stringConverter()">stringConverter</a></strong>()</code>
<div class="block">Returns a serializable converter object that converts between strings and
 integers using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#decode(java.lang.String)" title="class or interface in java.lang"><code>Integer.decode(java.lang.String)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#toString()" title="class or interface in java.lang"><code>Integer.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><span class="strong">Floats.</span><code><strong><a href="../../../../../com/google/common/primitives/Floats.html#stringConverter()">stringConverter</a></strong>()</code>
<div class="block">Returns a serializable converter object that converts between strings and
 floats using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true#valueOf(java.lang.String)" title="class or interface in java.lang"><code>Float.valueOf(java.lang.String)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true#toString()" title="class or interface in java.lang"><code>Float.toString()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">Doubles.</span><code><strong><a href="../../../../../com/google/common/primitives/Doubles.html#stringConverter()">stringConverter</a></strong>()</code>
<div class="block">Returns a serializable converter object that converts between strings and
 doubles using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#valueOf(java.lang.String)" title="class or interface in java.lang"><code>Double.valueOf(java.lang.String)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#toString()" title="class or interface in java.lang"><code>Double.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">Longs.</span><code><strong><a href="../../../../../com/google/common/primitives/Longs.html#stringConverter()">stringConverter</a></strong>()</code>
<div class="block">Returns a serializable converter object that converts between strings and
 longs using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#decode(java.lang.String)" title="class or interface in java.lang"><code>Long.decode(java.lang.String)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#toString()" title="class or interface in java.lang"><code>Long.toString()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Converter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shorts.</span><code><strong><a href="../../../../../com/google/common/primitives/Shorts.html#stringConverter()">stringConverter</a></strong>()</code>
<div class="block">Returns a serializable converter object that converts between strings and
 shorts using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true#decode(java.lang.String)" title="class or interface in java.lang"><code>Short.decode(java.lang.String)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true#toString()" title="class or interface in java.lang"><code>Short.toString()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/base/Converter.html" title="class in com.google.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/base/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
