<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.google.common.base.Predicate (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.common.base.Predicate (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/base/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.common.base.Predicate" class="title">Uses of Interface<br>com.google.common.base.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.base">com.google.common.base</a></td>
<td class="colLast">
<div class="block">Basic utility libraries and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.hash">com.google.common.hash</a></td>
<td class="colLast">
<div class="block">Hash functions and related structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.io">com.google.common.io</a></td>
<td class="colLast">
<div class="block">This package contains utility methods and classes for working with Java I/O;
 for example input streams, output streams, readers, writers, and files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a> in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> that implement <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></strong></code>
<div class="block">Determines a true or false value for any Java <code>char</code> value, just as <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base"><code>Predicate</code></a> does
 for any <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> that return <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#alwaysFalse()">alwaysFalse</a></strong>()</code>
<div class="block">Returns a predicate that always evaluates to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#alwaysTrue()">alwaysTrue</a></strong>()</code>
<div class="block">Returns a predicate that always evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#and(java.lang.Iterable)">and</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&gt;&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#and(com.google.common.base.Predicate...)">and</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;...&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#and(com.google.common.base.Predicate, com.google.common.base.Predicate)">and</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;first,
      <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if both of its
 components evaluate to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#assignableFrom(java.lang.Class)">assignableFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the class being
 tested is assignable from the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#compose(com.google.common.base.Predicate, com.google.common.base.Function)">compose</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;B&gt;&nbsp;predicate,
              <a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;A,? extends B&gt;&nbsp;function)</code>
<div class="block">Returns the composition of a function and a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#contains(java.util.regex.Pattern)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the
 <code>CharSequence</code> being tested contains any match for the given
 regular expression pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#containsPattern(java.lang.String)">containsPattern</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the
 <code>CharSequence</code> being tested contains any match for the given
 regular expression pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#equalTo(T)">equalTo</a></strong>(T&nbsp;target)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the object being
 tested <code>equals()</code> the given target or both are null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="../../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../../../../com/google/common/base/Equivalence.html#equivalentTo(T)">equivalentTo</a></strong>(<a href="../../../../../com/google/common/base/Equivalence.html" title="type parameter in Equivalence">T</a>&nbsp;target)</code>
<div class="block">Returns a predicate that evaluates to true if and only if the input is
 equivalent to <code>target</code> according to this equivalence relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#in(java.util.Collection)">in</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;target)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is a member of the given collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#instanceOf(java.lang.Class)">instanceOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the object being
 tested is an instance of the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#isNull()">isNull</a></strong>()</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#not(com.google.common.base.Predicate)">not</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;&nbsp;predicate)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the given predicate
 evaluates to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#notNull()">notNull</a></strong>()</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the object reference
 being tested is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#or(java.lang.Iterable)">or</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&gt;&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#or(com.google.common.base.Predicate...)">or</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;...&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#or(com.google.common.base.Predicate, com.google.common.base.Predicate)">or</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;first,
    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if either of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> with parameters of type <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#and(com.google.common.base.Predicate...)">and</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;...&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#and(com.google.common.base.Predicate, com.google.common.base.Predicate)">and</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;first,
      <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if both of its
 components evaluate to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#and(com.google.common.base.Predicate, com.google.common.base.Predicate)">and</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;first,
      <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if both of its
 components evaluate to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#compose(com.google.common.base.Predicate, com.google.common.base.Function)">compose</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;B&gt;&nbsp;predicate,
              <a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;A,? extends B&gt;&nbsp;function)</code>
<div class="block">Returns the composition of a function and a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/CharMatcher.html" title="class in com.google.common.base">CharMatcher</a></code></td>
<td class="colLast"><span class="strong">CharMatcher.</span><code><strong><a href="../../../../../com/google/common/base/CharMatcher.html#forPredicate(com.google.common.base.Predicate)">forPredicate</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a matcher with identical behavior to the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>-based predicate, but
 which operates on primitive <code>char</code> instances instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">Functions.</span><code><strong><a href="../../../../../com/google/common/base/Functions.html#forPredicate(com.google.common.base.Predicate)">forPredicate</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;&nbsp;predicate)</code>
<div class="block">Creates a function that returns the same boolean output as the given predicate for all inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#not(com.google.common.base.Predicate)">not</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;&nbsp;predicate)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if the given predicate
 evaluates to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#or(com.google.common.base.Predicate...)">or</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;...&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#or(com.google.common.base.Predicate, com.google.common.base.Predicate)">or</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;first,
    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if either of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#or(com.google.common.base.Predicate, com.google.common.base.Predicate)">or</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;first,
    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;second)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if either of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> with type arguments of type <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#and(java.lang.Iterable)">and</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&gt;&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if each of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../../com/google/common/base/Predicates.html#or(java.lang.Iterable)">or</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&gt;&nbsp;components)</code>
<div class="block">Returns a predicate that evaluates to <code>true</code> if any one of its
 components evaluates to <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> that implement <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/collect/Range.html" title="class in com.google.common.collect">Range</a>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</strong></code>
<div class="block">A range (or "interval") defines the <i>boundaries</i> around a contiguous span of values of some
 <code>Comparable</code> type; for example, "integers from 1 to 100 inclusive." Note that it is not
 possible to <i>iterate</i> over these contained values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> with parameters of type <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#all(java.lang.Iterable, com.google.common.base.Predicate)">all</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable,
      <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if every element in <code>iterable</code> satisfies the
 predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#all(java.util.Iterator, com.google.common.base.Predicate)">all</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
      <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if every element returned by <code>iterator</code>
 satisfies the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../com/google/common/collect/FluentIterable.html#allMatch(com.google.common.base.Predicate)">allMatch</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if every element in this fluent iterable satisfies the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#any(java.lang.Iterable, com.google.common.base.Predicate)">any</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable,
      <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if any element in <code>iterable</code> satisfies the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#any(java.util.Iterator, com.google.common.base.Predicate)">any</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
      <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if one or more elements returned by <code>iterator</code>
 satisfy the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../com/google/common/collect/FluentIterable.html#anyMatch(com.google.common.base.Predicate)">anyMatch</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>true</code> if any element in this fluent iterable satisfies the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Collections2.</span><code><strong><a href="../../../../../com/google/common/collect/Collections2.html#filter(java.util.Collection, com.google.common.base.Predicate)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements of <code>unfiltered</code> that satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#filter(java.lang.Iterable, com.google.common.base.Predicate)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements of <code>unfiltered</code> that satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/collect/UnmodifiableIterator.html" title="class in com.google.common.collect">UnmodifiableIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#filter(java.util.Iterator, com.google.common.base.Predicate)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements of <code>unfiltered</code> that satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/google/common/collect/Multiset.html" title="interface in com.google.common.collect">Multiset</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Multisets.</span><code><strong><a href="../../../../../com/google/common/collect/Multisets.html#filter(com.google.common.collect.Multiset, com.google.common.base.Predicate)">filter</a></strong>(<a href="../../../../../com/google/common/collect/Multiset.html" title="interface in com.google.common.collect">Multiset</a>&lt;E&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns a view of the elements of <code>unfiltered</code> that satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#filter(java.util.NavigableSet, com.google.common.base.Predicate)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements of a <code>NavigableSet</code>, <code>unfiltered</code>, that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/collect/FluentIterable.html" title="class in com.google.common.collect">FluentIterable</a>&lt;<a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../com/google/common/collect/FluentIterable.html#filter(com.google.common.base.Predicate)">filter</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements from this fluent iterable that satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#filter(java.util.Set, com.google.common.base.Predicate)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements of <code>unfiltered</code> that satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">Sets.</span><code><strong><a href="../../../../../com/google/common/collect/Sets.html#filter(java.util.SortedSet, com.google.common.base.Predicate)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;E&gt;&nbsp;unfiltered,
            <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;predicate)</code>
<div class="block">Returns the elements of a <code>SortedSet</code>, <code>unfiltered</code>, that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterEntries(com.google.common.collect.BiMap, com.google.common.base.Predicate)">filterEntries</a></strong>(<a href="../../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                          <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryPredicate)</code>
<div class="block">Returns a bimap containing the mappings in <code>unfiltered</code> that satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterEntries(java.util.Map, com.google.common.base.Predicate)">filterEntries</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;unfiltered,
                          <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryPredicate)</code>
<div class="block">Returns a map containing the mappings in <code>unfiltered</code> that satisfy a
 predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#filterEntries(com.google.common.collect.Multimap, com.google.common.base.Predicate)">filterEntries</a></strong>(<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;&nbsp;unfiltered,
                          <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryPredicate)</code>
<div class="block">Returns a multimap containing the mappings in <code>unfiltered</code> that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterEntries(java.util.NavigableMap, com.google.common.base.Predicate)">filterEntries</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                          <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryPredicate)</code>
<div class="block">Returns a sorted map containing the mappings in <code>unfiltered</code> that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#filterEntries(com.google.common.collect.SetMultimap, com.google.common.base.Predicate)">filterEntries</a></strong>(<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;&nbsp;unfiltered,
                          <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryPredicate)</code>
<div class="block">Returns a multimap containing the mappings in <code>unfiltered</code> that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterEntries(java.util.SortedMap, com.google.common.base.Predicate)">filterEntries</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                          <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entryPredicate)</code>
<div class="block">Returns a sorted map containing the mappings in <code>unfiltered</code> that
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterKeys(com.google.common.collect.BiMap, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="../../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a bimap containing the mappings in <code>unfiltered</code> whose keys satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect">ListMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#filterKeys(com.google.common.collect.ListMultimap, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="../../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect">ListMultimap</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a multimap containing the mappings in <code>unfiltered</code> whose keys
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterKeys(java.util.Map, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a map containing the mappings in <code>unfiltered</code> whose keys
 satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#filterKeys(com.google.common.collect.Multimap, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a multimap containing the mappings in <code>unfiltered</code> whose keys
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterKeys(java.util.NavigableMap, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a navigable map containing the mappings in <code>unfiltered</code> whose
 keys satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#filterKeys(com.google.common.collect.SetMultimap, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a multimap containing the mappings in <code>unfiltered</code> whose keys
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterKeys(java.util.SortedMap, com.google.common.base.Predicate)">filterKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                    <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate)</code>
<div class="block">Returns a sorted map containing the mappings in <code>unfiltered</code> whose
 keys satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterValues(com.google.common.collect.BiMap, com.google.common.base.Predicate)">filterValues</a></strong>(<a href="../../../../../com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Returns a bimap containing the mappings in <code>unfiltered</code> whose values satisfy a
 predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterValues(java.util.Map, com.google.common.base.Predicate)">filterValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;unfiltered,
                        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Returns a map containing the mappings in <code>unfiltered</code> whose values
 satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#filterValues(com.google.common.collect.Multimap, com.google.common.base.Predicate)">filterValues</a></strong>(<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;&nbsp;unfiltered,
                        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Returns a multimap containing the mappings in <code>unfiltered</code> whose values
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterValues(java.util.NavigableMap, com.google.common.base.Predicate)">filterValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Returns a navigable map containing the mappings in <code>unfiltered</code> whose
 values satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#filterValues(com.google.common.collect.SetMultimap, com.google.common.base.Predicate)">filterValues</a></strong>(<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;&nbsp;unfiltered,
                        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Returns a multimap containing the mappings in <code>unfiltered</code> whose values
 satisfy a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Maps.</span><code><strong><a href="../../../../../com/google/common/collect/Maps.html#filterValues(java.util.SortedMap, com.google.common.base.Predicate)">filterValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;unfiltered,
                        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Returns a sorted map containing the mappings in <code>unfiltered</code> whose
 values satisfy a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#find(java.lang.Iterable, com.google.common.base.Predicate, T)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;iterable,
        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
        T&nbsp;defaultValue)</code>
<div class="block">Returns the first element in <code>iterable</code> that satisfies the given
 predicate, or <code>defaultValue</code> if none found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#find(java.lang.Iterable, com.google.common.base.Predicate)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable,
        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns the first element in <code>iterable</code> that satisfies the given
 predicate; use this method only when such an element is known to exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#find(java.util.Iterator, com.google.common.base.Predicate, T)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;iterator,
        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
        T&nbsp;defaultValue)</code>
<div class="block">Returns the first element in <code>iterator</code> that satisfies the given
 predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#find(java.util.Iterator, com.google.common.base.Predicate)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
        <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns the first element in <code>iterator</code> that satisfies the given
 predicate; use this method only when such an element is known to exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;<a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">FluentIterable.</span><code><strong><a href="../../../../../com/google/common/collect/FluentIterable.html#firstMatch(com.google.common.base.Predicate)">firstMatch</a></strong>(<a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../../com/google/common/collect/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns an <a href="../../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the first element in this fluent iterable that
 satisfies the given predicate, if such an element exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#indexOf(java.lang.Iterable, com.google.common.base.Predicate)">indexOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable,
              <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns the index in <code>iterable</code> of the first element that satisfies
 the provided <code>predicate</code>, or <code>-1</code> if the Iterable has no such
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#indexOf(java.util.Iterator, com.google.common.base.Predicate)">indexOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
              <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns the index in <code>iterator</code> of the first element that satisfies
 the provided <code>predicate</code>, or <code>-1</code> if the Iterator has no such
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#removeIf(java.lang.Iterable, com.google.common.base.Predicate)">removeIf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;removeFrom,
                <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Removes, from an iterable, every element that satisfies the provided
 predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#removeIf(java.util.Iterator, com.google.common.base.Predicate)">removeIf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;removeFrom,
                <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Removes every element that satisfies the provided predicate from the
 iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../../com/google/common/collect/Iterables.html#tryFind(java.lang.Iterable, com.google.common.base.Predicate)">tryFind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable,
              <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns an <a href="../../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the first element in <code>iterable</code> that satisfies the given predicate, if such an element exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Optional.html" title="class in com.google.common.base">Optional</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Iterators.</span><code><strong><a href="../../../../../com/google/common/collect/Iterators.html#tryFind(java.util.Iterator, com.google.common.base.Predicate)">tryFind</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator,
              <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns an <a href="../../../../../com/google/common/base/Optional.html" title="class in com.google.common.base"><code>Optional</code></a> containing the first element in <code>iterator</code> that satisfies the given predicate, if such an element exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a> in <a href="../../../../../com/google/common/hash/package-summary.html">com.google.common.hash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/google/common/hash/package-summary.html">com.google.common.hash</a> that implement <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/common/hash/BloomFilter.html" title="class in com.google.common.hash">BloomFilter</a>&lt;T&gt;</strong></code>
<div class="block">A Bloom filter for instances of <code>T</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a> in <a href="../../../../../com/google/common/io/package-summary.html">com.google.common.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/io/package-summary.html">com.google.common.io</a> that return <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Files.</span><code><strong><a href="../../../../../com/google/common/io/Files.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Returns a predicate that returns the result of <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#isDirectory()" title="class or interface in java.io"><code>File.isDirectory()</code></a> on input files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Files.</span><code><strong><a href="../../../../../com/google/common/io/Files.html#isFile()">isFile</a></strong>()</code>
<div class="block">Returns a predicate that returns the result of <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#isFile()" title="class or interface in java.io"><code>File.isFile()</code></a> on input files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/base/Predicate.html" title="interface in com.google.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/base/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
