<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v6) on Mon Aug 25 14:48:30 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.google.common.base.Supplier (Guava: Google Core Libraries for Java 18.0 API)</title>
<meta name="date" content="2014-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc-stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.common.base.Supplier (Guava: Google Core Libraries for Java 18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/base/class-use/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.common.base.Supplier" class="title">Uses of Interface<br>com.google.common.base.Supplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.base">com.google.common.base</a></td>
<td class="colLast">
<div class="block">Basic utility libraries and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.common.cache">com.google.common.cache</a></td>
<td class="colLast">
<div class="block">This package contains caching utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.common.collect">com.google.common.collect</a></td>
<td class="colLast">
<div class="block">This package contains generic collection interfaces and implementations, and
 other utilities for working with collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.common.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a> in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> that return <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F,T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#compose(com.google.common.base.Function, com.google.common.base.Supplier)">compose</a></strong>(<a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super F,T&gt;&nbsp;function,
              <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;F&gt;&nbsp;supplier)</code>
<div class="block">Returns a new supplier which is the composition of the provided function
 and supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#memoize(com.google.common.base.Supplier)">memoize</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;&nbsp;delegate)</code>
<div class="block">Returns a supplier which caches the instance retrieved during the first
 call to <code>get()</code> and returns that value on subsequent calls to
 <code>get()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#memoizeWithExpiration(com.google.common.base.Supplier, long, java.util.concurrent.TimeUnit)">memoizeWithExpiration</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;&nbsp;delegate,
                                          long&nbsp;duration,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns a supplier that caches the instance supplied by the delegate and
 removes the cached value after the specified time has passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#ofInstance(T)">ofInstance</a></strong>(T&nbsp;instance)</code>
<div class="block">Returns a supplier that always supplies <code>instance</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#synchronizedSupplier(com.google.common.base.Supplier)">synchronizedSupplier</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;&nbsp;delegate)</code>
<div class="block">Returns a supplier whose <code>get()</code> method synchronizes on
 <code>delegate</code> before calling it, making it thread-safe.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> that return types with arguments of type <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;,T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#supplierFunction()">supplierFunction</a></strong>()</code>
<div class="block">Returns a function that accepts a supplier and returns the result of
 invoking <a href="../../../../../com/google/common/base/Supplier.html#get()"><code>get()</code></a> on that supplier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/base/package-summary.html">com.google.common.base</a> with parameters of type <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;F,T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#compose(com.google.common.base.Function, com.google.common.base.Supplier)">compose</a></strong>(<a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;? super F,T&gt;&nbsp;function,
              <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;F&gt;&nbsp;supplier)</code>
<div class="block">Returns a new supplier which is the composition of the provided function
 and supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,T&gt;</code></td>
<td class="colLast"><span class="strong">Functions.</span><code><strong><a href="../../../../../com/google/common/base/Functions.html#forSupplier(com.google.common.base.Supplier)">forSupplier</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Returns a function that always returns the result of invoking <a href="../../../../../com/google/common/base/Supplier.html#get()"><code>get()</code></a> on <code>supplier</code>, regardless of its input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#memoize(com.google.common.base.Supplier)">memoize</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;&nbsp;delegate)</code>
<div class="block">Returns a supplier which caches the instance retrieved during the first
 call to <code>get()</code> and returns that value on subsequent calls to
 <code>get()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#memoizeWithExpiration(com.google.common.base.Supplier, long, java.util.concurrent.TimeUnit)">memoizeWithExpiration</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;&nbsp;delegate,
                                          long&nbsp;duration,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns a supplier that caches the instance supplied by the delegate and
 removes the cached value after the specified time has passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/common/base/Optional.html" title="type parameter in Optional">T</a></code></td>
<td class="colLast"><span class="strong">Optional.</span><code><strong><a href="../../../../../com/google/common/base/Optional.html#or(com.google.common.base.Supplier)">or</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="../../../../../com/google/common/base/Optional.html" title="type parameter in Optional">T</a>&gt;&nbsp;supplier)</code>
<div class="block">Returns the contained instance if it is present; <code>supplier.get()</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Suppliers.</span><code><strong><a href="../../../../../com/google/common/base/Suppliers.html#synchronizedSupplier(com.google.common.base.Supplier)">synchronizedSupplier</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;T&gt;&nbsp;delegate)</code>
<div class="block">Returns a supplier whose <code>get()</code> method synchronizes on
 <code>delegate</code> before calling it, making it thread-safe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a> in <a href="../../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/cache/package-summary.html">com.google.common.cache</a> with parameters of type <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../com/google/common/cache/CacheLoader.html" title="class in com.google.common.cache">CacheLoader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,V&gt;</code></td>
<td class="colLast"><span class="strong">CacheLoader.</span><code><strong><a href="../../../../../com/google/common/cache/CacheLoader.html#from(com.google.common.base.Supplier)">from</a></strong>(<a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;V&gt;&nbsp;supplier)</code>
<div class="block">Returns a cache loader based on an <i>existing</i> supplier instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.common.collect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a> in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/common/collect/package-summary.html">com.google.common.collect</a> with parameters of type <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R,C,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</a>&lt;R,C,V&gt;</code></td>
<td class="colLast"><span class="strong">Tables.</span><code><strong><a href="../../../../../com/google/common/collect/Tables.html#newCustomTable(java.util.Map, com.google.common.base.Supplier)">newCustomTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;R,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,V&gt;&gt;&nbsp;backingMap,
                            <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;C,V&gt;&gt;&nbsp;factory)</code>
<div class="block">Creates a table that uses the specified backing map and factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect">ListMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#newListMultimap(java.util.Map, com.google.common.base.Supplier)">newListMultimap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;&nbsp;map,
                              <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;V&gt;&gt;&nbsp;factory)</code>
<div class="block">Creates a new <code>ListMultimap</code> that uses the provided map and factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#newMultimap(java.util.Map, com.google.common.base.Supplier)">newMultimap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;&nbsp;map,
                      <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;&nbsp;factory)</code>
<div class="block">Creates a new <code>Multimap</code> backed by <code>map</code>, whose internal value
 collections are generated by <code>factory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#newSetMultimap(java.util.Map, com.google.common.base.Supplier)">newSetMultimap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;&nbsp;map,
                            <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;&nbsp;factory)</code>
<div class="block">Creates a new <code>SetMultimap</code> that uses the provided map and factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect">SortedSetMultimap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">Multimaps.</span><code><strong><a href="../../../../../com/google/common/collect/Multimaps.html#newSortedSetMultimap(java.util.Map, com.google.common.base.Supplier)">newSortedSetMultimap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;&nbsp;map,
                                        <a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;V&gt;&gt;&nbsp;factory)</code>
<div class="block">Creates a new <code>SortedSetMultimap</code> that uses the provided map and
 factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/common/base/Supplier.html" title="interface in com.google.common.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/common/base/class-use/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2014. All Rights Reserved.</small></p>
</body>
</html>
